*** No O2 with Reduce predicates fileter ***

scala> consoleRun("/home/psksvp/workspace/sv-bench/c/loop-lit/css2003_true-unreach-call.c", Nil, false, true, "clang-4.0", 40)

define i32 @main() #0 !dbg !17 { 
  
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i32, align 4
    %4 = alloca i32, align 4
    store i32 0, i32* %1, align 4
    store i32 1, i32* %2, align 4, !dbg !18
    store i32 1, i32* %3, align 4, !dbg !19
    %5 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !20
    store i32 %5, i32* %4, align 4, !dbg !21
    %6 = load i32, i32* %4, align 4, !dbg !22
    %7 = icmp sle i32 0, %6, !dbg !23
    br i1 %7, label %8, label %11, !dbg !24
  
  ; <label>:8
    %9 = load i32, i32* %4, align 4, !dbg !25
    %10 = icmp sle i32 %9, 1, !dbg !27
    br label %11
  
  ; <label>:11
    %12 = phi i1 [ false, %0 ], [ %10, %8 ]
    %13 = zext i1 %12 to i32, !dbg !28
    call void @__VERIFIER_assume(i32 %13) , !dbg !30
    br label %14, !dbg !31
  
  ; <label>:14
    %15 = load i32, i32* %2, align 4, !dbg !32
    %16 = icmp slt i32 %15, 1000000, !dbg !33
    br i1 %16, label %17, label %39, !dbg !34
  
  ; <label>:17
    %18 = load i32, i32* %2, align 4, !dbg !35
    %19 = add nsw i32 %18, 1, !dbg !36
    store i32 %19, i32* %2, align 4, !dbg !37
    %20 = load i32, i32* %3, align 4, !dbg !38
    %21 = load i32, i32* %4, align 4, !dbg !39
    %22 = add nsw i32 %20, %21, !dbg !40
    store i32 %22, i32* %3, align 4, !dbg !41
    %23 = load i32, i32* %4, align 4, !dbg !42
    %24 = sub nsw i32 %23, 1, !dbg !43
    store i32 %24, i32* %4, align 4, !dbg !44
    %25 = load i32, i32* %2, align 4, !dbg !45
    %26 = load i32, i32* %4, align 4, !dbg !46
    %27 = add nsw i32 %25, %26, !dbg !47
    %28 = icmp sle i32 1, %27, !dbg !48
    br i1 %28, label %29, label %37, !dbg !49
  
  ; <label>:29
    %30 = load i32, i32* %2, align 4, !dbg !50
    %31 = load i32, i32* %4, align 4, !dbg !51
    %32 = add nsw i32 %30, %31, !dbg !52
    %33 = icmp sle i32 %32, 2, !dbg !53
    br i1 %33, label %34, label %37, !dbg !54
  
  ; <label>:34
    %35 = load i32, i32* %2, align 4, !dbg !55
    %36 = icmp sge i32 %35, 1, !dbg !56
    br i1 %36, label %38, label %37, !dbg !57
  
  ; <label>:37
    br label %__error.37
  
  ; <label>:38
    br label %14, !dbg !60, !llvm.loop !61
  
  ; <label>:39
    ret i32 0, !dbg !63
  
  __error.37: 
    call void @__VERIFIER_error() , !dbg !58
    br label %38, !dbg !58
  
} 

using predicates abs
List(0, 0, 0, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
12 predicates generated
(%2  <= 0 ) ,
((%2  + %4 )  <= 2 ) ,
%10 ,
(1  <= (%2  + %4 ) ) ,
((%4  + %2 )  <= 2 ) ,
(0  <= %4 ) ,
(%2  = 1 ) ,
(%2  >= 1 ) ,
(1  <= (%4  + %2 ) ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
 Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) 
running reducePredicatesToSuperSet
running with predicates: 8
((%2  + %4 )  <= 2 ) ,
%10 ,
(1  <= (%2  + %4 ) ) ,
(0  <= %4 ) ,
(%2  >= 1 ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
 Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And( (1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) ) ,false ) 
 Or(  And(  Or(  Not( ((%2  + %4 )  <= 2 ) ) ,%10 ) ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( ((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or( ((%2  + %4 )  <= 2 ) ,(%3  = 1 ) ,(0  <= %4 ) ) , Or( ((%2  + %4 )  <= 2 ) , Not( (%3  = 1 ) ) , Not( (0  <= %4 ) ) ) , Or(  Not( ((%2  + %4 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (0  <= %4 ) ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( ((%2  + %4 )  <= 2 ) ,(%3  = 1 ) ,(0  <= %4 ) ) , Or( ((%2  + %4 )  <= 2 ) , Not( (%3  = 1 ) ) , Not( (0  <= %4 ) ) ) , Or(  Not( ((%2  + %4 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (%3  = 1 ) ) ) , Or(  Not( ((%2  + %4 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (0  <= %4 ) ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) , Or(  Not( ((%2  + %4 )  <= 2 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( ((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,((%2  + %4 )  <= 2 ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
false 
------------
simplify cache hit is 181 and mis is 11
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (5,10), (4,9), (6,11))
new backedge found from 8 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
11 predicates generated
%10 ,
(1  <= (%2  + %4 ) ) ,
((%4  + %2 )  <= 2 ) ,
(0  <= %4 ) ,
(%2  = 1 ) ,
(%2  >= 1 ) ,
(1  <= (%4  + %2 ) ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
((%2  + %4 )  >= 3 ) ,
 Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) 
running reducePredicatesToSuperSet
running with predicates: 8
%10 ,
(1  <= (%2  + %4 ) ) ,
((%4  + %2 )  <= 2 ) ,
(0  <= %4 ) ,
(%2  >= 1 ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
 Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And( (1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) ) ,false ) 
 Or(  And(  Or( %10 , Not( ((%4  + %2 )  <= 2 ) ) ) ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(1  <= (%2  + %4 ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or( ((%4  + %2 )  <= 2 ) ,(%3  = 1 ) ,(0  <= %4 ) ) , Or( ((%4  + %2 )  <= 2 ) , Not( (%3  = 1 ) ) , Not( (0  <= %4 ) ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (0  <= %4 ) ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( ((%4  + %2 )  <= 2 ) ,(%3  = 1 ) ,(0  <= %4 ) ) , Or( ((%4  + %2 )  <= 2 ) , Not( (%3  = 1 ) ) , Not( (0  <= %4 ) ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (%3  = 1 ) ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (0  <= %4 ) ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,(1  <= (%2  + %4 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
false 
------------
simplify cache hit is 345 and mis is 22
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (5,10), (4,9))
new backedge found from 8 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
10 predicates generated
%10 ,
((%4  + %2 )  <= 0 ) ,
((%4  + %2 )  <= 2 ) ,
(0  <= %4 ) ,
(%2  = 1 ) ,
(%2  >= 1 ) ,
(1  <= (%4  + %2 ) ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
 Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) 
running reducePredicatesToSuperSet
running with predicates: 8
%10 ,
((%4  + %2 )  <= 2 ) ,
(0  <= %4 ) ,
(%2  >= 1 ) ,
(1  <= (%4  + %2 ) ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
 Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And( (0  <= %4 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%3  = 1 ) ,(%2  <= 999999 ) ) ,false ) 
 Or(  And(  Or( %10 , Not( ((%4  + %2 )  <= 2 ) ) ) ,(0  <= %4 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(0  <= %4 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,(0  <= %4 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(0  <= %4 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And( %10 ,(0  <= %4 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%3  = 1 ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or( ((%4  + %2 )  <= 2 ) ,(%3  = 1 ) ,(0  <= %4 ) ) , Or( ((%4  + %2 )  <= 2 ) , Not( (%3  = 1 ) ) , Not( (0  <= %4 ) ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (0  <= %4 ) ) ) ,%10 ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( ((%4  + %2 )  <= 2 ) ,(%3  = 1 ) ,(0  <= %4 ) ) , Or( ((%4  + %2 )  <= 2 ) , Not( (%3  = 1 ) ) , Not( (0  <= %4 ) ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (%3  = 1 ) ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) , Not( (0  <= %4 ) ) ) ,%10 ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) , Or(  Not( ((%4  + %2 )  <= 2 ) ) ,(%2  <= 999999 ) ) ,%10 ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or( (0  <= %4 ) , Not( (%3  = 1 ) ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (%3  = 1 ) ) ,(%2  <= 999999 ) ) , Or(  Not( (0  <= %4 ) ) ,(%2  <= 999999 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
 Or(  And( %10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) , And(  Or(  Not( (0  <= %4 ) ) , Not( (%3  = 1 ) ) ) , Or( (0  <= %4 ) ,(%3  = 1 ) ) ,%10 ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(1  <= (%4  + %2 ) ) ,(%2  <= 999999 ) , Or(  And( %10 ,(%4  <= 1 ) ) , And(  Not( %10 ) ,(%4  >= 2 ) ) ) ) ,false ) 
false 
------------
simplify cache hit is 490 and mis is 33
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (4,9))
new backedge found from 8 to 4 with choice(3) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 0
----------------------
using predicates abs
List(0, 0, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(1, 0, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
11 predicates generated
false ,
(%2  <= 0 ) ,
((%2  + %4 )  <= 2 ) ,
(1  <= (%2  + %4 ) ) ,
(%4  <= (- 1 ) ) ,
((%4  + %2 )  <= 2 ) ,
(%2  = 1 ) ,
(%2  >= 1 ) ,
(1  <= (%4  + %2 ) ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) 
running reducePredicatesToSuperSet
running with predicates: 6
((%2  + %4 )  <= 2 ) ,
(1  <= (%2  + %4 ) ) ,
(%4  <= (- 1 ) ) ,
(%2  >= 1 ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) 
I am doing the trace:List(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (1  <= (%2  + %4 ) ) ) ,((%2  + %4 )  <= 2 ) ,(%4  <= (- 1 ) ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) ) ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 491 and mis is 34
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((2,7), (4,9), (3,8), (5,10))
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 0
new backedge found from 8 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
10 predicates generated
false ,
(1  <= (%2  + %4 ) ) ,
(%4  <= (- 1 ) ) ,
((%4  + %2 )  <= 2 ) ,
(%2  = 1 ) ,
(%2  >= 1 ) ,
(1  <= (%4  + %2 ) ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) ,
((%2  + %4 )  >= 3 ) 
running reducePredicatesToSuperSet
running with predicates: 6
(1  <= (%2  + %4 ) ) ,
(%4  <= (- 1 ) ) ,
((%4  + %2 )  <= 2 ) ,
(%2  >= 1 ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) 
I am doing the trace:List(1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (1  <= (%2  + %4 ) ) ) ,(%4  <= (- 1 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) ) ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 492 and mis is 35
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((2,7), (4,9), (3,8))
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 0
new backedge found from 8 to 4 with choice(3) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
9 predicates generated
false ,
(1  <= (%2  + %4 ) ) ,
(%4  <= (- 1 ) ) ,
((%2  + %4 )  <= 0 ) ,
((%4  + %2 )  <= 2 ) ,
(%2  = 1 ) ,
(%2  >= 1 ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) 
running reducePredicatesToSuperSet
running with predicates: 6
(1  <= (%2  + %4 ) ) ,
(%4  <= (- 1 ) ) ,
((%4  + %2 )  <= 2 ) ,
(%2  >= 1 ) ,
(%3  = 1 ) ,
(%2  <= 999999 ) 
I am doing the trace:List(1, 0, 0, 0, 0, 0, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (1  <= (%2  + %4 ) ) ) ,(%4  <= (- 1 ) ) ,((%4  + %2 )  <= 2 ) ,(%2  >= 1 ) ,(%3  = 1 ) ,(%2  <= 999999 ) ) ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 494 and mis is 35
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((2,7), (3,8))
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 8 to 4 with choice(3) exitValue is 0
----------------------
using predicates abs
List(1, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(1, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
TRUE

scala> 
