define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    %2 = icmp ult i32 %1, 1000001, !dbg !16
    %3 = zext i1 %2 to i32, !dbg !17
    tail call void @__VERIFIER_assume(i32 %3) #2 , !dbg !19
    %4 = icmp sgt i32 %1, 0, !dbg !20
    br i1 %4, label %5, label %19, !dbg !22
  
  ; <label>:5
    br label %6, !dbg !23
  
  ; <label>:6
    %7 = phi i32 [ %15, %6 ], [ 0, %5 ]
    %8 = phi i32 [ %14, %6 ], [ 0, %5 ]
    %9 = phi i32 [ %16, %6 ], [ 0, %5 ]
    %10 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !23
    %11 = icmp eq i32 %10, 0, !dbg !23
    %12 = select i1 %11, i32 2, i32 1, !dbg !23
    %13 = select i1 %11, i32 1, i32 2, !dbg !23
    %14 = add nsw i32 %12, %8
    %15 = add nsw i32 %13, %7
    %16 = add nuw nsw i32 %9, 1, !dbg !24
    %17 = icmp eq i32 %16, %1, !dbg !20
    br i1 %17, label %18, label %6, !dbg !22, !llvm.loop !25
  
  ; <label>:18
    br label %19, !dbg !28
  
  ; <label>:19
    %20 = phi i32 [ 0, %0 ], [ %14, %18 ]
    %21 = phi i32 [ 0, %0 ], [ %15, %18 ]
    %22 = add nsw i32 %21, %20, !dbg !28
    %23 = mul nsw i32 %1, 3, !dbg !29
    %24 = icmp eq i32 %22, %23, !dbg !30
    br i1 %24, label %26, label %25, !dbg !31
  
  ; <label>:25
    br label %__error.25
  
  ; <label>:26
    ret i32 0, !dbg !33
  
  __error.25: 
    tail call void @__VERIFIER_error() #2 , !dbg !32
    br label %26, !dbg !32
  
} 

using predicates abs
List(0, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
 Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 35 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
 Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 92 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
 Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 174 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 285 and mis is 8
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
 Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 442 and mis is 8
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 651 and mis is 8
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
 Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (1000001  <= %1 ) ) , Or( ((%14  + %15 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %14 )  + ((- 1 )  * %15 ) (3  * %1 ) )  <= (- 1 ) ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 923 and mis is 8
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 5
 Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ,
 Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) ,
 Not( (1000001  <= %1 ) ) ,
(%1  >= 0 ) ,
 Not( (%1  <= 0 ) ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) , Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) , And(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false , And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 2 ) ,(%15  >= 2 ) ,(%14  <= 1 ) ,(%14  >= 1 ) ) , And(  Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,(%15  <= 1 ) ,(%15  >= 1 ) ,(%14  <= 2 ) ,(%14  >= 2 ) ) ) ) ,((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or( ((%15  + %14 ((- 3 )  * %1 ) )  <= (- 1 ) ) ,((((- 1 )  * %15 )  + ((- 1 )  * %14 ) (3  * %1 ) )  <= (- 1 ) ) ) , Not( (1000001  <= %1 ) ) ,(%1  >= 0 ) , Not( (%1  <= 0 ) ) ) ,false ) 
------------
simplify cache hit is 1270 and mis is 8
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached