define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    br label %3, !dbg !15
  
  ; <label>:1
    %2 = icmp eq i32 %6, 101, !dbg !17
    br i1 %2, label %11, label %12, !dbg !15
  
  ; <label>:3
    %4 = phi i32 [ -100, %0 ], [ %27, %30 ]
    %5 = phi i32 [ 0, %0 ], [ %25, %30 ]
    %6 = or i32 %5, 1, !dbg !18
    br label %7, !dbg !19
  
  ; <label>:7
    %8 = phi i32 [ %4, %3 ], [ %10, %7 ]
    %9 = icmp slt i32 %8, 20, !dbg !20
    %10 = add nsw i32 %8, %6, !dbg !21
    br i1 %9, label %7, label %1, !dbg !22, !llvm.loop !23
  
  ; <label>:11
    ret i32 0, !dbg !25
  
  ; <label>:12
    %13 = or i32 %5, 2, !dbg !18
    br label %14, !dbg !19
  
  ; <label>:14
    %15 = phi i32 [ %8, %12 ], [ %17, %14 ]
    %16 = icmp slt i32 %15, 20, !dbg !20
    %17 = add nsw i32 %15, %13, !dbg !21
    br i1 %16, label %14, label %18, !dbg !22, !llvm.loop !23
  
  ; <label>:18
    %19 = or i32 %5, 3, !dbg !18
    br label %20, !dbg !19
  
  ; <label>:20
    %21 = phi i32 [ %15, %18 ], [ %23, %20 ]
    %22 = icmp slt i32 %21, 20, !dbg !20
    %23 = add nsw i32 %21, %19, !dbg !21
    br i1 %22, label %20, label %24, !dbg !22, !llvm.loop !23
  
  ; <label>:24
    %25 = add nsw i32 %5, 4, !dbg !18
    br label %26, !dbg !19
  
  ; <label>:26
    %27 = phi i32 [ %21, %24 ], [ %29, %26 ]
    %28 = icmp slt i32 %27, 20, !dbg !20
    %29 = add nsw i32 %27, %25, !dbg !21
    br i1 %28, label %26, label %30, !dbg !22, !llvm.loop !23
  
  ; <label>:30
    br label %3
  
} 

TRUE