define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    br label %1, !dbg !15
  
  ; <label>:1
    %2 = phi i32 [ 10, %0 ], [ %5, %1 ]
    %3 = phi i32 [ 1, %0 ], [ %4, %1 ]
    %4 = add nuw nsw i32 %3, 2, !dbg !17
    %5 = add nsw i32 %2, -1, !dbg !18
    %6 = icmp sgt i32 %2, %4, !dbg !19
    br i1 %6, label %1, label %7, !dbg !15, !llvm.loop !20
  
  ; <label>:7
    %8 = icmp eq i32 %5, 6, !dbg !23
    br i1 %8, label %10, label %9, !dbg !24
  
  ; <label>:9
    br label %__error.9
  
  ; <label>:10
    ret i32 0, !dbg !26
  
  __error.9: 
    tail call void @__VERIFIER_error() #2 , !dbg !25
    br label %10, !dbg !25
  
} 

using predicates abs
List(0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 19 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 56 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 113 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ,false ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 197 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ,false ,false ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 316 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ,false ,false ,false ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 479 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ,false ,false ,false ,false ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 696 and mis is 4
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%5  <= 9 ) ,
(%5  >= 9 ) ,
 Not( (%5  = 6 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (%5  <= 9 ) ,(%5  >= 9 ) ) , Or(  Not( (%5  >= 9 ) ) , Not( (%5  = 6 ) ) ) ) ,false ) 
 Or(  And( (%5  <= 9 ) ,(%5  >= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ,false ,false ,false ,false ,false ,false , And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) ) ,false ) 
 Or(  And(  Not( (%5  >= 9 ) ) ,(%5  <= 9 ) , Not( (%5  = 6 ) ) ) ,false ) 
------------
simplify cache hit is 978 and mis is 4
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached