define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    %2 = icmp eq i32 %1, 0, !dbg !16
    %3 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !17
    %4 = icmp eq i32 %3, 0, !dbg !19
    br i1 %4, label %25, label %5, !dbg !19
  
  ; <label>:5
    %6 = zext i1 %2 to i32, !dbg !16
    br label %7, !dbg !20
  
  ; <label>:7
    %8 = phi i32 [ %15, %7 ], [ %6, %5 ]
    %9 = phi i32 [ %14, %7 ], [ 0, %5 ]
    %10 = phi i32 [ %12, %7 ], [ 0, %5 ]
    %11 = phi i32 [ %18, %7 ], [ 1, %5 ]
    %12 = add i32 %10, 1, !dbg !20
    %13 = sub i32 %11, %8, !dbg !21
    %14 = add i32 %13, %9, !dbg !22
    %15 = add i32 %8, 2, !dbg !23
    %16 = and i32 %15, 1, !dbg !24
    %17 = sub nsw i32 2, %16, !dbg !25
    %18 = add i32 %11, %17
    %19 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !17
    %20 = icmp eq i32 %19, 0, !dbg !19
    br i1 %20, label %21, label %7, !dbg !19, !llvm.loop !26
  
  ; <label>:21
    %22 = icmp eq i32 %12, %14, !dbg !29
    %23 = or i1 %22, %2, !dbg !30
    br i1 %23, label %25, label %24, !dbg !30
  
  ; <label>:24
    br label %__error.24
  
  ; <label>:25
    ret i32 0, !dbg !32
  
  __error.24: 
    tail call void @__VERIFIER_error() #2 , !dbg !31
    br label %25, !dbg !31
  
} 

using predicates abs
List(1, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(1, 0, 1, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 14 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 44 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 93 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 168 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 277 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 429 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 634 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 4
(%12  >= 1 ) ,
(%12  <= 1 ) ,
 Not( (%12  = %14 ) ) ,
 Not( %2 ) 
I am doing the trace:List(1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%12  >= 1 ) ,(%12  <= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%12  <= 1 ) ) ,(%12  >= 1 ) , Not( (%12  = %14 ) ) , Not( %2 ) ) ,false ) 
------------
simplify cache hit is 903 and mis is 3
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached