define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    %2 = icmp sgt i32 %1, 0, !dbg !16
    br i1 %2, label %3, label %17, !dbg !18
  
  ; <label>:3
    br label %4, !dbg !19
  
  ; <label>:4
    %5 = phi i32 [ %10, %4 ], [ 0, %3 ]
    %6 = phi i32 [ %9, %4 ], [ 0, %3 ]
    %7 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !19
    %8 = icmp eq i32 %7, 0, !dbg !19
    %9 = select i1 %8, i32 %6, i32 %5, !dbg !19
    %10 = add nuw nsw i32 %5, 1, !dbg !20
    %11 = icmp eq i32 %10, %1, !dbg !16
    br i1 %11, label %12, label %4, !dbg !18, !llvm.loop !21
  
  ; <label>:12
    %13 = icmp sgt i32 %9, -1, !dbg !24
    %14 = icmp slt i32 %1, 1, !dbg !25
    %15 = or i1 %14, %13, !dbg !26
    br i1 %15, label %17, label %16, !dbg !26
  
  ; <label>:16
    br label %__error.16
  
  ; <label>:17
    %18 = phi i1 [ %14, %16 ], [ %14, %12 ], [ true, %0 ]
    %19 = phi i32 [ %9, %16 ], [ %9, %12 ], [ 0, %0 ]
    %20 = icmp slt i32 %19, %1, !dbg !29
    %21 = or i1 %18, %20, !dbg !30
    br i1 %21, label %23, label %22, !dbg !30
  
  ; <label>:22
    br label %__error.22
  
  ; <label>:23
    ret i32 0, !dbg !32
  
  __error.16: 
    tail call void @__VERIFIER_error() #2 , !dbg !27
    br label %17, !dbg !27
  
  __error.22: 
    tail call void @__VERIFIER_error() #2 , !dbg !31
    br label %23, !dbg !31
  
} 

using predicates abs
List(0, 0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 8
 Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ,
 Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,
 Not( %14 ) ,
(%14  =  Not( (1  <= %1 ) ) ) ,
 Not( (%1  <= 0 ) ) ,
(%9  <= 0 ) ,
(%9  >= 0 ) ,
(%1  <= %9 ) 
I am doing the trace:List(0, 0, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%1  <= %9 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ,(%9  <= 0 ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Not( (%9  <= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  >= 0 ) ,(%1  <= %9 ) ) ,false ) 
------------
simplify cache hit is 34 and mis is 5
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 7
 Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,
 Not( %14 ) ,
(%14  =  Not( (1  <= %1 ) ) ) ,
 Not( (%1  <= 0 ) ) ,
(%9  <= (- 1 ) ) ,
(%9  <= 0 ) ,
(%9  >= 0 ) 
I am doing the trace:List(0, 0, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%9  <= (- 1 ) ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ,(%9  <= 0 ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  <= (- 1 ) ) ,(%9  <= 0 ) ) ,false ) 
------------
simplify cache hit is 60 and mis is 9
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 8
 Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ,
 Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,
 Not( %14 ) ,
(%14  =  Not( (1  <= %1 ) ) ) ,
 Not( (%1  <= 0 ) ) ,
(%9  <= 0 ) ,
(%9  >= 0 ) ,
(%1  <= %9 ) 
I am doing the trace:List(0, 0, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%1  <= %9 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ,(%9  <= 0 ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Not( (%9  <= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  >= 0 ) ,(%1  <= %9 ) ) ,false ) 
------------
simplify cache hit is 117 and mis is 9
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 7
 Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,
 Not( %14 ) ,
(%14  =  Not( (1  <= %1 ) ) ) ,
 Not( (%1  <= 0 ) ) ,
(%9  <= (- 1 ) ) ,
(%9  <= 0 ) ,
(%9  >= 0 ) 
I am doing the trace:List(0, 0, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%9  <= (- 1 ) ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ,(%9  <= 0 ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  <= (- 1 ) ) ,(%9  <= 0 ) ) ,false ) 
------------
simplify cache hit is 162 and mis is 9
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 8
 Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ,
 Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,
 Not( %14 ) ,
(%14  =  Not( (1  <= %1 ) ) ) ,
 Not( (%1  <= 0 ) ) ,
(%9  <= 0 ) ,
(%9  >= 0 ) ,
(%1  <= %9 ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 0, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%1  <= %9 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ,(%9  <= 0 ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) ) ,(%9  >= 0 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) ,(%14  =  Not( (1  <= %1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or(  Not( %14 ) , Not( (%14  =  Not( (1  <= %1 ) ) ) ) ) , Or(  Not(  Not( %14 ) ) ,(%14  =  Not( (1  <= %1 ) ) ) ) , Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%9  <= 0 ) ) , Not( (%1  <= %9 ) ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Not( (%9  <= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , And( (%9  <= (- 1 ) ) ,%14 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  >= 0 ) ,(%1  <= %9 ) ) ,false ) 
------------
simplify cache hit is 244 and mis is 9
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 7
 Or( (%1  >= 2 ) ,(%1  <= 0 ) ) ,
 Not( %14 ) ,
(%14  =  Not( (1  <= %1 ) ) ) ,
 Not( (%1  <= 0 ) ) ,
(%9  <= (- 1 ) ) ,
(%9  <= 0 ) ,
(%9  >= 0 ) 
I am doing the trace:List(0, 0, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  Not( (%1  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%9  <= (- 1 ) ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ,(%9  <= 0 ) ,(%9  >= 0 ) ) ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ,false ) 
 Or(  And(  Or( (%9  <= 0 ) ,(%9  >= 0 ) ) , Or(  Not( (%9  <= (- 1 ) ) ) , Not( (%9  >= 0 ) ) ) , Or( (%9  <= (- 1 ) ) ,(%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( (%1  <= 0 ) ) ) ,false ) 
 Or(  And(  Not( (%9  >= 0 ) ) , Or( (%1  >= 2 ) ,(%1  <= 0 ) ) , Not( %14 ) ,(%14  =  Not( (1  <= %1 ) ) ) , Not( (%1  <= 0 ) ) ,(%9  <= (- 1 ) ) ,(%9  <= 0 ) ) ,false ) 
------------
simplify cache hit is 310 and mis is 9
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached