define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    br label %1, !dbg !15
  
  ; <label>:1
    %2 = phi i32 [ 0, %0 ], [ %8, %1 ]
    %3 = phi i32 [ 0, %0 ], [ %6, %1 ]
    %4 = icmp slt i32 %2, 50, !dbg !16
    %5 = select i1 %4, i32 1, i32 -1, !dbg !17
    %6 = add nsw i32 %5, %3
    %7 = icmp slt i32 %6, 0, !dbg !18
    %8 = add nuw nsw i32 %2, 1, !dbg !19
    br i1 %7, label %9, label %1, !dbg !20, !llvm.loop !21
  
  ; <label>:9
    %10 = icmp eq i32 %2, 100, !dbg !23
    br i1 %10, label %12, label %11, !dbg !24
  
  ; <label>:11
    br label %__error.11
  
  ; <label>:12
    ret i32 0, !dbg !27
  
  __error.11: 
    tail call void @__VERIFIER_error() #2 , !dbg !25
    br label %12, !dbg !25
  
} 

using predicates abs
List(0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 1, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 20 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 57 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 114 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 198 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 317 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 480 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 697 and mis is 3
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 3
(%2  = 0 ) ,
 Not( (50  <= %2 ) ) ,
 Not( (%2  = 100 ) ) 
I am doing the trace:List(0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And( (%2  = 0 ) , Not( (50  <= %2 ) ) , Not( (%2  = 100 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Or(  Not(  Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%2  = 0 ) ) , Not( (50  <= %2 ) ) ) , Not( (%2  = 100 ) ) ) ,false ) 
------------
simplify cache hit is 979 and mis is 3
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached