define i32 @main() #0  { 
  
    %1 = alloca i32, align 4
    %a = alloca i32, align 4
    %b = alloca i32, align 4
    %res = alloca i32, align 4
    %cnt = alloca i32, align 4
    store i32 0, i32* %1
    %2 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !19
    store i32 %2, i32* %a, align 4, !dbg !20
    %3 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !21
    store i32 %3, i32* %b, align 4, !dbg !22
    %4 = load i32, i32* %a, align 4, !dbg !23
    %5 = icmp sle i32 %4, 1000000, !dbg !24
    %6 = zext i1 %5 to i32, !dbg !24
    call void @__VERIFIER_assume(i32 %6) , !dbg !25
    %7 = load i32, i32* %b, align 4, !dbg !26
    %8 = icmp sle i32 0, %7, !dbg !27
    br i1 %8, label %9, label %12, !dbg !28
  
  ; <label>:9
    %10 = load i32, i32* %b, align 4, !dbg !29
    %11 = icmp sle i32 %10, 1000000, !dbg !31
    br label %12
  
  ; <label>:12
    %13 = phi i1 [ false, %0 ], [ %11, %9 ]
    %14 = zext i1 %13 to i32, !dbg !32
    call void @__VERIFIER_assume(i32 %14) , !dbg !34
    %15 = load i32, i32* %a, align 4, !dbg !35
    store i32 %15, i32* %res, align 4, !dbg !36
    %16 = load i32, i32* %b, align 4, !dbg !37
    store i32 %16, i32* %cnt, align 4, !dbg !38
    br label %17, !dbg !39
  
  ; <label>:17
    %18 = load i32, i32* %cnt, align 4, !dbg !40
    %19 = icmp sgt i32 %18, 0, !dbg !42
    br i1 %19, label %20, label %25, !dbg !39
  
  ; <label>:20
    %21 = load i32, i32* %cnt, align 4, !dbg !43
    %22 = sub nsw i32 %21, 1, !dbg !44
    store i32 %22, i32* %cnt, align 4, !dbg !45
    %23 = load i32, i32* %res, align 4, !dbg !46
    %24 = add nsw i32 %23, 1, !dbg !47
    store i32 %24, i32* %res, align 4, !dbg !48
    br label %17, !dbg !39
  
  ; <label>:25
    %26 = load i32, i32* %res, align 4, !dbg !49
    %27 = load i32, i32* %a, align 4, !dbg !50
    %28 = load i32, i32* %b, align 4, !dbg !51
    %29 = add nsw i32 %27, %28, !dbg !52
    %30 = icmp ne i32 %26, %29, !dbg !53
    br i1 %30, label %31, label %32, !dbg !49
  
  ; <label>:31
    br label %__error.31
  
  ; <label>:32
    ret i32 0, !dbg !55
  
  __error.31: 
    call void @__VERIFIER_error() , !dbg !54
    br label %32, !dbg !54
  
} 

using predicates abs
List(0, 0, 0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
running with predicates: 11
(%a  <= 1000000 ) ,
((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,
((%res  + ((- 1 )  * %a ) )  <= 0 ) ,
(%cnt  <= 0 ) ,
((%a  + ((- 1 )  * %res ) )  <= 0 ) ,
 Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,
(0  <= %b ) ,
%11 ,
(%cnt  >= 1 ) ,
((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ,
 Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) ) , Or( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ,(%a  <= 1000000 ) ,(0  <= %b ) ) ,false ) 
 Or(  And(  Or(  Not( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or(  Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) , Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) , Not( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( %11 , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) ) , Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  >= 1 ) ) , Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) ) , Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%a  <= 1000000 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or(  Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,%11 ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ) , Or(  Not( (%cnt  >= 1 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) , And(  Or(  Not( (%cnt  <= 0 ) ) , Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ) , Or(  Not( (%cnt  >= 1 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) , And(  Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ) 
------------
simplify cache hit is 41 and mis is 11
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 11
(%a  <= 1000000 ) ,
((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,
((%res  + ((- 1 )  * %a ) )  <= 0 ) ,
(%cnt  <= 0 ) ,
((%a  + ((- 1 )  * %res ) )  <= 0 ) ,
 Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,
(0  <= %b ) ,
 Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,
%11 ,
(%cnt  >= 1 ) ,
((%b  + ((- 1 )  * %cnt ) )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) ) , Or( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,(%a  <= 1000000 ) ,(0  <= %b ) ) ,false ) 
 Or(  And(  Or(  Not( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) , Or(  Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) , Not(  Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ) , Not( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) , Or( %11 , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) ) , Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  >= 1 ) ) , Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) ) , Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%a  <= 1000000 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or(  Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,%11 ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) , Or( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or(  Not(  Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ) ,(%cnt  >= 1 ) ) , Or( (%cnt  <= 0 ) ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,false , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,%11 ,(%cnt  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) , And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or(  Not(  Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ) ,(%cnt  >= 1 ) ) , Or( (%cnt  <= 0 ) ,((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) , And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or( ((%res  + ((- 1 )  * %b ) ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %b %a )  <= (- 1 ) ) ) ,%11 ) ,false ) 
------------
simplify cache hit is 100 and mis is 21
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 11
(%a  <= 1000000 ) ,
((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,
((%res  + ((- 1 )  * %a ) )  <= 0 ) ,
(%cnt  <= 0 ) ,
((%a  + ((- 1 )  * %res ) )  <= 0 ) ,
 Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,
(0  <= %b ) ,
%11 ,
(%cnt  >= 1 ) ,
((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ,
 Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) ) , Or( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ,(%a  <= 1000000 ) ,(0  <= %b ) ) ,false ) 
 Or(  And(  Or(  Not( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or(  Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) , Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) , Not( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( %11 , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%cnt  >= 1 ) ) , Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  >= 1 ) ) , Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Or( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) ) , Or( ((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,(%a  <= 1000000 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) , Or(  Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,%11 ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( ((%a  + ((- 1 )  * %res ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ) , Or(  Not( (%cnt  >= 1 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) , And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( (%cnt  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%res  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ,((%b  + ((- 1 )  * %cnt ) )  <= 0 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ,false , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) , And(  Or(  Not( (%cnt  <= 0 ) ) , Not(  Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ) , Or(  Not( (%cnt  >= 1 ) ) ,((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false , And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ,false ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false , And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ,(%cnt  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%cnt  <= 0 ) ) , Not( (%cnt  >= 1 ) ) ) , Or( (%cnt  <= 0 ) ,(%cnt  >= 1 ) ) , Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 ) ,false ) 
 Or(  And(  Not( ((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ) , Not( (%cnt  >= 1 ) ) , Not( ((%res  + ((- 1 )  * %a ) )  <= 0 ) ) ,(%a  <= 1000000 ) ,((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,(%cnt  <= 0 ) ,((%a  + ((- 1 )  * %res ) )  <= 0 ) , Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,(0  <= %b ) ,%11 , Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) ) ,false ) 
------------
simplify cache hit is 217 and mis is 21
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
running with predicates: 11
(%a  <= 1000000 ) ,
((%cnt  + ((- 1 )  * %b ) )  <= 0 ) ,
((%res  + ((- 1 )  * %a ) )  <= 0 ) ,
(%cnt  <= 0 ) ,
((%a  + ((- 1 )  * %res ) )  <= 0 ) ,
 Or(  And( %11 ,(%b  <= 1000000 ) ) , And(  Not( %11 ) ,(%b  >= 1000001 ) ) ) ,
(0  <= %b ) ,
%11 ,
(%cnt  >= 1 ) ,
((%b  + ((- 1 )  * %cnt ) )  <= 0 ) ,
 Or( ((%res  + ((- 1 )  * %a ) ((- 1 )  * %b ) )  <= (- 1 ) ) ,((((- 1 )  * %res )  + %a %b )  <= (- 1 ) ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0)