define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    %2 = add i32 %1, -1, !dbg !16
    %3 = icmp ult i32 %2, 1000, !dbg !16
    %4 = zext i1 %3 to i32, !dbg !17
    tail call void @__VERIFIER_assume(i32 %4) #2 , !dbg !19
    %5 = icmp slt i32 %1, 1, !dbg !20
    br i1 %5, label %17, label %6, !dbg !22
  
  ; <label>:6
    %7 = shl i32 %1, 1, !dbg !23
    %8 = zext i32 %2 to i33, !dbg !23
    %9 = add i32 %1, -2, !dbg !23
    %10 = zext i32 %9 to i33, !dbg !23
    %11 = mul i33 %8, %10, !dbg !23
    %12 = lshr i33 %11, 1, !dbg !23
    %13 = trunc i33 %12 to i32, !dbg !23
    %14 = add i32 %7, %13, !dbg !23
    %15 = shl i32 %14, 1, !dbg !24
    %16 = add i32 %15, -2, !dbg !24
    br label %17, !dbg !24
  
  ; <label>:17
    %18 = phi i32 [ %16, %6 ], [ 0, %0 ]
    %19 = add i32 %1, 1, !dbg !25
    %20 = mul nsw i32 %19, %1, !dbg !26
    %21 = icmp eq i32 %18, %20, !dbg !27
    br i1 %21, label %23, label %22, !dbg !28
  
  ; <label>:22
    br label %__error.22
  
  ; <label>:23
    ret i32 0, !dbg !32
  
  __error.22: 
    tail call void @__VERIFIER_error() #2 , !dbg !30
    br label %23, !dbg !31
  
} 

using predicates abs
List(0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
UNKNOWN
refinement failure: strange solver status: Success((UnKnown(),Map()))