[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %i = alloca i32, align 4
[info]     %j = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 1, i32* %i, align 4, !dbg !9
[info]     store i32 10, i32* %j, align 4, !dbg !10
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:2
[info]     %3 = load i32, i32* %j, align 4, !dbg !12
[info]     %4 = load i32, i32* %i, align 4, !dbg !15
[info]     %5 = icmp sge i32 %3, %4, !dbg !16
[info]     br i1 %5, label %6, label %11, !dbg !11
[info]   
[info]   ; <label>:6
[info]     %7 = load i32, i32* %i, align 4, !dbg !17
[info]     %8 = add nsw i32 %7, 2, !dbg !18
[info]     store i32 %8, i32* %i, align 4, !dbg !19
[info]     %9 = load i32, i32* %j, align 4, !dbg !20
[info]     %10 = add nsw i32 -1, %9, !dbg !21
[info]     store i32 %10, i32* %j, align 4, !dbg !22
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:11
[info]     %12 = load i32, i32* %j, align 4, !dbg !23
[info]     %13 = icmp ne i32 %12, 6, !dbg !24
[info]     br i1 %13, label %14, label %16, !dbg !23
[info]   
[info]   ; <label>:14
[info]     br label %__error.14
[info]   
[info]   ; <label>:16
[info]     ret i32 0, !dbg !26
[info]   
[info]   __error.14: 
[info]     %15 = call i32 (...) @__VERIFIER_error() , !dbg !25
[info]     br label %16, !dbg !25
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%12@1  = %j@2 ) ,(%3@1  = %j@2 ) ,(%1@2  = 0 ) ,(%j@2  = 10 ) ,(%i@2  = 1 ) , Not( %5@1 ) ,(%5@1  = (%3@1  >= %4@1 ) ) ,(%4@1  = %i@2 ) ,%13@1 ,(%13@1  =  Not( (%12@1  = 6 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 0)
[info] List(0, 1, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%12@1  = %j@3 ) ,(%3@2  = %j@3 ) ,(%7@1  = %i@2 ) ,(%3@1  = %j@2 ) ,(%1@2  = 0 ) ,(%j@2  = 10 ) ,(%i@2  = 1 ) ,%5@1 ,(%5@1  = (%3@1  >= %4@1 ) ) ,(%4@1  = %i@2 ) ,(%j@3  = %10@1 ) ,(%10@1  = ((- 1 )  + %9@1 ) ) ,(%9@1  = %j@2 ) ,(%i@3  = %8@1 ) ,(%8@1  = (%7@1  + 2 ) ) , Not( %5@2 ) ,(%5@2  = (%3@2  >= %4@2 ) ) ,(%4@2  = %i@3 ) ,%13@1 ,(%13@1  =  Not( (%12@1  = 6 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 1, 0, 0)
[info] running with predicates: 3
[info] (%j  >= %i ) ,
[info] (%j  = 6 ) ,
[info] (%j  = (((- %i )  + 21 )  // 2 ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%j  = 6 ) ) ,(%j  >= %i ) ,(%j  = (((- %i )  + 21 )  // 2 ) ) ) ,false ) 
[info]  Or(  And(  Not( (%j  = 6 ) ) ,(%j  >= %i ) ,(%j  = (((- %i )  + 21 )  // 2 ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  >= %i ) ) , Not( (%j  = 6 ) ) ) , Or( (%j  >= %i ) ,(%j  = 6 ) ) ,(%j  = (((- %i )  + 21 )  // 2 ) ) ) ,false ) 
[info]  Or(  And(  Not( (%j  >= %i ) ) ,(%j  = 6 ) ,(%j  = (((- %i )  + 21 )  // 2 ) ) ) ,false ) 
[info] false 
[info] ------------
[info] simplify cache hit is 13 and mis is 3
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((1,3))
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  >= %i@0 ) ) , Not( (%j@0  = 6 ) ) ) , Or( (%j@0  >= %i@0 ) ,(%j@0  = 6 ) ) ,(%j@0  = (((- %i@0 )  + 21 )  // 2 ) ) ) ,false ) ],  And( (%3@1  = %j@0 ) ,%5@1 ,(%5@1  = (%3@1  >= %4@1 ) ) ,(%4@1  = %i@0 ) ) , [ Or(  And(  Not( (%j@0  = 6 ) ) ,(%j@0  >= %i@0 ) ,(%j@0  = (((- %i@0 )  + 21 )  // 2 ) ) ) ,false ,false ) ]
[info] new backedge found from 3 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] TRUE
[success] Total time: 7 s, completed 07/02/2018 3:00:42 PM
