[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %i = alloca i32, align 4
[info]     %j = alloca i32, align 4
[info]     %k = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 0, i32* %i, align 4, !dbg !9
[info]     store i32 9, i32* %k, align 4, !dbg !10
[info]     store i32 -100, i32* %j, align 4, !dbg !11
[info]     br label %2, !dbg !12
[info]   
[info]   ; <label>:2
[info]     %3 = load i32, i32* %i, align 4, !dbg !13
[info]     %4 = icmp sle i32 %3, 100, !dbg !16
[info]     br i1 %4, label %5, label %23, !dbg !12
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %i, align 4, !dbg !17
[info]     %7 = add nsw i32 %6, 1, !dbg !18
[info]     store i32 %7, i32* %i, align 4, !dbg !19
[info]     br label %8, !dbg !20
[info]   
[info]   ; <label>:8
[info]     %9 = load i32, i32* %j, align 4, !dbg !21
[info]     %10 = icmp slt i32 %9, 20, !dbg !22
[info]     br i1 %10, label %11, label %15, !dbg !20
[info]   
[info]   ; <label>:11
[info]     %12 = load i32, i32* %i, align 4, !dbg !23
[info]     %13 = load i32, i32* %j, align 4, !dbg !24
[info]     %14 = add nsw i32 %12, %13, !dbg !25
[info]     store i32 %14, i32* %j, align 4, !dbg !26
[info]     br label %8, !dbg !20
[info]   
[info]   ; <label>:15
[info]     store i32 4, i32* %k, align 4, !dbg !27
[info]     br label %16, !dbg !28
[info]   
[info]   ; <label>:16
[info]     %17 = load i32, i32* %k, align 4, !dbg !29
[info]     %18 = icmp sle i32 %17, 3, !dbg !30
[info]     br i1 %18, label %19, label %22, !dbg !28
[info]   
[info]   ; <label>:19
[info]     %20 = load i32, i32* %k, align 4, !dbg !31
[info]     %21 = add nsw i32 %20, 1, !dbg !32
[info]     store i32 %21, i32* %k, align 4, !dbg !33
[info]     br label %16, !dbg !28
[info]   
[info]   ; <label>:22
[info]     br label %2, !dbg !12
[info]   
[info]   ; <label>:23
[info]     %24 = load i32, i32* %k, align 4, !dbg !34
[info]     %25 = icmp ne i32 %24, 4, !dbg !35
[info]     br i1 %25, label %26, label %28, !dbg !34
[info]   
[info]   ; <label>:26
[info]     br label %__error.26
[info]   
[info]   ; <label>:28
[info]     ret i32 0, !dbg !37
[info]   
[info]   __error.26: 
[info]     %27 = call i32 (...) @__VERIFIER_error() , !dbg !36
[info]     br label %28, !dbg !36
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%24@1  = %k@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using interpolant
[info] choices:List(0, 1, 0, 0)
[info] Predicates are: 
[info]  (= 0 %i@2 ) 
[info] false 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%24@1  = %k@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) , Not( %10@1 ) ,(%10@1  = (%9@1  < 20 ) ) , Not( %18@1 ) ,(%18@1  = (%17@1  <= 3 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using interpolant
[info] choices:List(0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] (= %k@3 4 ) 
[info] (= %k@3 4 ) 
[info] (= %k@3 4 ) 
[info] (= %k@3 4 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(7,2),0))
[info] ----------------
[info]  And( true ,(%24@1  = %k@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) , Not( %18@1 ) ,(%18@1  = (%17@1  <= 3 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= %k@3 4 ) 
[info] (= %k@3 4 ) 
[info] (= %k@3 4 ) 
[info] (= %k@3 4 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(9,2),0))
[info] ----------------
[info]  And( true ,(%24@1  = %k@4 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= %k@3 4 ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(11,2),0), LabDiEdge(DiEdge(9,8),0))
[info] ----------------
[info]  And( true ,(%24@1  = %k@5 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %10@4 ) ,(%10@4  = (%9@4  < 20 ) ) , Not( %18@3 ) ,(%18@3  = (%17@3  <= 3 ) ) , Not( %4@3 ) ,(%4@3  = (%3@3  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= 4 %k@5 ) 
[info] (= 4 %k@5 ) 
[info] (= 4 %k@5 ) 
[info] (= 4 %k@5 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(14,5),0), LabDiEdge(DiEdge(18,11),0), LabDiEdge(DiEdge(12,3),0), LabDiEdge(DiEdge(16,7),0), LabDiEdge(DiEdge(11,2),0), LabDiEdge(DiEdge(19,2),0), LabDiEdge(DiEdge(19,12),0), LabDiEdge(DiEdge(9,8),0), LabDiEdge(DiEdge(17,8),0), LabDiEdge(DiEdge(17,10),1))
[info] ----------------
[info]  And( true ,(%24@1  = %k@7 ) ,(%3@4  = %i@5 ) ,true ,(%17@5  = %k@7 ) ,(%20@2  = %k@6 ) ,(%17@4  = %k@6 ) ,(%k@6  = 4 ) ,(%9@6  = %j@5 ) ,(%12@3  = %i@5 ) ,(%9@5  = %j@4 ) ,(%6@3  = %i@4 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %10@4 ) ,(%10@4  = (%9@4  < 20 ) ) , Not( %18@3 ) ,(%18@3  = (%17@3  <= 3 ) ) ,%4@3 ,(%4@3  = (%3@3  <= 100 ) ) ,(%i@5  = %7@3 ) ,(%7@3  = (%6@3  + 1 ) ) ,%10@5 ,(%10@5  = (%9@5  < 20 ) ) ,(%j@5  = %14@3 ) ,(%14@3  = (%12@3  + %13@3 ) ) ,(%13@3  = %j@4 ) , Not( %10@6 ) ,(%10@6  = (%9@6  < 20 ) ) ,%18@4 ,(%18@4  = (%17@4  <= 3 ) ) ,(%k@7  = %21@2 ) ,(%21@2  = (%20@2  + 1 ) ) , Not( %18@5 ) ,(%18@5  = (%17@5  <= 3 ) ) , Not( %4@4 ) ,(%4@4  = (%3@4  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= %k@3 4 ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(21,4),0), LabDiEdge(DiEdge(23,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(21,6),1), LabDiEdge(DiEdge(23,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(21,14),0), LabDiEdge(DiEdge(23,14),0), LabDiEdge(DiEdge(21,16),1), LabDiEdge(DiEdge(23,16),1), LabDiEdge(DiEdge(23,22),0), LabDiEdge(DiEdge(14,5),0), LabDiEdge(DiEdge(22,5),0), LabDiEdge(DiEdge(22,15),0), LabDiEdge(DiEdge(26,9),0), LabDiEdge(DiEdge(18,11),0), LabDiEdge(DiEdge(28,11),0), LabDiEdge(DiEdge(28,19),0), LabDiEdge(DiEdge(12,3),0), LabDiEdge(DiEdge(20,3),0), LabDiEdge(DiEdge(20,13),0), LabDiEdge(DiEdge(16,7),0), LabDiEdge(DiEdge(24,7),0), LabDiEdge(DiEdge(24,17),0), LabDiEdge(DiEdge(11,2),0), LabDiEdge(DiEdge(19,2),0), LabDiEdge(DiEdge(29,2),0), LabDiEdge(DiEdge(19,12),0), LabDiEdge(DiEdge(29,12),0), LabDiEdge(DiEdge(29,20),0), LabDiEdge(DiEdge(9,8),0), LabDiEdge(DiEdge(17,8),0), LabDiEdge(DiEdge(25,8),0), LabDiEdge(DiEdge(27,8),0), LabDiEdge(DiEdge(17,10),1), LabDiEdge(DiEdge(25,10),1), LabDiEdge(DiEdge(27,10),1), LabDiEdge(DiEdge(25,18),1), LabDiEdge(DiEdge(27,18),1), LabDiEdge(DiEdge(27,26),0))
[info] ----------------
[info]  And( true ,(%24@1  = %k@8 ) ,(%3@5  = %i@6 ) ,true ,(%17@6  = %k@8 ) ,(%k@8  = 4 ) ,(%9@6  = %j@4 ) ,(%6@4  = %i@5 ) ,(%3@4  = %i@5 ) ,true ,(%17@5  = %k@7 ) ,(%20@2  = %k@6 ) ,(%17@4  = %k@6 ) ,(%k@6  = 4 ) ,(%9@5  = %j@4 ) ,(%6@3  = %i@4 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %10@4 ) ,(%10@4  = (%9@4  < 20 ) ) , Not( %18@3 ) ,(%18@3  = (%17@3  <= 3 ) ) ,%4@3 ,(%4@3  = (%3@3  <= 100 ) ) ,(%i@5  = %7@3 ) ,(%7@3  = (%6@3  + 1 ) ) , Not( %10@5 ) ,(%10@5  = (%9@5  < 20 ) ) ,%18@4 ,(%18@4  = (%17@4  <= 3 ) ) ,(%k@7  = %21@2 ) ,(%21@2  = (%20@2  + 1 ) ) , Not( %18@5 ) ,(%18@5  = (%17@5  <= 3 ) ) ,%4@4 ,(%4@4  = (%3@4  <= 100 ) ) ,(%i@6  = %7@4 ) ,(%7@4  = (%6@4  + 1 ) ) , Not( %10@6 ) ,(%10@6  = (%9@6  < 20 ) ) , Not( %18@6 ) ,(%18@6  = (%17@6  <= 3 ) ) , Not( %4@5 ) ,(%4@5  = (%3@5  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= 4 %k@8 ) 
[info] (= 4 %k@8 ) 
[info] (= 4 %k@8 ) 
[info] (= 4 %k@8 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(21,4),0), LabDiEdge(DiEdge(29,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(21,6),1), LabDiEdge(DiEdge(29,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(21,14),0), LabDiEdge(DiEdge(29,14),0), LabDiEdge(DiEdge(21,16),1), LabDiEdge(DiEdge(29,16),1), LabDiEdge(DiEdge(29,22),1), LabDiEdge(DiEdge(14,5),0), LabDiEdge(DiEdge(24,9),0), LabDiEdge(DiEdge(18,11),0), LabDiEdge(DiEdge(26,11),0), LabDiEdge(DiEdge(32,11),0), LabDiEdge(DiEdge(26,19),0), LabDiEdge(DiEdge(32,19),0), LabDiEdge(DiEdge(32,27),0), LabDiEdge(DiEdge(12,3),0), LabDiEdge(DiEdge(20,3),0), LabDiEdge(DiEdge(28,3),0), LabDiEdge(DiEdge(20,13),0), LabDiEdge(DiEdge(28,13),0), LabDiEdge(DiEdge(28,21),0), LabDiEdge(DiEdge(16,7),0), LabDiEdge(DiEdge(22,7),0), LabDiEdge(DiEdge(30,7),0), LabDiEdge(DiEdge(22,17),0), LabDiEdge(DiEdge(30,17),0), LabDiEdge(DiEdge(30,23),0), LabDiEdge(DiEdge(11,2),0), LabDiEdge(DiEdge(19,2),0), LabDiEdge(DiEdge(27,2),0), LabDiEdge(DiEdge(33,2),0), LabDiEdge(DiEdge(19,12),0), LabDiEdge(DiEdge(27,12),0), LabDiEdge(DiEdge(33,12),0), LabDiEdge(DiEdge(27,20),0), LabDiEdge(DiEdge(33,20),0), LabDiEdge(DiEdge(33,28),0), LabDiEdge(DiEdge(9,8),0), LabDiEdge(DiEdge(17,8),0), LabDiEdge(DiEdge(23,8),0), LabDiEdge(DiEdge(25,8),0), LabDiEdge(DiEdge(31,8),0), LabDiEdge(DiEdge(17,10),1), LabDiEdge(DiEdge(23,10),1), LabDiEdge(DiEdge(25,10),1), LabDiEdge(DiEdge(31,10),1), LabDiEdge(DiEdge(23,18),1), LabDiEdge(DiEdge(25,18),1), LabDiEdge(DiEdge(31,18),1), LabDiEdge(DiEdge(25,24),0), LabDiEdge(DiEdge(31,24),0), LabDiEdge(DiEdge(31,26),1))
[info] ----------------
[info]  And( true ,(%24@1  = %k@10 ) ,(%3@6  = %i@7 ) ,true ,(%17@8  = %k@10 ) ,(%k@10  = 4 ) ,(%9@8  = %j@5 ) ,(%6@5  = %i@6 ) ,(%3@5  = %i@6 ) ,true ,(%17@7  = %k@9 ) ,(%20@3  = %k@8 ) ,(%17@6  = %k@8 ) ,(%k@8  = 4 ) ,(%9@7  = %j@5 ) ,(%6@4  = %i@5 ) ,(%3@4  = %i@5 ) ,true ,(%17@5  = %k@7 ) ,(%20@2  = %k@6 ) ,(%17@4  = %k@6 ) ,(%k@6  = 4 ) ,(%9@6  = %j@5 ) ,(%12@3  = %i@5 ) ,(%9@5  = %j@4 ) ,(%6@3  = %i@4 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %10@4 ) ,(%10@4  = (%9@4  < 20 ) ) , Not( %18@3 ) ,(%18@3  = (%17@3  <= 3 ) ) ,%4@3 ,(%4@3  = (%3@3  <= 100 ) ) ,(%i@5  = %7@3 ) ,(%7@3  = (%6@3  + 1 ) ) ,%10@5 ,(%10@5  = (%9@5  < 20 ) ) ,(%j@5  = %14@3 ) ,(%14@3  = (%12@3  + %13@3 ) ) ,(%13@3  = %j@4 ) , Not( %10@6 ) ,(%10@6  = (%9@6  < 20 ) ) ,%18@4 ,(%18@4  = (%17@4  <= 3 ) ) ,(%k@7  = %21@2 ) ,(%21@2  = (%20@2  + 1 ) ) , Not( %18@5 ) ,(%18@5  = (%17@5  <= 3 ) ) ,%4@4 ,(%4@4  = (%3@4  <= 100 ) ) ,(%i@6  = %7@4 ) ,(%7@4  = (%6@4  + 1 ) ) , Not( %10@7 ) ,(%10@7  = (%9@7  < 20 ) ) ,%18@6 ,(%18@6  = (%17@6  <= 3 ) ) ,(%k@9  = %21@3 ) ,(%21@3  = (%20@3  + 1 ) ) , Not( %18@7 ) ,(%18@7  = (%17@7  <= 3 ) ) ,%4@5 ,(%4@5  = (%3@5  <= 100 ) ) ,(%i@7  = %7@5 ) ,(%7@5  = (%6@5  + 1 ) ) , Not( %10@8 ) ,(%10@8  = (%9@8  < 20 ) ) , Not( %18@8 ) ,(%18@8  = (%17@8  <= 3 ) ) , Not( %4@6 ) ,(%4@6  = (%3@6  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 7
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= 4 %k@10 ) 
[info] (= 4 %k@10 ) 
[info] (= 4 %k@10 ) 
[info] (= 4 %k@10 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(21,4),0), LabDiEdge(DiEdge(23,4),0), LabDiEdge(DiEdge(31,4),0), LabDiEdge(DiEdge(39,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(21,6),1), LabDiEdge(DiEdge(23,6),1), LabDiEdge(DiEdge(31,6),1), LabDiEdge(DiEdge(39,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(21,14),0), LabDiEdge(DiEdge(23,14),0), LabDiEdge(DiEdge(31,14),0), LabDiEdge(DiEdge(39,14),0), LabDiEdge(DiEdge(21,16),1), LabDiEdge(DiEdge(23,16),1), LabDiEdge(DiEdge(31,16),1), LabDiEdge(DiEdge(39,16),1), LabDiEdge(DiEdge(23,22),0), LabDiEdge(DiEdge(31,22),0), LabDiEdge(DiEdge(39,22),0), LabDiEdge(DiEdge(31,24),1), LabDiEdge(DiEdge(39,24),1), LabDiEdge(DiEdge(39,32),1), LabDiEdge(DiEdge(14,5),0), LabDiEdge(DiEdge(22,5),0), LabDiEdge(DiEdge(22,15),0), LabDiEdge(DiEdge(26,9),0), LabDiEdge(DiEdge(34,9),0), LabDiEdge(DiEdge(34,27),0), LabDiEdge(DiEdge(18,11),0), LabDiEdge(DiEdge(28,11),0), LabDiEdge(DiEdge(36,11),0), LabDiEdge(DiEdge(42,11),0), LabDiEdge(DiEdge(28,19),0), LabDiEdge(DiEdge(36,19),0), LabDiEdge(DiEdge(42,19),0), LabDiEdge(DiEdge(36,29),0), LabDiEdge(DiEdge(42,29),0), LabDiEdge(DiEdge(42,37),0), LabDiEdge(DiEdge(12,3),0), LabDiEdge(DiEdge(20,3),0), LabDiEdge(DiEdge(30,3),0), LabDiEdge(DiEdge(38,3),0), LabDiEdge(DiEdge(20,13),0), LabDiEdge(DiEdge(30,13),0), LabDiEdge(DiEdge(38,13),0), LabDiEdge(DiEdge(30,21),0), LabDiEdge(DiEdge(38,21),0), LabDiEdge(DiEdge(38,31),0), LabDiEdge(DiEdge(16,7),0), LabDiEdge(DiEdge(24,7),0), LabDiEdge(DiEdge(32,7),0), LabDiEdge(DiEdge(40,7),0), LabDiEdge(DiEdge(24,17),0), LabDiEdge(DiEdge(32,17),0), LabDiEdge(DiEdge(40,17),0), LabDiEdge(DiEdge(32,25),0), LabDiEdge(DiEdge(40,25),0), LabDiEdge(DiEdge(40,33),0), LabDiEdge(DiEdge(11,2),0), LabDiEdge(DiEdge(19,2),0), LabDiEdge(DiEdge(29,2),0), LabDiEdge(DiEdge(37,2),0), LabDiEdge(DiEdge(43,2),0), LabDiEdge(DiEdge(19,12),0), LabDiEdge(DiEdge(29,12),0), LabDiEdge(DiEdge(37,12),0), LabDiEdge(DiEdge(43,12),0), LabDiEdge(DiEdge(29,20),0), LabDiEdge(DiEdge(37,20),0), LabDiEdge(DiEdge(43,20),0), LabDiEdge(DiEdge(37,30),0), LabDiEdge(DiEdge(43,30),0), LabDiEdge(DiEdge(43,38),0), LabDiEdge(DiEdge(9,8),0), LabDiEdge(DiEdge(17,8),0), LabDiEdge(DiEdge(25,8),0), LabDiEdge(DiEdge(27,8),0), LabDiEdge(DiEdge(33,8),0), LabDiEdge(DiEdge(35,8),0), LabDiEdge(DiEdge(41,8),0), LabDiEdge(DiEdge(17,10),1), LabDiEdge(DiEdge(25,10),1), LabDiEdge(DiEdge(27,10),1), LabDiEdge(DiEdge(33,10),1), LabDiEdge(DiEdge(35,10),1), LabDiEdge(DiEdge(41,10),1), LabDiEdge(DiEdge(25,18),1), LabDiEdge(DiEdge(27,18),1), LabDiEdge(DiEdge(33,18),1), LabDiEdge(DiEdge(35,18),1), LabDiEdge(DiEdge(41,18),1), LabDiEdge(DiEdge(27,26),0), LabDiEdge(DiEdge(33,26),0), LabDiEdge(DiEdge(35,26),0), LabDiEdge(DiEdge(41,26),0), LabDiEdge(DiEdge(33,28),1), LabDiEdge(DiEdge(35,28),1), LabDiEdge(DiEdge(41,28),1), LabDiEdge(DiEdge(35,34),0), LabDiEdge(DiEdge(41,34),0), LabDiEdge(DiEdge(41,36),1))
[info] ----------------
[info]  And( true ,(%24@1  = %k@16 ) ,(%3@10  = %i@11 ) ,true ,(%17@14  = %k@16 ) ,(%k@16  = 4 ) ,(%9@14  = %j@7 ) ,(%6@9  = %i@10 ) ,(%3@9  = %i@10 ) ,true ,(%17@13  = %k@15 ) ,(%20@5  = %k@14 ) ,(%17@12  = %k@14 ) ,(%k@14  = 4 ) ,(%9@13  = %j@7 ) ,(%6@8  = %i@9 ) ,(%3@8  = %i@9 ) ,true ,(%17@11  = %k@13 ) ,(%k@13  = 4 ) ,(%9@12  = %j@7 ) ,(%12@5  = %i@9 ) ,(%9@11  = %j@6 ) ,(%6@7  = %i@8 ) ,(%3@7  = %i@8 ) ,true ,(%17@10  = %k@12 ) ,(%k@12  = 4 ) ,(%9@10  = %j@6 ) ,(%6@6  = %i@7 ) ,(%3@6  = %i@7 ) ,true ,(%17@9  = %k@11 ) ,(%20@4  = %k@10 ) ,(%17@8  = %k@10 ) ,(%k@10  = 4 ) ,(%9@9  = %j@6 ) ,(%12@4  = %i@7 ) ,(%9@8  = %j@5 ) ,(%6@5  = %i@6 ) ,(%3@5  = %i@6 ) ,true ,(%17@7  = %k@9 ) ,(%20@3  = %k@8 ) ,(%17@6  = %k@8 ) ,(%k@8  = 4 ) ,(%9@7  = %j@5 ) ,(%6@4  = %i@5 ) ,(%3@4  = %i@5 ) ,true ,(%17@5  = %k@7 ) ,(%20@2  = %k@6 ) ,(%17@4  = %k@6 ) ,(%k@6  = 4 ) ,(%9@6  = %j@5 ) ,(%12@3  = %i@5 ) ,(%9@5  = %j@4 ) ,(%6@3  = %i@4 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %10@4 ) ,(%10@4  = (%9@4  < 20 ) ) , Not( %18@3 ) ,(%18@3  = (%17@3  <= 3 ) ) ,%4@3 ,(%4@3  = (%3@3  <= 100 ) ) ,(%i@5  = %7@3 ) ,(%7@3  = (%6@3  + 1 ) ) ,%10@5 ,(%10@5  = (%9@5  < 20 ) ) ,(%j@5  = %14@3 ) ,(%14@3  = (%12@3  + %13@3 ) ) ,(%13@3  = %j@4 ) , Not( %10@6 ) ,(%10@6  = (%9@6  < 20 ) ) ,%18@4 ,(%18@4  = (%17@4  <= 3 ) ) ,(%k@7  = %21@2 ) ,(%21@2  = (%20@2  + 1 ) ) , Not( %18@5 ) ,(%18@5  = (%17@5  <= 3 ) ) ,%4@4 ,(%4@4  = (%3@4  <= 100 ) ) ,(%i@6  = %7@4 ) ,(%7@4  = (%6@4  + 1 ) ) , Not( %10@7 ) ,(%10@7  = (%9@7  < 20 ) ) ,%18@6 ,(%18@6  = (%17@6  <= 3 ) ) ,(%k@9  = %21@3 ) ,(%21@3  = (%20@3  + 1 ) ) , Not( %18@7 ) ,(%18@7  = (%17@7  <= 3 ) ) ,%4@5 ,(%4@5  = (%3@5  <= 100 ) ) ,(%i@7  = %7@5 ) ,(%7@5  = (%6@5  + 1 ) ) ,%10@8 ,(%10@8  = (%9@8  < 20 ) ) ,(%j@6  = %14@4 ) ,(%14@4  = (%12@4  + %13@4 ) ) ,(%13@4  = %j@5 ) , Not( %10@9 ) ,(%10@9  = (%9@9  < 20 ) ) ,%18@8 ,(%18@8  = (%17@8  <= 3 ) ) ,(%k@11  = %21@4 ) ,(%21@4  = (%20@4  + 1 ) ) , Not( %18@9 ) ,(%18@9  = (%17@9  <= 3 ) ) ,%4@6 ,(%4@6  = (%3@6  <= 100 ) ) ,(%i@8  = %7@6 ) ,(%7@6  = (%6@6  + 1 ) ) , Not( %10@10 ) ,(%10@10  = (%9@10  < 20 ) ) , Not( %18@10 ) ,(%18@10  = (%17@10  <= 3 ) ) ,%4@7 ,(%4@7  = (%3@7  <= 100 ) ) ,(%i@9  = %7@7 ) ,(%7@7  = (%6@7  + 1 ) ) ,%10@11 ,(%10@11  = (%9@11  < 20 ) ) ,(%j@7  = %14@5 ) ,(%14@5  = (%12@5  + %13@5 ) ) ,(%13@5  = %j@6 ) , Not( %10@12 ) ,(%10@12  = (%9@12  < 20 ) ) , Not( %18@11 ) ,(%18@11  = (%17@11  <= 3 ) ) ,%4@8 ,(%4@8  = (%3@8  <= 100 ) ) ,(%i@10  = %7@8 ) ,(%7@8  = (%6@8  + 1 ) ) , Not( %10@13 ) ,(%10@13  = (%9@13  < 20 ) ) ,%18@12 ,(%18@12  = (%17@12  <= 3 ) ) ,(%k@15  = %21@5 ) ,(%21@5  = (%20@5  + 1 ) ) , Not( %18@13 ) ,(%18@13  = (%17@13  <= 3 ) ) ,%4@9 ,(%4@9  = (%3@9  <= 100 ) ) ,(%i@11  = %7@9 ) ,(%7@9  = (%6@9  + 1 ) ) , Not( %10@14 ) ,(%10@14  = (%9@14  < 20 ) ) , Not( %18@14 ) ,(%18@14  = (%17@14  <= 3 ) ) , Not( %4@10 ) ,(%4@10  = (%3@10  <= 100 ) ) ,%25@1 ,(%25@1  =  Not( (%24@1  = 4 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 8
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= 4 %k@16 ) 
[info] (= 4 %k@16 ) 
[info] (= 4 %k@16 ) 
[info] (= 4 %k@16 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(21,4),0), LabDiEdge(DiEdge(23,4),0), LabDiEdge(DiEdge(31,4),0), LabDiEdge(DiEdge(39,4),0), LabDiEdge(DiEdge(41,4),0), LabDiEdge(DiEdge(49,4),0), LabDiEdge(DiEdge(55,4),0), LabDiEdge(DiEdge(57,4),0), LabDiEdge(DiEdge(63,4),0), LabDiEdge(DiEdge(71,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(21,6),1), LabDiEdge(DiEdge(23,6),1), LabDiEdge(DiEdge(31,6),1), LabDiEdge(DiEdge(39,6),1), LabDiEdge(DiEdge(41,6),1), LabDiEdge(DiEdge(49,6),1), LabDiEdge(DiEdge(55,6),1), LabDiEdge(DiEdge(57,6),1), LabDiEdge(DiEdge(63,6),1), LabDiEdge(DiEdge(71,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(21,14),0), LabDiEdge(DiEdge(23,14),0), LabDiEdge(DiEdge(31,14),0), LabDiEdge(DiEdge(39,14),0), LabDiEdge(DiEdge(41,14),0), LabDiEdge(DiEdge(49,14),0), LabDiEdge(DiEdge(55,14),0), LabDiEdge(DiEdge(57,14),0), LabDiEdge(DiEdge(63,14),0), LabDiEdge(DiEdge(71,14),0), LabDiEdge(DiEdge(21,16),1), LabDiEdge(DiEdge(23,16),1), LabDiEdge(DiEdge(31,16),1), LabDiEdge(DiEdge(39,16),1), LabDiEdge(DiEdge(41,16),1), LabDiEdge(DiEdge(49,16),1), LabDiEdge(DiEdge(55,16),1), LabDiEdge(DiEdge(57,16),1), LabDiEdge(DiEdge(63,16),1), LabDiEdge(DiEdge(71,16),1), LabDiEdge(DiEdge(23,22),0), LabDiEdge(DiEdge(31,22),0), LabDiEdge(DiEdge(39,22),0), LabDiEdge(DiEdge(41,22),0), LabDiEdge(DiEdge(49,22),0), LabDiEdge(DiEdge(55,22),0), LabDiEdge(DiEdge(57,22),0), LabDiEdge(DiEdge(63,22),0), LabDiEdge(DiEdge(71,22),0), LabDiEdge(DiEdge(31,24),1), LabDiEdge(DiEdge(39,24),1), LabDiEdge(DiEdge(41,24),1), LabDiEdge(DiEdge(49,24),1), LabDiEdge(DiEdge(55,24),1), LabDiEdge(DiEdge(57,24),1), LabDiEdge(DiEdge(63,24),1), LabDiEdge(DiEdge(71,24),1), LabDiEdge(DiEdge(39,32),1), LabDiEdge(DiEdge(41,32),1), LabDiEdge(DiEdge(49,32),1), LabDiEdge(DiEdge(55,32),1), LabDiEdge(DiEdge(57,32),1), LabDiEdge(DiEdge(63,32),1), LabDiEdge(DiEdge(71,32),1), LabDiEdge(DiEdge(41,40),0), LabDiEdge(DiEdge(49,40),0), LabDiEdge(DiEdge(55,40),0), LabDiEdge(DiEdge(57,40),0), LabDiEdge(DiEdge(63,40),0), LabDiEdge(DiEdge(71,40),0), LabDiEdge(DiEdge(49,42),1), LabDiEdge(DiEdge(55,42),1), LabDiEdge(DiEdge(57,42),1), LabDiEdge(DiEdge(63,42),1), LabDiEdge(DiEdge(71,42),1), LabDiEdge(DiEdge(55,50),1), LabDiEdge(DiEdge(57,50),1), LabDiEdge(DiEdge(63,50),1), LabDiEdge(DiEdge(71,50),1), LabDiEdge(DiEdge(57,56),0), LabDiEdge(DiEdge(63,56),0), LabDiEdge(DiEdge(71,56),0), LabDiEdge(DiEdge(63,58),1), LabDiEdge(DiEdge(71,58),1), LabDiEdge(DiEdge(71,64),1), LabDiEdge(DiEdge(14,5),0), LabDiEdge(DiEdge(22,5),0), LabDiEdge(DiEdge(40,5),0), LabDiEdge(DiEdge(56,5),0), LabDiEdge(DiEdge(22,15),0), LabDiEdge(DiEdge(40,15),0), LabDiEdge(DiEdge(56,15),0), LabDiEdge(DiEdge(40,23),0), LabDiEdge(DiEdge(56,23),0), LabDiEdge(DiEdge(56,41),0), LabDiEdge(DiEdge(26,9),0), LabDiEdge(DiEdge(34,9),0), LabDiEdge(DiEdge(44,9),0), LabDiEdge(DiEdge(66,9),0), LabDiEdge(DiEdge(34,27),0), LabDiEdge(DiEdge(44,27),0), LabDiEdge(DiEdge(66,27),0), LabDiEdge(DiEdge(44,35),0), LabDiEdge(DiEdge(66,35),0), LabDiEdge(DiEdge(66,45),0), LabDiEdge(DiEdge(18,11),0), LabDiEdge(DiEdge(28,11),0), LabDiEdge(DiEdge(36,11),0), LabDiEdge(DiEdge(46,11),0), LabDiEdge(DiEdge(52,11),0), LabDiEdge(DiEdge(60,11),0), LabDiEdge(DiEdge(68,11),0), LabDiEdge(DiEdge(74,11),0), LabDiEdge(DiEdge(28,19),0), LabDiEdge(DiEdge(36,19),0), LabDiEdge(DiEdge(46,19),0), LabDiEdge(DiEdge(52,19),0), LabDiEdge(DiEdge(60,19),0), LabDiEdge(DiEdge(68,19),0), LabDiEdge(DiEdge(74,19),0), LabDiEdge(DiEdge(36,29),0), LabDiEdge(DiEdge(46,29),0), LabDiEdge(DiEdge(52,29),0), LabDiEdge(DiEdge(60,29),0), LabDiEdge(DiEdge(68,29),0), LabDiEdge(DiEdge(74,29),0), LabDiEdge(DiEdge(46,37),0), LabDiEdge(DiEdge(52,37),0), LabDiEdge(DiEdge(60,37),0), LabDiEdge(DiEdge(68,37),0), LabDiEdge(DiEdge(74,37),0), LabDiEdge(DiEdge(52,47),0), LabDiEdge(DiEdge(60,47),0), LabDiEdge(DiEdge(68,47),0), LabDiEdge(DiEdge(74,47),0), LabDiEdge(DiEdge(60,53),0), LabDiEdge(DiEdge(68,53),0), LabDiEdge(DiEdge(74,53),0), LabDiEdge(DiEdge(68,61),0), LabDiEdge(DiEdge(74,61),0), LabDiEdg
[info] ----------------
[info]  And( true ,(%24@1  = %k@30 ) ,(%3@19  = %i@20 ) ,true ,(%17@28  = %k@30 ) ,(%k@30  = 4 ) ,(%9@28  = %j@12 ) ,(%6@18  = %i@19 ) ,(%3@18  = %i@19 ) ,true ,(%17@27  = %k@29 ) ,(%20@10  = %k@28 ) ,(%17@26  = %k@28 ) ,(%k@28  = 4 ) ,(%9@27  = %j@12 ) ,(%6@17  = %i@18 ) ,(%3@17  = %i@18 ) ,true ,(%17@25  = %k@27 ) ,(%k@27  = 4 ) ,(%9@26  = %j@12 ) ,(%12@10  = %i@18 ) ,(%9@25  = %j@11 ) ,(%6@16  = %i@17 ) ,(%3@16  = %i@17 ) ,true ,(%17@24  = %k@26 ) ,(%k@26  = 4 ) ,(%9@24  = %j@11 ) ,(%6@15  = %i@16 ) ,(%3@15  = %i@16 ) ,true ,(%17@23  = %k@25 ) ,(%k@25  = 4 ) ,(%9@23  = %j@11 ) ,(%12@9  = %i@16 ) ,(%9@22  = %j@10 ) ,(%6@14  = %i@15 ) ,(%3@14  = %i@15 ) ,true ,(%17@22  = %k@24 ) ,(%20@9  = %k@23 ) ,(%17@21  = %k@23 ) ,(%k@23  = 4 ) ,(%9@21  = %j@10 ) ,(%12@8  = %i@15 ) ,(%9@20  = %j@9 ) ,(%6@13  = %i@14 ) ,(%3@13  = %i@14 ) ,true ,(%17@20  = %k@22 ) ,(%k@22  = 4 ) ,(%9@19  = %j@9 ) ,(%6@12  = %i@13 ) ,(%3@12  = %i@13 ) ,true ,(%17@19  = %k@21 ) ,(%20@8  = %k@20 ) ,(%17@18  = %k@20 ) ,(%k@20  = 4 ) ,(%9@18  = %j@9 ) ,(%12@7  = %i@13 ) ,(%9@17  = %j@8 ) ,(%6@11  = %i@12 ) ,(%3@11  = %i@12 ) ,true ,(%17@17  = %k@19 ) ,(%20@7  = %k@18 ) ,(%17@16  = %k@18 ) ,(%k@18  = 4 ) ,(%9@16  = %j@8 ) ,(%6@10  = %i@11 ) ,(%3@10  = %i@11 ) ,true ,(%17@15  = %k@17 ) ,(%k@17  = 4 ) ,(%9@15  = %j@8 ) ,(%12@6  = %i@11 ) ,(%9@14  = %j@7 ) ,(%6@9  = %i@10 ) ,(%3@9  = %i@10 ) ,true ,(%17@14  = %k@16 ) ,(%20@6  = %k@15 ) ,(%17@13  = %k@15 ) ,(%k@15  = 4 ) ,(%9@13  = %j@7 ) ,(%12@5  = %i@10 ) ,(%9@12  = %j@6 ) ,(%6@8  = %i@9 ) ,(%3@8  = %i@9 ) ,true ,(%17@12  = %k@14 ) ,(%k@14  = 4 ) ,(%9@11  = %j@6 ) ,(%6@7  = %i@8 ) ,(%3@7  = %i@8 ) ,true ,(%17@11  = %k@13 ) ,(%20@5  = %k@12 ) ,(%17@10  = %k@12 ) ,(%k@12  = 4 ) ,(%9@10  = %j@6 ) ,(%6@6  = %i@7 ) ,(%3@6  = %i@7 ) ,true ,(%17@9  = %k@11 ) ,(%20@4  = %k@10 ) ,(%17@8  = %k@10 ) ,(%k@10  = 4 ) ,(%9@9  = %j@6 ) ,(%12@4  = %i@7 ) ,(%9@8  = %j@5 ) ,(%6@5  = %i@6 ) ,(%3@5  = %i@6 ) ,true ,(%17@7  = %k@9 ) ,(%20@3  = %k@8 ) ,(%17@6  = %k@8 ) ,(%k@8  = 4 ) ,(%9@7  = %j@5 ) ,(%6@4  = %i@5 ) ,(%3@4  = %i@5 ) ,true ,(%17@5  = %k@7 ) ,(%20@2  = %k@6 ) ,(%17@4  = %k@6 ) ,(%k@6  = 4 ) ,(%9@6  = %j@5 ) ,(%12@3  = %i@5 ) ,(%9@5  = %j@4 ) ,(%6@3  = %i@4 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %10@4 ) ,(%10@4  = (%9@4  < 20 ) ) , Not( %18@3 ) ,(%18@3  = (%17@3  <= 3 ) ) ,%4@3 ,(%4@3  = (%3@3  <= 100 ) ) ,(%i@5  = %7@3 ) ,(%7@3  = (%6@3  + 1 ) ) ,%10@5 ,(%10@5  = (%9@5  < 20 ) ) ,(%j@5  = %14@3 ) ,(%14@3  = (%12@3  + %13@3 ) ) ,(%13@3  = %j@4 ) , Not( %10@6 ) ,(%10@6  = (%9@6  < 20 ) ) ,%18@4 ,(%18@4  = (%17@4  <= 3 ) ) ,(%k@7  = %21@2 ) ,(%21@2  = (%20@2  + 1 ) ) , Not( %18@5 ) ,(%18@5  = (%17@5  <= 3 ) ) ,%4@4 ,(%4@4  = (%3@4  <= 100 ) ) ,(%i@6  = %7@4 ) ,(%7@4  = (%6@4  + 1 ) ) , Not( %10@7 ) ,(%10@7  = (%9@7  < 20 ) ) ,%18@6 ,(%18@6  = (%17@6  <= 3 ) ) ,(%k@9  = %21@3 ) ,(%21@3  = (%20@3  + 1 ) ) , Not( %18@7 ) ,(%18@7  = (%17@7  <= 3 ) ) ,%4@5 ,(%4@5  = (%3@5  <= 100 ) ) ,(%i@7  = %7@5 ) ,(%7@5  = (%6@5  + 1 ) ) ,%10@8 ,(%10@8  = (%9@8  < 20 ) ) ,(%j@6  = %14@4 ) ,(%14@4  = (%12@4  + %13@4 ) ) ,(%13@4  = %j@5 ) , Not( %10@9 ) ,(%10@9  = (%9@9  < 20 ) ) ,%18@8 ,(%18@8  = (%17@8  <= 3 ) ) ,(%k@11  = %21@4 ) ,(%21@4  = (%20@4  + 1 ) ) , Not( %18@9 ) ,(%18@9  = (%17@9  <= 3 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 9
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= 4 %k@30 ) 
[info] (= 4 %k@30 ) 
[info] (= 4 %k@30 ) 
[info] (= 4 %k@30 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(21,4),0), LabDiEdge(DiEdge(23,4),0), LabDiEdge(DiEdge(31,4),0), LabDiEdge(DiEdge(39,4),0), LabDiEdge(DiEdge(41,4),0), LabDiEdge(DiEdge(49,4),0), LabDiEdge(DiEdge(57,4),0), LabDiEdge(DiEdge(63,4),0), LabDiEdge(DiEdge(65,4),0), LabDiEdge(DiEdge(73,4),0), LabDiEdge(DiEdge(75,4),0), LabDiEdge(DiEdge(81,4),0), LabDiEdge(DiEdge(89,4),0), LabDiEdge(DiEdge(91,4),0), LabDiEdge(DiEdge(99,4),0), LabDiEdge(DiEdge(105,4),0), LabDiEdge(DiEdge(107,4),0), LabDiEdge(DiEdge(115,4),0), LabDiEdge(DiEdge(117,4),0), LabDiEdge(DiEdge(123,4),0), LabDiEdge(DiEdge(129,4),0), LabDiEdge(DiEdge(131,4),0), LabDiEdge(DiEdge(137,4),0), LabDiEdge(DiEdge(145,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(21,6),1), LabDiEdge(DiEdge(23,6),1), LabDiEdge(DiEdge(31,6),1), LabDiEdge(DiEdge(39,6),1), LabDiEdge(DiEdge(41,6),1), LabDiEdge(DiEdge(49,6),1), LabDiEdge(DiEdge(57,6),1), LabDiEdge(DiEdge(63,6),1), LabDiEdge(DiEdge(65,6),1), LabDiEdge(DiEdge(73,6),1), LabDiEdge(DiEdge(75,6),1), LabDiEdge(DiEdge(81,6),1), LabDiEdge(DiEdge(89,6),1), LabDiEdge(DiEdge(91,6),1), LabDiEdge(DiEdge(99,6),1), LabDiEdge(DiEdge(105,6),1), LabDiEdge(DiEdge(107,6),1), LabDiEdge(DiEdge(115,6),1), LabDiEdge(DiEdge(117,6),1), LabDiEdge(DiEdge(123,6),1), LabDiEdge(DiEdge(129,6),1), LabDiEdge(DiEdge(131,6),1), LabDiEdge(DiEdge(137,6),1), LabDiEdge(DiEdge(145,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(21,14),0), LabDiEdge(DiEdge(23,14),0), LabDiEdge(DiEdge(31,14),0), LabDiEdge(DiEdge(39,14),0), LabDiEdge(DiEdge(41,14),0), LabDiEdge(DiEdge(49,14),0), LabDiEdge(DiEdge(57,14),0), LabDiEdge(DiEdge(63,14),0), LabDiEdge(DiEdge(65,14),0), LabDiEdge(DiEdge(73,14),0), LabDiEdge(DiEdge(75,14),0), LabDiEdge(DiEdge(81,14),0), LabDiEdge(DiEdge(89,14),0), LabDiEdge(DiEdge(91,14),0), LabDiEdge(DiEdge(99,14),0), LabDiEdge(DiEdge(105,14),0), LabDiEdge(DiEdge(107,14),0), LabDiEdge(DiEdge(115,14),0), LabDiEdge(DiEdge(117,14),0), LabDiEdge(DiEdge(123,14),0), LabDiEdge(DiEdge(129,14),0), LabDiEdge(DiEdge(131,14),0), LabDiEdge(DiEdge(137,14),0), LabDiEdge(DiEdge(145,14),0), LabDiEdge(DiEdge(21,16),1), LabDiEdge(DiEdge(23,16),1), LabDiEdge(DiEdge(31,16),1), LabDiEdge(DiEdge(39,16),1), LabDiEdge(DiEdge(41,16),1), LabDiEdge(DiEdge(49,16),1), LabDiEdge(DiEdge(57,16),1), LabDiEdge(DiEdge(63,16),1), LabDiEdge(DiEdge(65,16),1), LabDiEdge(DiEdge(73,16),1), LabDiEdge(DiEdge(75,16),1), LabDiEdge(DiEdge(81,16),1), LabDiEdge(DiEdge(89,16),1), LabDiEdge(DiEdge(91,16),1), LabDiEdge(DiEdge(99,16),1), LabDiEdge(DiEdge(105,16),1), LabDiEdge(DiEdge(107,16),1), LabDiEdge(DiEdge(115,16),1), LabDiEdge(DiEdge(117,16),1), LabDiEdge(DiEdge(123,16),1), LabDiEdge(DiEdge(129,16),1), LabDiEdge(DiEdge(131,16),1), LabDiEdge(DiEdge(137,16),1), LabDiEdge(DiEdge(145,16),1), LabDiEdge(DiEdge(23,22),0), LabDiEdge(DiEdge(31,22),0), LabDiEdge(DiEdge(39,22),0), LabDiEdge(DiEdge(41,22),0), LabDiEdge(DiEdge(49,22),0), LabDiEdge(DiEdge(57,22),0), LabDiEdge(DiEdge(63,22),0), LabDiEdge(DiEdge(65,22),0), LabDiEdge(DiEdge(73,22),0), LabDiEdge(DiEdge(75,22),0), LabDiEdge(DiEdge(81,22),0), LabDiEdge(DiEdge(89,22),0), LabDiEdge(DiEdge(91,22),0), LabDiEdge(DiEdge(99,22),0), LabDiEdge(DiEdge(105,22),0), LabDiEdge(DiEdge(107,22),0), LabDiEdge(DiEdge(115,22),0), LabDiEdge(DiEdge(117,22),0), LabDiEdge(DiEdge(123,22),0), LabDiEdge(DiEdge(129,22),0), LabDiEdge(DiEdge(131,22),0), LabDiEdge(DiEdge(137,22),0), LabDiEdge(DiEdge(145,22),0), LabDiEdge(DiEdge(31,24),1), LabDiEdge(DiEdge(39,24),1), LabDiEdge(DiEdge(41,24),1), LabDiEdge(DiEdge(49,24),1), LabDiEdge(DiEdge(57,24),1), LabDiEdge(DiEdge(63,24),1), LabDiEdge(DiEdge(65,24),1), LabDiEdge(DiEdge(73,24),1), LabDiEdge(DiEdge(75,24),1), LabDiEdge(DiEdge(81,24),1), LabDiEdge(DiEdge(89,24),1), LabDiEdge(DiEdge(91,24),1), LabDiEdge(DiEdge(99,24),1), LabDiEdge(DiEdge(105,24),1), LabDiEdge(DiEdge(107,24),1), LabDiEdge(DiEdge(115,24),1), LabDiEdge(DiEdge(117,24),1), LabDiEdge(DiEdge(123,24),1), LabDiEdge(DiEdge(129,24),1), LabDiEdge(DiEdge(131,24),1), LabD
[info] ----------------
[info]  And( true ,(%24@1  = %k@41 ) ,(%3@26  = %i@27 ) ,true ,(%17@39  = %k@41 ) ,(%20@14  = %k@40 ) ,(%17@38  = %k@40 ) ,(%k@40  = 4 ) ,(%9@39  = %j@16 ) ,(%6@25  = %i@26 ) ,(%3@25  = %i@26 ) ,true ,(%17@37  = %k@39 ) ,(%k@39  = 4 ) ,(%9@38  = %j@16 ) ,(%12@14  = %i@26 ) ,(%9@37  = %j@15 ) ,(%6@24  = %i@25 ) ,(%3@24  = %i@25 ) ,true ,(%17@36  = %k@38 ) ,(%k@38  = 4 ) ,(%9@36  = %j@15 ) ,(%6@23  = %i@24 ) ,(%3@23  = %i@24 ) ,true ,(%17@35  = %k@37 ) ,(%k@37  = 4 ) ,(%9@35  = %j@15 ) ,(%12@13  = %i@24 ) ,(%9@34  = %j@14 ) ,(%6@22  = %i@23 ) ,(%3@22  = %i@23 ) ,true ,(%17@34  = %k@36 ) ,(%20@13  = %k@35 ) ,(%17@33  = %k@35 ) ,(%k@35  = 4 ) ,(%9@33  = %j@14 ) ,(%12@12  = %i@23 ) ,(%9@32  = %j@13 ) ,(%6@21  = %i@22 ) ,(%3@21  = %i@22 ) ,true ,(%17@32  = %k@34 ) ,(%k@34  = 4 ) ,(%9@31  = %j@13 ) ,(%6@20  = %i@21 ) ,(%3@20  = %i@21 ) ,true ,(%17@31  = %k@33 ) ,(%20@12  = %k@32 ) ,(%17@30  = %k@32 ) ,(%k@32  = 4 ) ,(%9@30  = %j@13 ) ,(%6@19  = %i@20 ) ,(%3@19  = %i@20 ) ,true ,(%17@29  = %k@31 ) ,(%k@31  = 4 ) ,(%9@29  = %j@13 ) ,(%12@11  = %i@20 ) ,(%9@28  = %j@12 ) ,(%6@18  = %i@19 ) ,(%3@18  = %i@19 ) ,true ,(%17@28  = %k@30 ) ,(%20@11  = %k@29 ) ,(%17@27  = %k@29 ) ,(%k@29  = 4 ) ,(%9@27  = %j@12 ) ,(%12@10  = %i@19 ) ,(%9@26  = %j@11 ) ,(%6@17  = %i@18 ) ,(%3@17  = %i@18 ) ,true ,(%17@26  = %k@28 ) ,(%k@28  = 4 ) ,(%9@25  = %j@11 ) ,(%6@16  = %i@17 ) ,(%3@16  = %i@17 ) ,true ,(%17@25  = %k@27 ) ,(%20@10  = %k@26 ) ,(%17@24  = %k@26 ) ,(%k@26  = 4 ) ,(%9@24  = %j@11 ) ,(%6@15  = %i@16 ) ,(%3@15  = %i@16 ) ,true ,(%17@23  = %k@25 ) ,(%k@25  = 4 ) ,(%9@23  = %j@11 ) ,(%12@9  = %i@16 ) ,(%9@22  = %j@10 ) ,(%6@14  = %i@15 ) ,(%3@14  = %i@15 ) ,true ,(%17@22  = %k@24 ) ,(%20@9  = %k@23 ) ,(%17@21  = %k@23 ) ,(%k@23  = 4 ) ,(%9@21  = %j@10 ) ,(%12@8  = %i@15 ) ,(%9@20  = %j@9 ) ,(%6@13  = %i@14 ) ,(%3@13  = %i@14 ) ,true ,(%17@20  = %k@22 ) ,(%k@22  = 4 ) ,(%9@19  = %j@9 ) ,(%6@12  = %i@13 ) ,(%3@12  = %i@13 ) ,true ,(%17@19  = %k@21 ) ,(%20@8  = %k@20 ) ,(%17@18  = %k@20 ) ,(%k@20  = 4 ) ,(%9@18  = %j@9 ) ,(%12@7  = %i@13 ) ,(%9@17  = %j@8 ) ,(%6@11  = %i@12 ) ,(%3@11  = %i@12 ) ,true ,(%17@17  = %k@19 ) ,(%20@7  = %k@18 ) ,(%17@16  = %k@18 ) ,(%k@18  = 4 ) ,(%9@16  = %j@8 ) ,(%6@10  = %i@11 ) ,(%3@10  = %i@11 ) ,true ,(%17@15  = %k@17 ) ,(%k@17  = 4 ) ,(%9@15  = %j@8 ) ,(%12@6  = %i@11 ) ,(%9@14  = %j@7 ) ,(%6@9  = %i@10 ) ,(%3@9  = %i@10 ) ,true ,(%17@14  = %k@16 ) ,(%20@6  = %k@15 ) ,(%17@13  = %k@15 ) ,(%k@15  = 4 ) ,(%9@13  = %j@7 ) ,(%12@5  = %i@10 ) ,(%9@12  = %j@6 ) ,(%6@8  = %i@9 ) ,(%3@8  = %i@9 ) ,true ,(%17@12  = %k@14 ) ,(%k@14  = 4 ) ,(%9@11  = %j@6 ) ,(%6@7  = %i@8 ) ,(%3@7  = %i@8 ) ,true ,(%17@11  = %k@13 ) ,(%20@5  = %k@12 ) ,(%17@10  = %k@12 ) ,(%k@12  = 4 ) ,(%9@10  = %j@6 ) ,(%6@6  = %i@7 ) ,(%3@6  = %i@7 ) ,true ,(%17@9  = %k@11 ) ,(%20@4  = %k@10 ) ,(%17@8  = %k@10 ) ,(%k@10  = 4 ) ,(%9@9  = %j@6 ) ,(%12@4  = %i@7 ) ,(%9@8  = %j@5 ) ,(%6@5  = %i@6 ) ,(%3@5  = %i@6 ) ,true ,(%17@7  = %k@9 ) ,(%20@3  = %k@8 ) ,(%17@6  = %k@8 ) ,(%k@8  = 4 ) ,(%9@7  = %j@5 ) ,(%6@4  = %i@5 ) ,(%3@4  = %i@5 ) ,true ,(%17@5  = %k@7 ) ,(%20@2  = %k@6 ) ,(%17@4  = %k@6 ) ,(%k@6  = 4 ) ,(%9@6  = %j@5 ) ,(%12@3  = %i@5 ) ,(%9@5  = %j@4 ) ,(%6@3  = %i@4 ) ,(%3@3  = %i@4 ) ,true ,(%17@3  = %k@5 ) ,(%k@5  = 4 ) ,(%9@4  = %j@4 ) ,(%12@2  = %i@4 ) ,(%9@3  = %j@3 ) ,(%6@2  = %i@3 ) ,(%3@2  = %i@3 ) ,true ,(%17@2  = %k@4 ) ,(%20@1  = %k@3 ) ,(%17@1  = %k@3 ) ,(%k@3  = 4 ) ,(%9@2  = %j@3 ) ,(%12@1  = %i@3 ) ,(%9@1  = %j@2 ) ,(%6@1  = %i@2 ) ,(%3@1  = %i@2 ) ,(%1@2  = 0 ) ,(%j@2  = (- 100 ) ) ,(%k@2  = 9 ) ,(%i@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  <= 100 ) ) ,(%i@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%10@1 ,(%10@1  = (%9@1  < 20 ) ) ,(%j@3  = %14@1 ) ,(%14@1  = (%12@1  + %13@1 ) ) ,(%13@1  = %j@2 ) , Not( %10@2 ) ,(%10@2  = (%9@2  < 20 ) ) ,%18@1 ,(%18@1  = (%17@1  <= 3 ) ) ,(%k@4  = %21@1 ) ,(%21@1  = (%20@1  + 1 ) ) , Not( %18@2 ) ,(%18@2  = (%17@2  <= 3 ) ) ,%4@2 ,(%4@2  = (%3@2  <= 100 ) ) ,(%i@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%10@3 ,(%10@3  = (%9@3  < 20 ) ) ,(%j@4  = %14@2 ) ,(%14@2  = (%12@2  + %13@2 ) ) ,(%13@2  = %j@3 ) , Not( %1
[info] ----------------
[info] #############>>>>>> current iteration is 10
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] true 
[info] (= %k@3 4 ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(13,4),0), LabDiEdge(DiEdge(15,4),0), LabDiEdge(DiEdge(21,4),0), LabDiEdge(DiEdge(23,4),0), LabDiEdge(DiEdge(31,4),0), LabDiEdge(DiEdge(39,4),0), LabDiEdge(DiEdge(41,4),0), LabDiEdge(DiEdge(49,4),0), LabDiEdge(DiEdge(57,4),0), LabDiEdge(DiEdge(63,4),0), LabDiEdge(DiEdge(65,4),0), LabDiEdge(DiEdge(73,4),0), LabDiEdge(DiEdge(75,4),0), LabDiEdge(DiEdge(81,4),0), LabDiEdge(DiEdge(89,4),0), LabDiEdge(DiEdge(91,4),0), LabDiEdge(DiEdge(99,4),0), LabDiEdge(DiEdge(105,4),0), LabDiEdge(DiEdge(107,4),0), LabDiEdge(DiEdge(115,4),0), LabDiEdge(DiEdge(117,4),0), LabDiEdge(DiEdge(123,4),0), LabDiEdge(DiEdge(131,4),0), LabDiEdge(DiEdge(137,4),0), LabDiEdge(DiEdge(139,4),0), LabDiEdge(DiEdge(147,4),0), LabDiEdge(DiEdge(149,4),0), LabDiEdge(DiEdge(155,4),0), LabDiEdge(DiEdge(163,4),0), LabDiEdge(DiEdge(169,4),0), LabDiEdge(DiEdge(171,4),0), LabDiEdge(DiEdge(179,4),0), LabDiEdge(DiEdge(181,4),0), LabDiEdge(DiEdge(187,4),0), LabDiEdge(DiEdge(193,4),0), LabDiEdge(DiEdge(195,4),0), LabDiEdge(DiEdge(201,4),0), LabDiEdge(DiEdge(13,6),1), LabDiEdge(DiEdge(15,6),1), LabDiEdge(DiEdge(21,6),1), LabDiEdge(DiEdge(23,6),1), LabDiEdge(DiEdge(31,6),1), LabDiEdge(DiEdge(39,6),1), LabDiEdge(DiEdge(41,6),1), LabDiEdge(DiEdge(49,6),1), LabDiEdge(DiEdge(57,6),1), LabDiEdge(DiEdge(63,6),1), LabDiEdge(DiEdge(65,6),1), LabDiEdge(DiEdge(73,6),1), LabDiEdge(DiEdge(75,6),1), LabDiEdge(DiEdge(81,6),1), LabDiEdge(DiEdge(89,6),1), LabDiEdge(DiEdge(91,6),1), LabDiEdge(DiEdge(99,6),1), LabDiEdge(DiEdge(105,6),1), LabDiEdge(DiEdge(107,6),1), LabDiEdge(DiEdge(115,6),1), LabDiEdge(DiEdge(117,6),1), LabDiEdge(DiEdge(123,6),1), LabDiEdge(DiEdge(131,6),1), LabDiEdge(DiEdge(137,6),1), LabDiEdge(DiEdge(139,6),1), LabDiEdge(DiEdge(147,6),1), LabDiEdge(DiEdge(149,6),1), LabDiEdge(DiEdge(155,6),1), LabDiEdge(DiEdge(163,6),1), LabDiEdge(DiEdge(169,6),1), LabDiEdge(DiEdge(171,6),1), LabDiEdge(DiEdge(179,6),1), LabDiEdge(DiEdge(181,6),1), LabDiEdge(DiEdge(187,6),1), LabDiEdge(DiEdge(193,6),1), LabDiEdge(DiEdge(195,6),1), LabDiEdge(DiEdge(201,6),1), LabDiEdge(DiEdge(15,14),0), LabDiEdge(DiEdge(21,14),0), LabDiEdge(DiEdge(23,14),0), LabDiEdge(DiEdge(31,14),0), LabDiEdge(DiEdge(39,14),0), LabDiEdge(DiEdge(41,14),0), LabDiEdge(DiEdge(49,14),0), LabDiEdge(DiEdge(57,14),0), LabDiEdge(DiEdge(63,14),0), LabDiEdge(DiEdge(65,14),0), LabDiEdge(DiEdge(73,14),0), LabDiEdge(DiEdge(75,14),0), LabDiEdge(DiEdge(81,14),0), LabDiEdge(DiEdge(89,14),0), LabDiEdge(DiEdge(91,14),0), LabDiEdge(DiEdge(99,14),0), LabDiEdge(DiEdge(105,14),0), LabDiEdge(DiEdge(107,14),0), LabDiEdge(DiEdge(115,14),0), LabDiEdge(DiEdge(117,14),0), LabDiEdge(DiEdge(123,14),0), LabDiEdge(DiEdge(131,14),0), LabDiEdge(DiEdge(137,14),0), LabDiEdge(DiEdge(139,14),0), LabDiEdge(DiEdge(147,14),0), LabDiEdge(DiEdge(149,14),0), LabDiEdge(DiEdge(155,14),0), LabDiEdge(DiEdge(163,14),0), LabDiEdge(DiEdge(169,14),0), LabDiEdge(DiEdge(171,14),0), LabDiEdge(DiEdge(179,14),0), LabDiEdge(DiEdge(181,14),0), LabDiEdge(DiEdge(187,14),0), LabDiEdge(DiEdge(193,14),0), LabDiEdge(DiEdge(195,14),0), LabDiEdge(DiEdge(201,14),0), LabDiEdge(DiEdge(21,16),1), LabDiEdge(DiEdge(23,16),1), LabDiEdge(DiEdge(31,16),1), LabDiEdge(DiEdge(39,16),1), LabDiEdge(DiEdge(41,16),1), LabDiEdge(DiEdge(49,16),1), LabDiEdge(DiEdge(57,16),1), LabDiEdge(DiEdge(63,16),1), LabDiEdge(DiEdge(65,16),1), LabDiEdge(DiEdge(73,16),1), LabDiEdge(DiEdge(75,16),1), LabDiEdge(DiEdge(81,16),1), LabDiEdge(DiEdge(89,16),1), LabDiEdge(DiEdge(91,16),1), LabDiEdge(DiEdge(99,16),1), LabDiEdge(DiEdge(105,16),1), LabDiEdge(DiEdge(107,16),1), LabDiEdge(DiEdge(115,16),1), LabDiEdge(DiEdge(117,16),1), LabDiEdge(DiEdge(123,16),1), LabDiEdge(DiEdge(131,16),1), LabDiEdge(DiEdge(137,16),1), LabDiEdge(DiEdge(139,16),1), LabDiEdge(DiEdge(147,16),1), LabDiEdge(DiEdge(149,16),1), LabDiEdge(DiEdge(155,16),1), LabDiEdge(DiEdge(163,16),1), LabDiEdge(DiEdge(169,16),1), LabDiEdge(DiEdge(171,16),1), LabDiEdge(DiEdge(179,16),1), LabDiEdge(DiEdge(181,16),1), LabDiEdge(DiEdge(187,16),1), LabDiEdge(DiEdge(193,16),1), LabDiEdge(DiEdge(195,16),1),
