[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %i = alloca i32, align 4
[info]     %j = alloca i32, align 4
[info]     %k = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 1, i32* %i, align 4, !dbg !9
[info]     store i32 1, i32* %j, align 4, !dbg !10
[info]     %2 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !11
[info]     store i32 %2, i32* %k, align 4, !dbg !12
[info]     %3 = load i32, i32* %k, align 4, !dbg !13
[info]     %4 = icmp sle i32 0, %3, !dbg !14
[info]     br i1 %4, label %5, label %8, !dbg !15
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %k, align 4, !dbg !16
[info]     %7 = icmp sle i32 %6, 1, !dbg !18
[info]     br label %8
[info]   
[info]   ; <label>:8
[info]     %9 = phi i1 [ false, %0 ], [ %7, %5 ]
[info]     %10 = zext i1 %9 to i32, !dbg !19
[info]     %11 = call i32 (i32, ...) bitcast (i32 (...)* @__VERIFIER_assumeto i32 (i32, ...)*)(i32 %10) , !dbg !21
[info]     br label %12, !dbg !22
[info]   
[info]   ; <label>:12
[info]     %13 = load i32, i32* %i, align 4, !dbg !23
[info]     %14 = icmp slt i32 %13, 2147483647, !dbg !25
[info]     br i1 %14, label %15, label %38, !dbg !22
[info]   
[info]   ; <label>:15
[info]     %16 = load i32, i32* %i, align 4, !dbg !26
[info]     %17 = add nsw i32 %16, 1, !dbg !27
[info]     store i32 %17, i32* %i, align 4, !dbg !28
[info]     %18 = load i32, i32* %j, align 4, !dbg !29
[info]     %19 = load i32, i32* %k, align 4, !dbg !30
[info]     %20 = add nsw i32 %18, %19, !dbg !31
[info]     store i32 %20, i32* %j, align 4, !dbg !32
[info]     %21 = load i32, i32* %k, align 4, !dbg !33
[info]     %22 = sub nsw i32 %21, 1, !dbg !34
[info]     store i32 %22, i32* %k, align 4, !dbg !35
[info]     %23 = load i32, i32* %i, align 4, !dbg !36
[info]     %24 = load i32, i32* %k, align 4, !dbg !37
[info]     %25 = add nsw i32 %23, %24, !dbg !38
[info]     %26 = icmp sle i32 1, %25, !dbg !39
[info]     br i1 %26, label %27, label %35, !dbg !40
[info]   
[info]   ; <label>:27
[info]     %28 = load i32, i32* %i, align 4, !dbg !41
[info]     %29 = load i32, i32* %k, align 4, !dbg !42
[info]     %30 = add nsw i32 %28, %29, !dbg !43
[info]     %31 = icmp sle i32 %30, 2, !dbg !44
[info]     br i1 %31, label %32, label %35, !dbg !45
[info]   
[info]   ; <label>:32
[info]     %33 = load i32, i32* %i, align 4, !dbg !46
[info]     %34 = icmp sge i32 %33, 1, !dbg !48
[info]     br i1 %34, label %37, label %35, !dbg !49
[info]   
[info]   ; <label>:35
[info]     br label %__error.35
[info]   
[info]   ; <label>:37
[info]     br label %12, !dbg !22
[info]   
[info]   ; <label>:38
[info]     ret i32 0, !dbg !53
[info]   
[info]   __error.35: 
[info]     %36 = call i32 (...) @__VERIFIER_error() , !dbg !50
[info]     br label %37, !dbg !50
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) , Not( %34@1 ) ,(%34@1  = (%33@1  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 1, 0)
[info] List(0, 0, 0, 0, 0, 0, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%33@2  = %i@4 ) ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ,%31@2 ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) , Not( %34@2 ) ,(%34@2  = (%33@2  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 10 predicates generated
[info] (%i  <= 0 ) ,
[info] %7 ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (0  <= %k ) ,
[info]  Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,
[info] (1  <= (%k  + %i ) ) 
[info] running with predicates: 10
[info] (%i  <= 0 ) ,
[info] %7 ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (0  <= %k ) ,
[info]  Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,
[info] (1  <= (%k  + %i ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%i  <= 0 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or( %7 , Not( ((%i  + %k )  <= 2 ) ) ) , Or(  Not( %7 ) ,((%i  + %k )  <= 2 ) ) , Not( (%i  <= 0 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( (%i  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info] false 
[info] ------------
[info] simplify cache hit is 183 and mis is 9
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((6,11), (3,8), (4,9), (5,10))
[info] back edge checkPost [ Or(  And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%j@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%33@1  = %i@0 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ) , [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) , Or(  Not( (%j@0  = 1 ) ) ,(%i@0  <= 2147483646 ) ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%j@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ,false ) ]
[info] new backedge found from 11 to 7 with choice(6) exitValue is 0
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) , Or(  Not( (%j@0  = 1 ) ) ,(%i@0  <= 2147483646 ) ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%13@1  = %i@0 ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ) , [ Or(  And(  Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ,false ) ]
[info] new backedge found from 8 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%16@1  = %i@0 ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@1 ) ,(%23@1  = %i@1 ) ,(%k@1  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@0 ) ,(%j@1  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@0 ) ,(%18@1  = %j@0 ) ,(%i@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [ Or(  And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%i@1  <= 2147483646 ) , Not( (0  <= %k@1 ) ) ) , Not( (%i@1  = 1 ) ) , Not( (%i@1  <= 0 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%i@1  <= 2147483646 ) , Not( (0  <= %k@1 ) ) ) , Not( (%i@1  = 1 ) ) , Not( (%i@1  <= 0 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) , Or(  Not( (%j@1  = 1 ) ) ,(%i@1  <= 2147483646 ) ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( (0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( (%i@1  <= 0 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%j@1  = 1 ) ,(0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( (%i@1  <= 0 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  <= 2147483646 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( (0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( (%j@1  = 1 ) ) , Not( (%i@1  <= 0 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) ,false ,false ) ]
[info] new backedge found from 9 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [ Or(  And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%j@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%28@1  = %i@0 ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@0 ) ) , [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) , Or(  Not( (%j@0  = 1 ) ) ,(%i@0  <= 2147483646 ) ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%j@0  = 1 ) ) , Not( (%i@0  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ,false ) ]
[info] new backedge found from 10 to 6 with choice(5) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) , Not( %31@2 ) ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 10 predicates generated
[info] ((%i  + %k )  >= 3 ) ,
[info] %7 ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (0  <= %k ) ,
[info]  Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,
[info] (1  <= (%k  + %i ) ) 
[info] running with predicates: 10
[info] ((%i  + %k )  >= 3 ) ,
[info] %7 ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (0  <= %k ) ,
[info]  Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,
[info] (1  <= (%k  + %i ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Or(  Not( ((%i  + %k )  >= 3 ) ) , Not( ((%i  + %k )  <= 2 ) ) ) , Or( ((%i  + %k )  >= 3 ) ,((%i  + %k )  <= 2 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( ((%i  + %k )  >= 3 ) ) , Not( ((%i  + %k )  <= 2 ) ) ) , Or(  Not( %7 ) ,((%i  + %k )  <= 2 ) ) , Or( ((%i  + %k )  >= 3 ) ,%7 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) , Not( ((%i  + %k )  >= 3 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info] false 
[info] ------------
[info] simplify cache hit is 349 and mis is 18
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,8), (4,9), (5,10))
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) , Or(  Not( (%j@0  = 1 ) ) ,(%i@0  <= 2147483646 ) ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%13@1  = %i@0 ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ) , [ Or(  And(  Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ,false ) ]
[info] new backedge found from 8 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%16@1  = %i@0 ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@1 ) ,(%23@1  = %i@1 ) ,(%k@1  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@0 ) ,(%j@1  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@0 ) ,(%18@1  = %j@0 ) ,(%i@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [ Or(  And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%i@1  <= 2147483646 ) , Not( (0  <= %k@1 ) ) ) , Not( (%i@1  = 1 ) ) , Not( ((%i@1  + %k@1 )  >= 3 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%i@1  <= 2147483646 ) , Not( (0  <= %k@1 ) ) ) , Not( (%i@1  = 1 ) ) , Not( ((%i@1  + %k@1 )  >= 3 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) , Or(  Not( (%j@1  = 1 ) ) ,(%i@1  <= 2147483646 ) ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( (0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( ((%i@1  + %k@1 )  >= 3 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%j@1  = 1 ) ,(0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( ((%i@1  + %k@1 )  >= 3 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  <= 2147483646 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( (0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( (%j@1  = 1 ) ) , Not( ((%i@1  + %k@1 )  >= 3 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) ,false ,false ) ]
[info] new backedge found from 9 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [ Or(  And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%j@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%28@1  = %i@0 ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@0 ) ) , [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) , Or(  Not( (%j@0  = 1 ) ) ,(%i@0  <= 2147483646 ) ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( (0  <= %k@0 ) ) , Not( (%i@0  = 1 ) ) , Not( (%j@0  = 1 ) ) , Not( ((%i@0  + %k@0 )  >= 3 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ,false ) ]
[info] new backedge found from 10 to 6 with choice(5) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) , Not( %26@2 ) ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 10 predicates generated
[info] %7 ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (0  <= %k ) ,
[info] ((%i  + %k )  <= 0 ) ,
[info]  Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,
[info] (1  <= (%k  + %i ) ) 
[info] running with predicates: 10
[info] %7 ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (0  <= %k ) ,
[info] ((%i  + %k )  <= 0 ) ,
[info]  Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,
[info] (1  <= (%k  + %i ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( ((%i  + %k )  <= 0 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or( %7 , Not( ((%i  + %k )  <= 2 ) ) ) , Or(  Not( %7 ) ,((%i  + %k )  <= 2 ) ) , Not( ((%i  + %k )  <= 0 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( ((%i  + %k )  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Not( ((%i  + %k )  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,(0  <= %k ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) , Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) , Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) , Not( (0  <= %k ) ) , Not( (%i  = 1 ) ) , Not( (%j  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) , Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) , Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Not( ((%i  + %k )  <= 0 ) ) , Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%i  <= 2147483646 ) , Not( (0  <= %k ) ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) , Or(  Not( (%j  = 1 ) ) ,(%i  <= 2147483646 ) ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) , And(  Or(  Not( (%j  = 1 ) ) , Not( (0  <= %k ) ) ) , Or( (%j  = 1 ) ,(0  <= %k ) ) , Not( ((%i  + %k )  <= 0 ) ) , Not( (%i  = 1 ) ) ,%7 ,((%i  + %k )  <= 2 ) ,(%i  <= 2147483646 ) ,(%i  >= 1 ) , Or(  And( %7 ,(%k  <= 1 ) ) , And(  Not( %7 ) ,(%k  >= 2 ) ) ) ,(1  <= (%k  + %i ) ) ) ,false ) 
[info] false 
[info] ------------
[info] simplify cache hit is 496 and mis is 27
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,8), (4,9))
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( ((%i@0  + %k@0 )  <= 0 ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( ((%i@0  + %k@0 )  <= 0 ) ) , Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%i@0  <= 2147483646 ) , Not( (0  <= %k@0 ) ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) , Or(  Not( (%j@0  = 1 ) ) ,(%i@0  <= 2147483646 ) ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( ((%i@0  + %k@0 )  <= 0 ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%13@1  = %i@0 ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ) , [ Or(  And(  Not( ((%i@0  + %k@0 )  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( ((%i@0  + %k@0 )  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Not( ((%i@0  + %k@0 )  <= 0 ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Not( ((%i@0  + %k@0 )  <= 0 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%j@0  = 1 ) ,(%i@0  <= 2147483646 ) ,(%i@0  = 1 ) ,(%i@0  >= 1 ) ,(0  <= %k@0 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( ((%i@0  + %k@0 )  <= 0 ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ,false ) ]
[info] new backedge found from 8 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [ Or(  And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Not( ((%i@0  + %k@0 )  <= 0 ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) , And(  Or(  Not( (%j@0  = 1 ) ) , Not( (0  <= %k@0 ) ) ) , Or( (%j@0  = 1 ) ,(0  <= %k@0 ) ) , Not( ((%i@0  + %k@0 )  <= 0 ) ) , Not( (%i@0  = 1 ) ) ,%7@0 ,((%i@0  + %k@0 )  <= 2 ) ,(%i@0  <= 2147483646 ) ,(%i@0  >= 1 ) , Or(  And( %7@0 ,(%k@0  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@0  >= 2 ) ) ) ,(1  <= (%k@0  + %i@0 ) ) ) ,false ) ],  And( (%16@1  = %i@0 ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@1 ) ,(%23@1  = %i@1 ) ,(%k@1  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@0 ) ,(%j@1  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@0 ) ,(%18@1  = %j@0 ) ,(%i@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [ Or(  And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%i@1  <= 2147483646 ) , Not( (0  <= %k@1 ) ) ) , Not( ((%i@1  + %k@1 )  <= 0 ) ) , Not( (%i@1  = 1 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( ((%i@1  + %k@1 )  <= 0 ) ) , Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%i@1  <= 2147483646 ) , Not( (0  <= %k@1 ) ) ) , Not( (%i@1  = 1 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) , Or(  Not( (%j@1  = 1 ) ) ,(%i@1  <= 2147483646 ) ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( ((%i@1  + %k@1 )  <= 0 ) ) , Not( (0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Or(  Not( (%j@1  = 1 ) ) , Not( (0  <= %k@1 ) ) ) , Or( (%j@1  = 1 ) ,(0  <= %k@1 ) ) , Not( ((%i@1  + %k@1 )  <= 0 ) ) , Not( (%i@1  = 1 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  <= 2147483646 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) , And(  Not( ((%i@1  + %k@1 )  <= 0 ) ) , Not( (0  <= %k@1 ) ) , Not( (%i@1  = 1 ) ) , Not( (%j@1  = 1 ) ) ,%7@0 ,((%i@1  + %k@1 )  <= 2 ) ,(%i@1  >= 1 ) , Or(  And( %7@0 ,(%k@1  <= 1 ) ) , And(  Not( %7@0 ) ,(%k@1  >= 2 ) ) ) ,(1  <= (%k@1  + %i@1 ) ) ) ,false ,false ) ]
[info] new backedge found from 9 to 5 with choice(4) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %31@1 ) ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 1, 0)
[info] List(0, 0, 0, 0, 0, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) , Not( %26@1 ) ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 1, 0)
[info] List(0, 0, 0, 0, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) , Not( %34@1 ) ,(%34@1  = (%33@1  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 0, 1, 0)
[info] List(1, 0, 0, 0, 0, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%33@2  = %i@4 ) ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ,%31@2 ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) , Not( %34@2 ) ,(%34@2  = (%33@2  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 7
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 10 predicates generated
[info] false ,
[info] (%i  <= 0 ) ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%k  <= (- 1 ) ) ,
[info] (1  <= (%i  + %k ) ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (1  <= (%k  + %i ) ) 
[info] running with predicates: 10
[info] false ,
[info] (%i  <= 0 ) ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%k  <= (- 1 ) ) ,
[info] (1  <= (%i  + %k ) ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (1  <= (%k  + %i ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (1  <= (%k  + %i ) ) ) , Not( (1  <= (%i  + %k ) ) ) , Not( (%i  <= 0 ) ) ,((%i  + %k )  <= 2 ) ,(%k  <= (- 1 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 497 and mis is 28
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((5,10), (2,7), (3,8), (4,9))
[info] back edge checkPost [false ],  And( (%33@1  = %i@0 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ) , [false ]
[info] new backedge found from 10 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ],  And( (%13@1  = %i@0 ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ) , [false ]
[info] new backedge found from 7 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%16@1  = %i@0 ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@1 ) ,(%23@1  = %i@1 ) ,(%k@1  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@0 ) ,(%j@1  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@0 ) ,(%18@1  = %j@0 ) ,(%i@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [false ]
[info] new backedge found from 8 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [false ],  And( (%28@1  = %i@0 ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@0 ) ) , [false ]
[info] new backedge found from 9 to 5 with choice(4) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) , Not( %31@2 ) ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 8
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 10 predicates generated
[info] false ,
[info] ((%i  + %k )  >= 3 ) ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%k  <= (- 1 ) ) ,
[info] (1  <= (%i  + %k ) ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (1  <= (%k  + %i ) ) 
[info] running with predicates: 10
[info] false ,
[info] ((%i  + %k )  >= 3 ) ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%k  <= (- 1 ) ) ,
[info] (1  <= (%i  + %k ) ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] (1  <= (%k  + %i ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (1  <= (%k  + %i ) ) ) , Not( (1  <= (%i  + %k ) ) ) , Not( ((%i  + %k )  >= 3 ) ) ,((%i  + %k )  <= 2 ) ,(%k  <= (- 1 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 498 and mis is 29
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,7), (3,8), (4,9))
[info] back edge checkPost [false ],  And( (%13@1  = %i@0 ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ) , [false ]
[info] new backedge found from 7 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%16@1  = %i@0 ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@1 ) ,(%23@1  = %i@1 ) ,(%k@1  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@0 ) ,(%j@1  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@0 ) ,(%18@1  = %j@0 ) ,(%i@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [false ]
[info] new backedge found from 8 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [false ],  And( (%28@1  = %i@0 ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@0 ) ) , [false ]
[info] new backedge found from 9 to 5 with choice(4) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) , Not( %26@2 ) ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 9
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 9 predicates generated
[info] false ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%k  <= (- 1 ) ) ,
[info] (1  <= (%i  + %k ) ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] ((%i  + %k )  <= 0 ) 
[info] running with predicates: 9
[info] false ,
[info] ((%i  + %k )  <= 2 ) ,
[info] (%k  <= (- 1 ) ) ,
[info] (1  <= (%i  + %k ) ) ,
[info] (%j  = 1 ) ,
[info] (%i  <= 2147483646 ) ,
[info] (%i  = 1 ) ,
[info] (%i  >= 1 ) ,
[info] ((%i  + %k )  <= 0 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (1  <= (%i  + %k ) ) ) ,((%i  + %k )  <= 2 ) ,(%k  <= (- 1 ) ) ,(%j  = 1 ) ,(%i  <= 2147483646 ) ,(%i  = 1 ) ,(%i  >= 1 ) ,((%i  + %k )  <= 0 ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 499 and mis is 30
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,7), (3,8))
[info] back edge checkPost [false ],  And( (%13@1  = %i@0 ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ) , [false ]
[info] new backedge found from 7 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%16@1  = %i@0 ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@1 ) ,(%23@1  = %i@1 ) ,(%k@1  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@0 ) ,(%j@1  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@0 ) ,(%18@1  = %j@0 ) ,(%i@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [false ]
[info] new backedge found from 8 to 4 with choice(3) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %31@1 ) ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 10
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 1, 0)
[info] List(1, 0, 0, 0, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) , Not( %26@1 ) ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 11
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 1, 0)
[info] List(1, 0, 0, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] TRUE
[success] Total time: 509 s, completed 07/02/2018 4:05:51 PM
