[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %i = alloca i32, align 4
[info]     %j = alloca i32, align 4
[info]     %k = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 1, i32* %i, align 4, !dbg !9
[info]     store i32 1, i32* %j, align 4, !dbg !10
[info]     %2 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !11
[info]     store i32 %2, i32* %k, align 4, !dbg !12
[info]     %3 = load i32, i32* %k, align 4, !dbg !13
[info]     %4 = icmp sle i32 0, %3, !dbg !14
[info]     br i1 %4, label %5, label %8, !dbg !15
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %k, align 4, !dbg !16
[info]     %7 = icmp sle i32 %6, 1, !dbg !18
[info]     br label %8
[info]   
[info]   ; <label>:8
[info]     %9 = phi i1 [ false, %0 ], [ %7, %5 ]
[info]     %10 = zext i1 %9 to i32, !dbg !19
[info]     %11 = call i32 (i32, ...) bitcast (i32 (...)* @__VERIFIER_assumeto i32 (i32, ...)*)(i32 %10) , !dbg !21
[info]     br label %12, !dbg !22
[info]   
[info]   ; <label>:12
[info]     %13 = load i32, i32* %i, align 4, !dbg !23
[info]     %14 = icmp slt i32 %13, 2147483647, !dbg !25
[info]     br i1 %14, label %15, label %38, !dbg !22
[info]   
[info]   ; <label>:15
[info]     %16 = load i32, i32* %i, align 4, !dbg !26
[info]     %17 = add nsw i32 %16, 1, !dbg !27
[info]     store i32 %17, i32* %i, align 4, !dbg !28
[info]     %18 = load i32, i32* %j, align 4, !dbg !29
[info]     %19 = load i32, i32* %k, align 4, !dbg !30
[info]     %20 = add nsw i32 %18, %19, !dbg !31
[info]     store i32 %20, i32* %j, align 4, !dbg !32
[info]     %21 = load i32, i32* %k, align 4, !dbg !33
[info]     %22 = sub nsw i32 %21, 1, !dbg !34
[info]     store i32 %22, i32* %k, align 4, !dbg !35
[info]     %23 = load i32, i32* %i, align 4, !dbg !36
[info]     %24 = load i32, i32* %k, align 4, !dbg !37
[info]     %25 = add nsw i32 %23, %24, !dbg !38
[info]     %26 = icmp sle i32 1, %25, !dbg !39
[info]     br i1 %26, label %27, label %35, !dbg !40
[info]   
[info]   ; <label>:27
[info]     %28 = load i32, i32* %i, align 4, !dbg !41
[info]     %29 = load i32, i32* %k, align 4, !dbg !42
[info]     %30 = add nsw i32 %28, %29, !dbg !43
[info]     %31 = icmp sle i32 %30, 2, !dbg !44
[info]     br i1 %31, label %32, label %35, !dbg !45
[info]   
[info]   ; <label>:32
[info]     %33 = load i32, i32* %i, align 4, !dbg !46
[info]     %34 = icmp sge i32 %33, 1, !dbg !48
[info]     br i1 %34, label %37, label %35, !dbg !49
[info]   
[info]   ; <label>:35
[info]     br label %__error.35
[info]   
[info]   ; <label>:37
[info]     br label %12, !dbg !22
[info]   
[info]   ; <label>:38
[info]     ret i32 0, !dbg !53
[info]   
[info]   __error.35: 
[info]     %36 = call i32 (...) @__VERIFIER_error() , !dbg !50
[info]     br label %37, !dbg !50
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) , Not( %34@1 ) ,(%34@1  = (%33@1  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  (= 1 %i@2 ) 
[info] (= 1 %i@2 ) 
[info] (= 1 %i@2 ) 
[info] (= 1 %i@2 ) 
[info] (<= 2 %i@3 ) 
[info] (<= 2 %i@3 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%33@2  = %i@4 ) ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ,%31@2 ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) , Not( %34@2 ) ,(%34@2  = (%33@2  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  (= 1 %i@2 ) 
[info] (= 1 %i@2 ) 
[info] (= 1 %i@2 ) 
[info] (= 1 %i@2 ) 
[info] (<= 2 %i@3 ) 
[info] (<= 2 %i@3 ) 
[info] (<= 2 %i@3 ) 
[info] (<= 2 %i@3 ) 
[info] (<= 2 %i@3 ) 
[info] (<= 3 %i@4 ) 
[info] (<= 3 %i@4 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(11,7),0), LabDiEdge(DiEdge(9,5),0), LabDiEdge(DiEdge(10,6),0))
[info] ----------------
[info]  And( true ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) , Not( %31@2 ) ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  (= 1 %i@2 ) 
[info] (or (and (<= %k@2 1 ) (= %i@2 1 ) ) (not %7@1 ) ) 
[info] (and (<= %k@2 1 ) (= 1 %i@2 ) ) 
[info] (and (<= %k@2 1 ) (= 1 %i@2 ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %i@3 ) (* (- 1 ) %k@3 ) ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %i@3 ) (* (- 1 ) %k@3 ) ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %i@3 ) (* (- 1 ) %k@3 ) ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %i@3 ) (* (- 1 ) %k@3 ) ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %i@3 ) (* (- 1 ) %k@3 ) ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %k@4 ) (* (- 1 ) %i@4 ) ) ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(9,5),0), LabDiEdge(DiEdge(10,6),0))
[info] ----------------
[info]  And( true ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) , Not( %26@2 ) ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] true 
[info] true 
[info] true 
[info] (<= 1 (+ %k@3 %i@3 ) ) 
[info] (<= 1 (+ %k@3 %i@3 ) ) 
[info] (<= 1 (+ %k@3 %i@3 ) ) 
[info] (<= 1 (+ %k@3 %i@3 ) ) 
[info] (<= 1 (+ %k@3 %i@3 ) ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(8,4),0), LabDiEdge(DiEdge(9,5),0))
[info] ----------------
[info]  And( true ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %31@1 ) ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  (= 1 %i@2 ) 
[info] (and (or (<= %k@2 1 ) (not %7@1 ) ) (= 1 %i@2 ) ) 
[info] (and (<= %k@2 1 ) (= 1 %i@2 ) ) 
[info] (and (<= %k@2 1 ) (= 1 %i@2 ) ) 
[info] (<= (- 2 ) (+ (* (- 1 ) %i@3 ) (* (- 1 ) %k@3 ) ) ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %k@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) ,(%7@1  = (%6@1  <= 1 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) , Not( %26@1 ) ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  (and (<= 0 %k@2 ) (= 1 %i@2 ) ) 
[info] (and (<= 0 %k@2 ) (= 1 %i@2 ) ) 
[info] (and (<= 0 %k@2 ) (= 1 %i@2 ) ) 
[info] (and (<= 0 %k@2 ) (= 1 %i@2 ) ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) , Not( %34@1 ) ,(%34@1  = (%33@1  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using interpolant
[info] choices:List(1, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%33@2  = %i@4 ) ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ,%31@2 ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) , Not( %34@2 ) ,(%34@2  = (%33@2  >= 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 7
[info] using interpolant
[info] choices:List(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(10,6),0), LabDiEdge(DiEdge(7,3),0), LabDiEdge(DiEdge(8,4),0), LabDiEdge(DiEdge(9,5),0))
[info] ----------------
[info]  And( true ,(%28@2  = %i@4 ) ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) ,%26@2 ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) , Not( %31@2 ) ,(%31@2  = (%30@2  <= 2 ) ) ,(%30@2  = (%28@2  + %29@2 ) ) ,(%29@2  = %k@4 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 8
[info] using interpolant
[info] choices:List(1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(7,3),0), LabDiEdge(DiEdge(8,4),0), LabDiEdge(DiEdge(9,5),0))
[info] ----------------
[info]  And( true ,(%16@2  = %i@3 ) ,(%13@2  = %i@3 ) ,true ,(%33@1  = %i@3 ) ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%31@1 ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ,%34@1 ,(%34@1  = (%33@1  >= 1 ) ) ,%14@2 ,(%14@2  = (%13@2  < 2147483647 ) ) , Not( %26@2 ) ,(%26@2  = (1  <= %25@2 ) ) ,(%25@2  = (%23@2  + %24@2 ) ) ,(%24@2  = %k@4 ) ,(%23@2  = %i@4 ) ,(%k@4  = %22@2 ) ,(%22@2  = (%21@2  - 1 ) ) ,(%21@2  = %k@3 ) ,(%j@4  = %20@2 ) ,(%20@2  = (%18@2  + %19@2 ) ) ,(%19@2  = %k@3 ) ,(%18@2  = %j@3 ) ,(%i@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 9
[info] using interpolant
[info] choices:List(1, 0, 0, 0, 0, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(7,3),0), LabDiEdge(DiEdge(8,4),0))
[info] ----------------
[info]  And( true ,(%28@1  = %i@3 ) ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) ,%26@1 ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %31@1 ) ,(%31@1  = (%30@1  <= 2 ) ) ,(%30@1  = (%28@1  + %29@1 ) ) ,(%29@1  = %k@3 ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 10
[info] using interpolant
[info] choices:List(1, 0, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%16@1  = %i@2 ) ,(%13@1  = %i@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (0  <= %3@1 ) ) ,(%3@1  = %k@2 ) ,(%k@2  = %2@1 ) ,(%j@2  = 1 ) ,(%i@2  = 1 ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 2147483647 ) ) , Not( %26@1 ) ,(%26@1  = (1  <= %25@1 ) ) ,(%25@1  = (%23@1  + %24@1 ) ) ,(%24@1  = %k@3 ) ,(%23@1  = %i@3 ) ,(%k@3  = %22@1 ) ,(%22@1  = (%21@1  - 1 ) ) ,(%21@1  = %k@2 ) ,(%j@3  = %20@1 ) ,(%20@1  = (%18@1  + %19@1 ) ) ,(%19@1  = %k@2 ) ,(%18@1  = %j@2 ) ,(%i@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 11
[info] using interpolant
[info] choices:List(1, 0, 0, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] new back edges is: Vector()
[info] TRUE
[success] Total time: 6 s, completed 07/02/2018 4:18:20 PM
skink 2.0-SNAPSHOT> 
