[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %x = alloca i32, align 4
[info]     %y = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 0, i32* %x, align 4, !dbg !9
[info]     store i32 50, i32* %y, align 4, !dbg !10
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:2
[info]     %3 = load i32, i32* %x, align 4, !dbg !12
[info]     %4 = icmp slt i32 %3, 100, !dbg !15
[info]     br i1 %4, label %5, label %17, !dbg !11
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %x, align 4, !dbg !16
[info]     %7 = icmp slt i32 %6, 50, !dbg !17
[info]     br i1 %7, label %8, label %11, !dbg !16
[info]   
[info]   ; <label>:8
[info]     %9 = load i32, i32* %x, align 4, !dbg !18
[info]     %10 = add nsw i32 %9, 1, !dbg !19
[info]     store i32 %10, i32* %x, align 4, !dbg !20
[info]     br label %16, !dbg !21
[info]   
[info]   ; <label>:11
[info]     %12 = load i32, i32* %x, align 4, !dbg !22
[info]     %13 = add nsw i32 %12, 1, !dbg !23
[info]     store i32 %13, i32* %x, align 4, !dbg !24
[info]     %14 = load i32, i32* %y, align 4, !dbg !25
[info]     %15 = add nsw i32 %14, 1, !dbg !26
[info]     store i32 %15, i32* %y, align 4, !dbg !27
[info]     br label %16
[info]   
[info]   ; <label>:16
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:17
[info]     %18 = load i32, i32* %y, align 4, !dbg !28
[info]     %19 = icmp ne i32 %18, 100, !dbg !29
[info]     br i1 %19, label %20, label %22, !dbg !28
[info]   
[info]   ; <label>:20
[info]     br label %__error.20
[info]   
[info]   ; <label>:22
[info]     ret i32 0, !dbg !31
[info]   
[info]   __error.20: 
[info]     %21 = call i32 (...) @__VERIFIER_error() , !dbg !30
[info]     br label %22, !dbg !30
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%18@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 0)
[info] List(0, 1, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%18@1  = %y@2 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 1, 0, 0)
[info] running with predicates: 5
[info] (%x  < 100 ) ,
[info] (%x  < 50 ) ,
[info] (%y  = 100 ) ,
[info] (%y  = %x ) ,
[info] (%y  = 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 0 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((1,5))
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@2  = %x@3 ) ,true ,(%12@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@3  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 1, 0, 0, 1, 0, 0)
[info] running with predicates: 5
[info] (%x  < 100 ) ,
[info] (%x  < 50 ) ,
[info] (%y  = 100 ) ,
[info] (%y  = %x ) ,
[info] (%y  = 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 1 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((1,5))
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@3  = %x@4 ) ,true ,(%12@1  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) , Not( %7@2 ) ,(%7@2  = (%6@2  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@4  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@3 ) ,(%4@3  = (%3@3  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] running with predicates: 5
[info] (%x  < 100 ) ,
[info] (%x  < 50 ) ,
[info] (%y  = 100 ) ,
[info] (%y  = %x ) ,
[info] (%y  = 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 2 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,6), (1,5), (1,9), (5,9), (4,8))
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 6 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 8 to 5 with choice(4) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@4  = %x@5 ) ,true ,(%9@2  = %x@4 ) ,(%6@3  = %x@4 ) ,(%3@3  = %x@4 ) ,true ,(%12@1  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) , Not( %7@2 ) ,(%7@2  = (%6@2  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@4  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 100 ) ) ,%7@3 ,(%7@3  = (%6@3  < 50 ) ) ,(%x@5  = %10@2 ) ,(%10@2  = (%9@2  + 1 ) ) , Not( %4@4 ) ,(%4@4  = (%3@4  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0)
[info] running with predicates: 5
[info] (%x  < 100 ) ,
[info] (%x  < 50 ) ,
[info] (%y  = 100 ) ,
[info] (%y  = %x ) ,
[info] (%y  = 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 3 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,11), (2,6), (2,10), (6,10), (1,5), (1,9), (1,13), (5,9), (5,13), (9,13), (4,8), (4,12), (8,12))
[info] back edge checkPost [false ],  And( (%9@1  = %x@0 ) ,(%x@1  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ) , [false ]
[info] new backedge found from 11 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 6 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 10 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 10 to 7 with choice(6) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 13 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 13 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 13 to 10 with choice(9) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 8 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 12 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 12 to 9 with choice(8) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@3  = %x@4 ) ,true ,(%9@1  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%12@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@3  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) ,%7@2 ,(%7@2  = (%6@2  < 50 ) ) ,(%x@4  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) , Not( %4@3 ) ,(%4@3  = (%3@3  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0)
[info] running with predicates: 5
[info] (%x  < 100 ) ,
[info] (%x  < 50 ) ,
[info] (%y  = 100 ) ,
[info] (%y  = %x ) ,
[info] (%y  = 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 4 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,6), (1,5), (1,9), (5,9), (4,8))
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 6 to 3 with choice(2) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 8 to 5 with choice(4) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@4 ) ,(%3@4  = %x@5 ) ,true ,(%12@2  = %x@4 ) ,(%6@3  = %x@4 ) ,(%3@3  = %x@4 ) ,true ,(%9@1  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%12@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@3  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) ,%7@2 ,(%7@2  = (%6@2  < 50 ) ) ,(%x@4  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 100 ) ) , Not( %7@3 ) ,(%7@3  = (%6@3  < 50 ) ) ,(%y@4  = %15@2 ) ,(%15@2  = (%14@2  + 1 ) ) ,(%14@2  = %y@3 ) ,(%x@5  = %13@2 ) ,(%13@2  = (%12@2  + 1 ) ) , Not( %4@4 ) ,(%4@4  = (%3@4  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] running with predicates: 5
[info] (%x  < 100 ) ,
[info] (%x  < 50 ) ,
[info] (%y  = 100 ) ,
[info] (%y  = %x ) ,
[info] (%y  = 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 5 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,11), (2,6), (2,10), (6,10), (1,5), (1,9), (1,13), (5,9), (5,13), (9,13), (4,8), (4,12), (8,12))
[info] back edge checkPost [false ],  And( (%12@1  = %x@0 ) ,(%y@1  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@0 ) ,(%x@1  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) ) , [false ]
[info] new backedge found from 11 to 4 with choice(3) exitValue is 0
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 6 to 3 with choice(2) exitValue is 1
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 10 to 3 with choice(2) exitValue is 1
[info] back edge checkPost [false ],  And( (%6@1  = %x@0 ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ) , [false ]
[info] new backedge found from 10 to 7 with choice(6) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 13 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 9 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 13 to 6 with choice(5) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [false ]
[info] new backedge found from 13 to 10 with choice(9) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 8 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 12 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [false ], true , [false ]
[info] new backedge found from 12 to 9 with choice(8) exitValue is 0
[info] ----------------------
[info] TRUE
[success] Total time: 12 s, completed 08/02/2018 11:31:26 AM
skink 2.0-SNAPSHOT> 
