[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %x = alloca i32, align 4
[info]     %y = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 0, i32* %x, align 4, !dbg !9
[info]     store i32 50, i32* %y, align 4, !dbg !10
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:2
[info]     %3 = load i32, i32* %x, align 4, !dbg !12
[info]     %4 = icmp slt i32 %3, 100, !dbg !15
[info]     br i1 %4, label %5, label %17, !dbg !11
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %x, align 4, !dbg !16
[info]     %7 = icmp slt i32 %6, 50, !dbg !17
[info]     br i1 %7, label %8, label %11, !dbg !16
[info]   
[info]   ; <label>:8
[info]     %9 = load i32, i32* %x, align 4, !dbg !18
[info]     %10 = add nsw i32 %9, 1, !dbg !19
[info]     store i32 %10, i32* %x, align 4, !dbg !20
[info]     br label %16, !dbg !21
[info]   
[info]   ; <label>:11
[info]     %12 = load i32, i32* %x, align 4, !dbg !22
[info]     %13 = add nsw i32 %12, 1, !dbg !23
[info]     store i32 %13, i32* %x, align 4, !dbg !24
[info]     %14 = load i32, i32* %y, align 4, !dbg !25
[info]     %15 = add nsw i32 %14, 1, !dbg !26
[info]     store i32 %15, i32* %y, align 4, !dbg !27
[info]     br label %16
[info]   
[info]   ; <label>:16
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:17
[info]     %18 = load i32, i32* %y, align 4, !dbg !28
[info]     %19 = icmp ne i32 %18, 100, !dbg !29
[info]     br i1 %19, label %20, label %22, !dbg !28
[info]   
[info]   ; <label>:20
[info]     br label %__error.20
[info]   
[info]   ; <label>:22
[info]     ret i32 0, !dbg !31
[info]   
[info]   __error.20: 
[info]     %21 = call i32 (...) @__VERIFIER_error() , !dbg !30
[info]     br label %22, !dbg !30
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%18@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 0)
[info] List(0, 1, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%18@1  = %y@2 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 7 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 7
[info] true ,
[info] (%y  = 50 ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (100  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 47 and mis is 4
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((1,5))
[info] back edge checkPost [ Or(  And(  Or(  Not( (%x@0  = 0 ) ) ,(%x@0  <= 49 ) ) , Not( (100  <= %x@0 ) ) ,(%y@0  = 50 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) , And(  Not( (100  <= %x@0 ) ) , Not( (%x@0  = 0 ) ) ,(%y@0  = 50 ) ,(%x@0  <= 49 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) ,false ) ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [ Or(  And(  Not( (100  <= %x@0 ) ) ,(%y@0  = 50 ) ,(%x@0  = 0 ) ,(%x@0  <= 49 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) , And(  Not( (100  <= %x@0 ) ) ,(%y@0  = 50 ) ,(%x@0  = 0 ) ,(%x@0  <= 49 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) , And(  Or(  Not( (%x@0  = 0 ) ) ,(%x@0  <= 49 ) ) , Not( (100  <= %x@0 ) ) ,(%y@0  = 50 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) , And(  Not( (100  <= %x@0 ) ) ,(%y@0  = 50 ) ,(%x@0  = 0 ) ,(%x@0  <= 49 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) , And(  Not( (100  <= %x@0 ) ) , Not( (%x@0  = 0 ) ) ,(%y@0  = 50 ) ,(%x@0  <= 49 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) ,false ,false ) ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@2  = %x@3 ) ,true ,(%12@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) , Not( %7@1 ) ,(%7@1  = (%6@1  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@3  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 1, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] 7 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 7
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 51 and mis is 5
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((1,5))
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ) , [ Or(  And(  Not( (100  <= %x@0 ) ) , Not( (50  <= %x@0 ) ) ,(%y@0  = 50 ) ,(%x@0  = 0 ) , Or( (%y@0  <= 99 ) ,(%y@0  >= 101 ) ) ,(%x@0  <= 99 ) ) ,false ,false ) ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@3  = %x@4 ) ,true ,(%12@1  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) , Not( %7@2 ) ,(%7@2  = (%6@2  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@4  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@3 ) ,(%4@3  = (%3@3  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] 8 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 8
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info] ------------
[info] simplify cache hit is 232 and mis is 20
[info] last loc eq to false? >>>no
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@4  = %x@5 ) ,true ,(%12@1  = %x@4 ) ,(%6@3  = %x@4 ) ,(%3@3  = %x@4 ) ,true ,(%9@2  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) ,%7@2 ,(%7@2  = (%6@2  < 50 ) ) ,(%x@4  = %10@2 ) ,(%10@2  = (%9@2  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 100 ) ) , Not( %7@3 ) ,(%7@3  = (%6@3  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@5  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@4 ) ,(%4@4  = (%3@4  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] 8 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 8
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info] ------------
[info] simplify cache hit is 560 and mis is 20
[info] last loc eq to false? >>>no
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@5  = %x@6 ) ,true ,(%12@1  = %x@5 ) ,(%6@4  = %x@5 ) ,(%3@4  = %x@5 ) ,true ,(%9@3  = %x@4 ) ,(%6@3  = %x@4 ) ,(%3@3  = %x@4 ) ,true ,(%9@2  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) ,%7@2 ,(%7@2  = (%6@2  < 50 ) ) ,(%x@4  = %10@2 ) ,(%10@2  = (%9@2  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 100 ) ) ,%7@3 ,(%7@3  = (%6@3  < 50 ) ) ,(%x@5  = %10@3 ) ,(%10@3  = (%9@3  + 1 ) ) ,%4@4 ,(%4@4  = (%3@4  < 100 ) ) , Not( %7@4 ) ,(%7@4  = (%6@4  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@6  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@5 ) ,(%4@5  = (%3@5  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] 8 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 8
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info] ------------
[info] simplify cache hit is 1138 and mis is 20
[info] last loc eq to false? >>>no
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@6  = %x@7 ) ,true ,(%12@1  = %x@6 ) ,(%6@5  = %x@6 ) ,(%3@5  = %x@6 ) ,true ,(%9@4  = %x@5 ) ,(%6@4  = %x@5 ) ,(%3@4  = %x@5 ) ,true ,(%9@3  = %x@4 ) ,(%6@3  = %x@4 ) ,(%3@3  = %x@4 ) ,true ,(%9@2  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) ,%7@2 ,(%7@2  = (%6@2  < 50 ) ) ,(%x@4  = %10@2 ) ,(%10@2  = (%9@2  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 100 ) ) ,%7@3 ,(%7@3  = (%6@3  < 50 ) ) ,(%x@5  = %10@3 ) ,(%10@3  = (%9@3  + 1 ) ) ,%4@4 ,(%4@4  = (%3@4  < 100 ) ) ,%7@4 ,(%7@4  = (%6@4  < 50 ) ) ,(%x@6  = %10@4 ) ,(%10@4  = (%9@4  + 1 ) ) ,%4@5 ,(%4@5  = (%3@5  < 100 ) ) , Not( %7@5 ) ,(%7@5  = (%6@5  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@7  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@6 ) ,(%4@6  = (%3@6  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] 8 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 8
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  = 0 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false , And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ,false ) 
[info]  Or(  And(  Not( (100  <= %x ) ) , Not( (50  <= %x ) ) ,(%y  = 50 ) ,(%x  <= 49 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ,false ) 
[info]  Or(  And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) ,(%x  <= 99 ) ) , And(  Or( (%y  = 50 ) , Not( (%x  <= 49 ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Or(  Not( (%x  = 0 ) ) ,(%x  <= 49 ) ) , Or(  Not( (50  <= %x ) ) , Not( (%x  <= 49 ) ) ) , Or( (50  <= %x ) ,(%x  <= 49 ) ) , Not( (100  <= %x ) ) ,(%y  = 50 ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) , And(  Not( (100  <= %x ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(%y  = 50 ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,(%x  <= 99 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ) , And(  Or(  Not( (100  <= %x ) ) , Not( (%x  <= 99 ) ) ) , Or( (100  <= %x ) ,(%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%y  = 50 ) ) ,(%y  <= 99 ) ,(%y  >= 101 ) ) , Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info]  Or(  And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) , And(  Not( (%x  <= 99 ) ) , Not( (%x  <= 49 ) ) , Not( (%x  = 0 ) ) , Not( (%y  = 50 ) ) ,(50  <= %x ) ,(100  <= %x ) , Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ) ,false ) 
[info] ------------
[info] simplify cache hit is 2068 and mis is 20
[info] last loc eq to false? >>>no
[info] ----------------
[info]  And( true ,(%18@1  = %y@3 ) ,(%3@7  = %x@8 ) ,true ,(%12@1  = %x@7 ) ,(%6@6  = %x@7 ) ,(%3@6  = %x@7 ) ,true ,(%9@5  = %x@6 ) ,(%6@5  = %x@6 ) ,(%3@5  = %x@6 ) ,true ,(%9@4  = %x@5 ) ,(%6@4  = %x@5 ) ,(%3@4  = %x@5 ) ,true ,(%9@3  = %x@4 ) ,(%6@3  = %x@4 ) ,(%3@3  = %x@4 ) ,true ,(%9@2  = %x@3 ) ,(%6@2  = %x@3 ) ,(%3@2  = %x@3 ) ,true ,(%9@1  = %x@2 ) ,(%6@1  = %x@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 50 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 100 ) ) ,%7@1 ,(%7@1  = (%6@1  < 50 ) ) ,(%x@3  = %10@1 ) ,(%10@1  = (%9@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 100 ) ) ,%7@2 ,(%7@2  = (%6@2  < 50 ) ) ,(%x@4  = %10@2 ) ,(%10@2  = (%9@2  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 100 ) ) ,%7@3 ,(%7@3  = (%6@3  < 50 ) ) ,(%x@5  = %10@3 ) ,(%10@3  = (%9@3  + 1 ) ) ,%4@4 ,(%4@4  = (%3@4  < 100 ) ) ,%7@4 ,(%7@4  = (%6@4  < 50 ) ) ,(%x@6  = %10@4 ) ,(%10@4  = (%9@4  + 1 ) ) ,%4@5 ,(%4@5  = (%3@5  < 100 ) ) ,%7@5 ,(%7@5  = (%6@5  < 50 ) ) ,(%x@7  = %10@5 ) ,(%10@5  = (%9@5  + 1 ) ) ,%4@6 ,(%4@6  = (%3@6  < 100 ) ) , Not( %7@6 ) ,(%7@6  = (%6@6  < 50 ) ) ,(%y@3  = %15@1 ) ,(%15@1  = (%14@1  + 1 ) ) ,(%14@1  = %y@2 ) ,(%x@8  = %13@1 ) ,(%13@1  = (%12@1  + 1 ) ) , Not( %4@7 ) ,(%4@7  = (%3@7  < 100 ) ) ,%19@1 ,(%19@1  =  Not( (%18@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 7
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
[info] generating predicates for abstraction
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] list of variables to quantify over is empty
[info] 8 predicates generated
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 ) 
[info] running with predicates: 8
[info] true ,
[info] (%y  = 50 ) ,
[info] (50  <= %x ) ,
[info] (%x  = 0 ) ,
[info] (%x  <= 49 ) ,
[info] (100  <= %x ) ,
[info]  Or( (%y  <= 99 ) ,(%y  >= 101 ) ) ,
[info] (%x  <= 99 )
