[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %x = alloca i32, align 4
[info]     %y = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 0, i32* %x, align 4, !dbg !9
[info]     store i32 0, i32* %y, align 4, !dbg !10
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:2
[info]     %3 = load i32, i32* %x, align 4, !dbg !12
[info]     %4 = icmp slt i32 %3, 50, !dbg !13
[info]     br i1 %4, label %5, label %8, !dbg !12
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %y, align 4, !dbg !14
[info]     %7 = add nsw i32 %6, 1, !dbg !14
[info]     store i32 %7, i32* %y, align 4, !dbg !14
[info]     br label %11, !dbg !15
[info]   
[info]   ; <label>:8
[info]     %9 = load i32, i32* %y, align 4, !dbg !16
[info]     %10 = add nsw i32 %9, -1, !dbg !16
[info]     store i32 %10, i32* %y, align 4, !dbg !16
[info]     br label %11
[info]   
[info]   ; <label>:11
[info]     %12 = load i32, i32* %y, align 4, !dbg !17
[info]     %13 = icmp slt i32 %12, 0, !dbg !18
[info]     br i1 %13, label %14, label %15, !dbg !17
[info]   
[info]   ; <label>:14
[info]     br label %18, !dbg !19
[info]   
[info]   ; <label>:15
[info]     %16 = load i32, i32* %x, align 4, !dbg !21
[info]     %17 = add nsw i32 %16, 1, !dbg !21
[info]     store i32 %17, i32* %x, align 4, !dbg !21
[info]     br label %2, !dbg !11
[info]   
[info]   ; <label>:18
[info]     %19 = load i32, i32* %x, align 4, !dbg !22
[info]     %20 = icmp ne i32 %19, 100, !dbg !23
[info]     br i1 %20, label %21, label %23, !dbg !22
[info]   
[info]   ; <label>:21
[info]     br label %__error.21
[info]   
[info]   ; <label>:23
[info]     ret i32 0, !dbg !25
[info]   
[info]   __error.21: 
[info]     %22 = call i32 (...) @__VERIFIER_error() , !dbg !24
[info]     br label %23, !dbg !24
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%19@1  = %x@2 ) ,true ,(%12@1  = %y@3 ) ,(%6@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%13@1 ,(%13@1  = (%12@1  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 0, 0)
[info] List(0, 0, 0, 0, 0, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%19@1  = %x@3 ) ,true ,(%12@2  = %y@4 ) ,(%6@2  = %y@3 ) ,(%3@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%12@1  = %y@3 ) ,(%6@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ,(%x@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 50 ) ) ,(%y@4  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%13@2 ,(%13@2  = (%12@2  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
[info] running with predicates: 5
[info] (%y  < 0 ) ,
[info] (%x  = 100 ) ,
[info] (%x  = ((%y  * (- 1 ) )  + 100 ) ) ,
[info] (%x  = %y ) ,
[info] (%x  < 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%y  < 0 ) ) , Not( (%x  = 100 ) ) , Not( (%x  < 50 ) ) ,(%x  = %y ) ,(%x  = ((%y  * (- 1 ) )  + 100 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 1 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,7), (2,6), (1,5))
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 7 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%6@1  = %y@0 ) ,(%y@1  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ) , [false ]
[info] new backedge found from 6 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%19@1  = %x@3 ) ,true ,(%12@2  = %y@4 ) ,(%9@1  = %y@3 ) ,(%3@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%12@1  = %y@3 ) ,(%6@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ,(%x@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 50 ) ) ,(%y@4  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) ,%13@2 ,(%13@2  = (%12@2  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
[info] running with predicates: 5
[info] (%y  < 0 ) ,
[info] (%x  = 100 ) ,
[info] (%x  = ((%y  * (- 1 ) )  + 100 ) ) ,
[info] (%x  = %y ) ,
[info] (%x  < 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%y  < 0 ) ) , Not( (%x  = 100 ) ) , Not( (%x  < 50 ) ) ,(%x  = %y ) ,(%x  = ((%y  * (- 1 ) )  + 100 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 3 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,7), (1,5))
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 7 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%19@1  = %x@4 ) ,true ,(%12@3  = %y@5 ) ,(%6@2  = %y@4 ) ,(%3@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%12@2  = %y@4 ) ,(%9@1  = %y@3 ) ,(%3@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%12@1  = %y@3 ) ,(%6@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ,(%x@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 50 ) ) ,(%y@4  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) , Not( %13@2 ) ,(%13@2  = (%12@2  < 0 ) ) ,(%x@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) ,%4@3 ,(%4@3  = (%3@3  < 50 ) ) ,(%y@5  = %7@2 ) ,(%7@2  = (%6@2  + 1 ) ) ,%13@3 ,(%13@3  = (%12@3  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)
[info] running with predicates: 5
[info] (%y  < 0 ) ,
[info] (%x  = 100 ) ,
[info] (%x  = ((%y  * (- 1 ) )  + 100 ) ) ,
[info] (%x  = %y ) ,
[info] (%x  < 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%y  < 0 ) ) , Not( (%x  = 100 ) ) , Not( (%x  < 50 ) ) ,(%x  = %y ) ,(%x  = ((%y  * (- 1 ) )  + 100 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 5 and mis is 1
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,7), (3,11), (7,11), (2,10), (4,8), (1,5), (1,9), (5,9))
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 7 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 11 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 11 to 8 with choice(7) exitValue is 1
[info] back edge checkPost [false ],  And( (%6@1  = %y@0 ) ,(%y@1  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ) , [false ]
[info] new backedge found from 10 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%16@1  = %x@0 ) ,(%x@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [false ]
[info] new backedge found from 8 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 9 to 2 with choice(1) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 9 to 6 with choice(5) exitValue is 1
[info] ----------------------
[info] ----------------
[info]  And( true ,(%19@1  = %x@2 ) ,true ,(%12@1  = %y@3 ) ,(%9@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) ,%13@1 ,(%13@1  = (%12@1  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 0, 0, 0, 0)
[info] List(0, 1, 0, 0, 0, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%19@1  = %x@3 ) ,true ,(%12@2  = %y@4 ) ,(%6@1  = %y@3 ) ,(%3@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%12@1  = %y@3 ) ,(%9@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ,(%x@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 50 ) ) ,(%y@4  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) ,%13@2 ,(%13@2  = (%12@2  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)
[info] running with predicates: 5
[info] (%y  < 0 ) ,
[info] (%x  = 100 ) ,
[info] (%x  = ((%y  * (- 1 ) )  + 100 ) ) ,
[info] (%x  = %y ) ,
[info] (%x  < 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%y  < 0 ) ) , Not( (%x  = 100 ) ) , Not( (%x  < 50 ) ) ,(%x  = %y ) ,(%x  = ((%y  * (- 1 ) )  + 100 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 7 and mis is 2
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,7), (1,5))
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 7 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 1
[info] ----------------------
[info] ----------------
[info]  And( true ,(%19@1  = %x@3 ) ,true ,(%12@2  = %y@4 ) ,(%9@2  = %y@3 ) ,(%3@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%12@1  = %y@3 ) ,(%9@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ,(%x@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) , Not( %4@2 ) ,(%4@2  = (%3@2  < 50 ) ) ,(%y@4  = %10@2 ) ,(%10@2  = (%9@2  + (- 1 ) ) ) ,%13@2 ,(%13@2  = (%12@2  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
[info] running with predicates: 5
[info] (%y  < 0 ) ,
[info] (%x  = 100 ) ,
[info] (%x  = ((%y  * (- 1 ) )  + 100 ) ) ,
[info] (%x  = %y ) ,
[info] (%x  < 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%y  < 0 ) ) , Not( (%x  = 100 ) ) , Not( (%x  < 50 ) ) ,(%x  = %y ) ,(%x  = ((%y  * (- 1 ) )  + 100 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 10 and mis is 2
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,6), (3,7), (1,5))
[info] back edge checkPost [false ],  And( (%9@1  = %y@0 ) ,(%y@1  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) ) , [false ]
[info] new backedge found from 6 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 7 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 1
[info] ----------------------
[info] ----------------
[info]  And( true ,(%19@1  = %x@4 ) ,true ,(%12@3  = %y@5 ) ,(%9@2  = %y@4 ) ,(%3@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%12@2  = %y@4 ) ,(%6@1  = %y@3 ) ,(%3@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%12@1  = %y@3 ) ,(%9@1  = %y@2 ) ,(%3@1  = %x@2 ) ,(%1@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ,(%y@3  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ,(%x@3  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ,%4@2 ,(%4@2  = (%3@2  < 50 ) ) ,(%y@4  = %7@1 ) ,(%7@1  = (%6@1  + 1 ) ) , Not( %13@2 ) ,(%13@2  = (%12@2  < 0 ) ) ,(%x@4  = %17@2 ) ,(%17@2  = (%16@2  + 1 ) ) , Not( %4@3 ) ,(%4@3  = (%3@3  < 50 ) ) ,(%y@5  = %10@2 ) ,(%10@2  = (%9@2  + (- 1 ) ) ) ,%13@3 ,(%13@3  = (%12@3  < 0 ) ) ,%20@1 ,(%20@1  =  Not( (%19@1  = 100 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 7
[info] using predicates abs
[info] using predAbs on trace: List(0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
[info] running with predicates: 5
[info] (%y  < 0 ) ,
[info] (%x  = 100 ) ,
[info] (%x  = ((%y  * (- 1 ) )  + 100 ) ) ,
[info] (%x  = %y ) ,
[info] (%x  < 50 ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (%y  < 0 ) ) , Not( (%x  = 100 ) ) , Not( (%x  < 50 ) ) ,(%x  = %y ) ,(%x  = ((%y  * (- 1 ) )  + 100 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 13 and mis is 2
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,10), (3,7), (3,11), (7,11), (4,8), (1,5), (1,9), (5,9))
[info] back edge checkPost [false ],  And( (%9@1  = %y@0 ) ,(%y@1  = %10@1 ) ,(%10@1  = (%9@1  + (- 1 ) ) ) ) , [false ]
[info] new backedge found from 10 to 3 with choice(2) exitValue is 0
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 7 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 11 to 4 with choice(3) exitValue is 1
[info] back edge checkPost [false ],  And( (%12@1  = %y@0 ) , Not( %13@1 ) ,(%13@1  = (%12@1  < 0 ) ) ) , [false ]
[info] new backedge found from 11 to 8 with choice(7) exitValue is 1
[info] back edge checkPost [false ],  And( (%16@1  = %x@0 ) ,(%x@1  = %17@1 ) ,(%17@1  = (%16@1  + 1 ) ) ) , [false ]
[info] new backedge found from 8 to 5 with choice(4) exitValue is 0
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 5 to 2 with choice(1) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) , Not( %4@1 ) ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 9 to 2 with choice(1) exitValue is 1
[info] back edge checkPost [false ],  And( (%3@1  = %x@0 ) ,%4@1 ,(%4@1  = (%3@1  < 50 ) ) ) , [false ]
[info] new backedge found from 9 to 6 with choice(5) exitValue is 0
[info] ----------------------
[info] TRUE
[success] Total time: 13 s, completed 09/02/2018 8:16:14 AM
