[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %x = alloca i32, align 4
[info]     %y = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 -50, i32* %x, align 4, !dbg !9
[info]     %2 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !10
[info]     store i32 %2, i32* %y, align 4, !dbg !11
[info]     %3 = load i32, i32* %y, align 4, !dbg !12
[info]     %4 = icmp slt i32 -1000, %3, !dbg !13
[info]     br i1 %4, label %5, label %8, !dbg !14
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %y, align 4, !dbg !15
[info]     %7 = icmp slt i32 %6, 2147483647, !dbg !17
[info]     br label %8
[info]   
[info]   ; <label>:8
[info]     %9 = phi i1 [ false, %0 ], [ %7, %5 ]
[info]     %10 = zext i1 %9 to i32, !dbg !18
[info]     %11 = call i32 (i32, ...) bitcast (i32 (...)* @__VERIFIER_assumeto i32 (i32, ...)*)(i32 %10) , !dbg !20
[info]     br label %12, !dbg !21
[info]   
[info]   ; <label>:12
[info]     %13 = load i32, i32* %x, align 4, !dbg !22
[info]     %14 = icmp slt i32 %13, 0, !dbg !24
[info]     br i1 %14, label %15, label %21, !dbg !21
[info]   
[info]   ; <label>:15
[info]     %16 = load i32, i32* %x, align 4, !dbg !25
[info]     %17 = load i32, i32* %y, align 4, !dbg !26
[info]     %18 = add nsw i32 %16, %17, !dbg !27
[info]     store i32 %18, i32* %x, align 4, !dbg !28
[info]     %19 = load i32, i32* %y, align 4, !dbg !29
[info]     %20 = add nsw i32 %19, 1, !dbg !29
[info]     store i32 %20, i32* %y, align 4, !dbg !29
[info]     br label %12, !dbg !21
[info]   
[info]   ; <label>:21
[info]     %22 = load i32, i32* %y, align 4, !dbg !30
[info]     %23 = icmp sgt i32 %22, 0, !dbg !31
[info]     br i1 %23, label %26, label %24, !dbg !32
[info]   
[info]   ; <label>:24
[info]     br label %__error.24
[info]   
[info]   ; <label>:26
[info]     ret i32 0, !dbg !34
[info]   
[info]   __error.24: 
[info]     %25 = call i32 (...) @__VERIFIER_error() , !dbg !33
[info]     br label %26, !dbg !33
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%22@1  = %y@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) , Not( %14@1 ) ,(%14@1  = (%13@1  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 1, 1, 0)
[info] List(0, 0, 0, 1, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%22@1  = %y@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) , Not( %14@2 ) ,(%14@2  = (%13@2  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 1, 1, 0)
[info] generating predicates for abstraction
[info] 8 predicates generated
[info] true ,
[info] %7 ,
[info] (%x  = (- 50 ) ) ,
[info] (%x  <= (- 1 ) ) ,
[info]  Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,
[info] (%y  <= 0 ) ,
[info] (0  <= %x ) ,
[info] (%y  >= (- 999 ) ) 
[info] running with predicates: 7
[info] %7 ,
[info] (%x  = (- 50 ) ) ,
[info] (%x  <= (- 1 ) ) ,
[info]  Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,
[info] (%y  <= 0 ) ,
[info] (0  <= %x ) ,
[info] (%y  >= (- 999 ) ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (0  <= %x ) ) ,(%x  = (- 50 ) ) ,(%x  <= (- 1 ) ) ,(%y  >= (- 999 ) ) ) ,false ) 
[info]  Or(  And(  Or( %7 , Not( (%y  <= 0 ) ) ) , Not( (0  <= %x ) ) ,(%x  = (- 50 ) ) ,(%x  <= (- 1 ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,(%y  >= (- 999 ) ) ) ,false ) 
[info]  Or(  And(  Not( (0  <= %x ) ) ,%7 ,(%x  = (- 50 ) ) ,(%x  <= (- 1 ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,(%y  >= (- 999 ) ) ) ,false ) 
[info]  Or(  And(  Not( (0  <= %x ) ) ,%7 ,(%x  = (- 50 ) ) ,(%x  <= (- 1 ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,(%y  >= (- 999 ) ) ) , And(  Not( (0  <= %x ) ) ,%7 ,(%x  = (- 50 ) ) ,(%x  <= (- 1 ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,(%y  >= (- 999 ) ) ) , And(  Or(  And( %7 ,(%y  <= 2147483646 ) ) , Not( (%y  <= 0 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) , Not( (0  <= %x ) ) ,%7 ,(%x  <= (- 1 ) ) ,(%y  >= (- 999 ) ) ) , And(  Not( (0  <= %x ) ) ,%7 ,(%x  = (- 50 ) ) ,(%x  <= (- 1 ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,(%y  >= (- 999 ) ) ) , And(  Or(  Not( (%x  = (- 50 ) ) ) , Not( (%y  <= 0 ) ) ) , Not( (0  <= %x ) ) ,%7 ,(%x  <= (- 1 ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,(%y  >= (- 999 ) ) ) ,false ,false ) 
[info]  Or(  And(  Or(  Not( (%y  <= 0 ) ) , Not( (0  <= %x ) ) ) , Or(  Not( (%x  = (- 50 ) ) ) , Not( (0  <= %x ) ) ) , Or(  Not( (%x  <= (- 1 ) ) ) , Not( (0  <= %x ) ) ) , Or( (%x  <= (- 1 ) ) ,(0  <= %x ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) , Not( (%y  <= 0 ) ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) ,%7 ,(%y  >= (- 999 ) ) ) , And(  Or(  Not( (%y  <= 0 ) ) , Not( (0  <= %x ) ) ) , Or(  Not( (%x  = (- 50 ) ) ) , Not( (0  <= %x ) ) ) , Or(  And( %7 ,(%y  <= 2147483646 ) ) ,(0  <= %x ) , And(  Not( %7 ) ,(2147483647  <= %y ) ) ) , Or(  Not( (%x  <= (- 1 ) ) ) , Not( (0  <= %x ) ) ) , Or( (%x  <= (- 1 ) ) ,(0  <= %x ) ) ,%7 ,(%y  >= (- 999 ) ) , Or(  Not( (%x  = (- 50 ) ) ) , Not( (%y  <= 0 ) ) ) ) ,false ) 
[info]  Or(  And(  Not( (%y  <= 0 ) ) , Not( (%x  <= (- 1 ) ) ) , Not( (%x  = (- 50 ) ) ) ,%7 ,(0  <= %x ) ,(%y  >= (- 999 ) ) ) ,false ) 
[info] false 
[info] ------------
[info] simplify cache hit is 35 and mis is 8
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,5))
[info] back edge checkPost [ Or(  And(  Or(  Not( (%y@0  <= 0 ) ) , Not( (0  <= %x@0 ) ) ) , Or(  Not( (%x@0  = (- 50 ) ) ) , Not( (0  <= %x@0 ) ) ) , Or(  Not( (%x@0  <= (- 1 ) ) ) , Not( (0  <= %x@0 ) ) ) , Or( (%x@0  <= (- 1 ) ) ,(0  <= %x@0 ) ) , Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) , Not( (%y@0  <= 0 ) ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) ,%7@0 ,(%y@0  >= (- 999 ) ) ) , And(  Or(  Not( (%y@0  <= 0 ) ) , Not( (0  <= %x@0 ) ) ) , Or(  Not( (%x@0  = (- 50 ) ) ) , Not( (0  <= %x@0 ) ) ) , Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) ,(0  <= %x@0 ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) , Or(  Not( (%x@0  <= (- 1 ) ) ) , Not( (0  <= %x@0 ) ) ) , Or( (%x@0  <= (- 1 ) ) ,(0  <= %x@0 ) ) ,%7@0 ,(%y@0  >= (- 999 ) ) , Or(  Not( (%x@0  = (- 50 ) ) ) , Not( (%y@0  <= 0 ) ) ) ) ,false ) ],  And( (%13@1  = %x@0 ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ) , [ Or(  And(  Not( (0  <= %x@0 ) ) ,%7@0 ,(%x@0  = (- 50 ) ) ,(%x@0  <= (- 1 ) ) , Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) ,(%y@0  >= (- 999 ) ) ) , And(  Not( (0  <= %x@0 ) ) ,%7@0 ,(%x@0  = (- 50 ) ) ,(%x@0  <= (- 1 ) ) , Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) ,(%y@0  >= (- 999 ) ) ) , And(  Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) , Not( (%y@0  <= 0 ) ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) , Not( (0  <= %x@0 ) ) ,%7@0 ,(%x@0  <= (- 1 ) ) ,(%y@0  >= (- 999 ) ) ) , And(  Not( (0  <= %x@0 ) ) ,%7@0 ,(%x@0  = (- 50 ) ) ,(%x@0  <= (- 1 ) ) , Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) ,(%y@0  >= (- 999 ) ) ) , And(  Or(  Not( (%x@0  = (- 50 ) ) ) , Not( (%y@0  <= 0 ) ) ) , Not( (0  <= %x@0 ) ) ,%7@0 ,(%x@0  <= (- 1 ) ) , Or(  And( %7@0 ,(%y@0  <= 2147483646 ) ) , And(  Not( %7@0 ) ,(2147483647  <= %y@0 ) ) ) ,(%y@0  >= (- 999 ) ) ) ,false ,false ) ]
[info] new backedge found from 5 to 4 with choice(3) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%22@1  = %y@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) , Not( %14@1 ) ,(%14@1  = (%13@1  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 1, 1, 0)
[info] List(1, 0, 1, 1, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%22@1  = %y@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) , Not( %14@2 ) ,(%14@2  = (%13@2  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 1, 1, 0)
[info] generating predicates for abstraction
[info] 7 predicates generated
[info] true ,
[info] false ,
[info] (%x  = (- 50 ) ) ,
[info] (%y  <= (- 1000 ) ) ,
[info] (%x  <= (- 1 ) ) ,
[info] (%y  <= 0 ) ,
[info] (0  <= %x ) 
[info] running with predicates: 5
[info] (%x  = (- 50 ) ) ,
[info] (%y  <= (- 1000 ) ) ,
[info] (%x  <= (- 1 ) ) ,
[info] (%y  <= 0 ) ,
[info] (0  <= %x ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Not( (0  <= %x ) ) ,(%x  = (- 50 ) ) ,(%y  <= (- 1000 ) ) ,(%x  <= (- 1 ) ) ,(%y  <= 0 ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 36 and mis is 9
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,4))
[info] back edge checkPost [false ],  And( (%13@1  = %x@0 ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ) , [false ]
[info] new backedge found from 4 to 3 with choice(2) exitValue is 0
[info] ----------------------
[info] TRUE
[success] Total time: 9 s, completed 08/02/2018 3:44:04 PM
skink 2.0-SNAPSHOT> 
