[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %x = alloca i32, align 4
[info]     %y = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     store i32 -50, i32* %x, align 4, !dbg !9
[info]     %2 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !10
[info]     store i32 %2, i32* %y, align 4, !dbg !11
[info]     %3 = load i32, i32* %y, align 4, !dbg !12
[info]     %4 = icmp slt i32 -1000, %3, !dbg !13
[info]     br i1 %4, label %5, label %8, !dbg !14
[info]   
[info]   ; <label>:5
[info]     %6 = load i32, i32* %y, align 4, !dbg !15
[info]     %7 = icmp slt i32 %6, 2147483647, !dbg !17
[info]     br label %8
[info]   
[info]   ; <label>:8
[info]     %9 = phi i1 [ false, %0 ], [ %7, %5 ]
[info]     %10 = zext i1 %9 to i32, !dbg !18
[info]     %11 = call i32 (i32, ...) bitcast (i32 (...)* @__VERIFIER_assumeto i32 (i32, ...)*)(i32 %10) , !dbg !20
[info]     br label %12, !dbg !21
[info]   
[info]   ; <label>:12
[info]     %13 = load i32, i32* %x, align 4, !dbg !22
[info]     %14 = icmp slt i32 %13, 0, !dbg !24
[info]     br i1 %14, label %15, label %21, !dbg !21
[info]   
[info]   ; <label>:15
[info]     %16 = load i32, i32* %x, align 4, !dbg !25
[info]     %17 = load i32, i32* %y, align 4, !dbg !26
[info]     %18 = add nsw i32 %16, %17, !dbg !27
[info]     store i32 %18, i32* %x, align 4, !dbg !28
[info]     %19 = load i32, i32* %y, align 4, !dbg !29
[info]     %20 = add nsw i32 %19, 1, !dbg !29
[info]     store i32 %20, i32* %y, align 4, !dbg !29
[info]     br label %12, !dbg !21
[info]   
[info]   ; <label>:21
[info]     %22 = load i32, i32* %y, align 4, !dbg !30
[info]     %23 = icmp sgt i32 %22, 0, !dbg !31
[info]     br i1 %23, label %26, label %24, !dbg !32
[info]   
[info]   ; <label>:24
[info]     br label %__error.24
[info]   
[info]   ; <label>:26
[info]     ret i32 0, !dbg !34
[info]   
[info]   __error.24: 
[info]     %25 = call i32 (...) @__VERIFIER_error() , !dbg !33
[info]     br label %26, !dbg !33
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%22@1  = %y@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) , Not( %14@1 ) ,(%14@1  = (%13@1  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using interpolant
[info] choices:List(0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] false 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) , Not( %14@2 ) ,(%14@2  = (%13@2  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ (* (- 1 ) %x@3 ) %y@3 ) ) 
[info] (<= 51 %y@3 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) , Not( %14@3 ) ,(%14@3  = (%13@3  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* (- 1 ) %x@4 ) (* 2 %y@4 ) ) ) 
[info] (>= %y@4 27 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) , Not( %14@4 ) ,(%14@4  = (%13@4  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* (- 1 ) %x@5 ) (* 3 %y@5 ) ) ) 
[info] (>= %y@5 19 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) , Not( %14@5 ) ,(%14@5  = (%13@5  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 4
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* (- 1 ) %x@6 ) (* 4 %y@6 ) ) ) 
[info] (>= %y@6 15 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@7 ) ,(%13@6  = %x@7 ) ,(%16@5  = %x@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) ,%14@5 ,(%14@5  = (%13@5  < 0 ) ) ,(%y@7  = %20@5 ) ,(%20@5  = (%19@5  + 1 ) ) ,(%19@5  = %y@6 ) ,(%x@7  = %18@5 ) ,(%18@5  = (%16@5  + %17@5 ) ) ,(%17@5  = %y@6 ) , Not( %14@6 ) ,(%14@6  = (%13@6  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 5
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 65 (+ (* (- 1 ) %x@7 ) (* 5 %y@7 ) ) ) 
[info] (>= %y@7 13 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@8 ) ,(%13@7  = %x@8 ) ,(%16@6  = %x@7 ) ,(%13@6  = %x@7 ) ,(%16@5  = %x@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) ,%14@5 ,(%14@5  = (%13@5  < 0 ) ) ,(%y@7  = %20@5 ) ,(%20@5  = (%19@5  + 1 ) ) ,(%19@5  = %y@6 ) ,(%x@7  = %18@5 ) ,(%18@5  = (%16@5  + %17@5 ) ) ,(%17@5  = %y@6 ) ,%14@6 ,(%14@6  = (%13@6  < 0 ) ) ,(%y@8  = %20@6 ) ,(%20@6  = (%19@6  + 1 ) ) ,(%19@6  = %y@7 ) ,(%x@8  = %18@6 ) ,(%18@6  = (%16@6  + %17@6 ) ) ,(%17@6  = %y@7 ) , Not( %14@7 ) ,(%14@7  = (%13@7  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 6
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 71 (+ (* (- 1 ) %x@8 ) (* 6 %y@8 ) ) ) 
[info] (>= %y@8 12 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@9 ) ,(%13@8  = %x@9 ) ,(%16@7  = %x@8 ) ,(%13@7  = %x@8 ) ,(%16@6  = %x@7 ) ,(%13@6  = %x@7 ) ,(%16@5  = %x@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) ,%14@5 ,(%14@5  = (%13@5  < 0 ) ) ,(%y@7  = %20@5 ) ,(%20@5  = (%19@5  + 1 ) ) ,(%19@5  = %y@6 ) ,(%x@7  = %18@5 ) ,(%18@5  = (%16@5  + %17@5 ) ) ,(%17@5  = %y@6 ) ,%14@6 ,(%14@6  = (%13@6  < 0 ) ) ,(%y@8  = %20@6 ) ,(%20@6  = (%19@6  + 1 ) ) ,(%19@6  = %y@7 ) ,(%x@8  = %18@6 ) ,(%18@6  = (%16@6  + %17@6 ) ) ,(%17@6  = %y@7 ) ,%14@7 ,(%14@7  = (%13@7  < 0 ) ) ,(%y@9  = %20@7 ) ,(%20@7  = (%19@7  + 1 ) ) ,(%19@7  = %y@8 ) ,(%x@9  = %18@7 ) ,(%18@7  = (%16@7  + %17@7 ) ) ,(%17@7  = %y@8 ) , Not( %14@8 ) ,(%14@8  = (%13@8  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 7
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 78 (+ (* (- 1 ) %x@9 ) (* 7 %y@9 ) ) ) 
[info] (>= %y@9 12 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@10 ) ,(%13@9  = %x@10 ) ,(%16@8  = %x@9 ) ,(%13@8  = %x@9 ) ,(%16@7  = %x@8 ) ,(%13@7  = %x@8 ) ,(%16@6  = %x@7 ) ,(%13@6  = %x@7 ) ,(%16@5  = %x@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) ,%14@5 ,(%14@5  = (%13@5  < 0 ) ) ,(%y@7  = %20@5 ) ,(%20@5  = (%19@5  + 1 ) ) ,(%19@5  = %y@6 ) ,(%x@7  = %18@5 ) ,(%18@5  = (%16@5  + %17@5 ) ) ,(%17@5  = %y@6 ) ,%14@6 ,(%14@6  = (%13@6  < 0 ) ) ,(%y@8  = %20@6 ) ,(%20@6  = (%19@6  + 1 ) ) ,(%19@6  = %y@7 ) ,(%x@8  = %18@6 ) ,(%18@6  = (%16@6  + %17@6 ) ) ,(%17@6  = %y@7 ) ,%14@7 ,(%14@7  = (%13@7  < 0 ) ) ,(%y@9  = %20@7 ) ,(%20@7  = (%19@7  + 1 ) ) ,(%19@7  = %y@8 ) ,(%x@9  = %18@7 ) ,(%18@7  = (%16@7  + %17@7 ) ) ,(%17@7  = %y@8 ) ,%14@8 ,(%14@8  = (%13@8  < 0 ) ) ,(%y@10  = %20@8 ) ,(%20@8  = (%19@8  + 1 ) ) ,(%19@8  = %y@9 ) ,(%x@10  = %18@8 ) ,(%18@8  = (%16@8  + %17@8 ) ) ,(%17@8  = %y@9 ) , Not( %14@9 ) ,(%14@9  = (%13@9  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 8
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 78 (+ (* 7 %y@9 ) (* (- 1 ) %x@9 ) ) ) 
[info] (<= 78 (+ (* 7 %y@9 ) (* (- 1 ) %x@9 ) ) ) 
[info] (<= 86 (+ (* (- 1 ) %x@10 ) (* 8 %y@10 ) ) ) 
[info] (>= %y@10 11 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@11 ) ,(%13@10  = %x@11 ) ,(%16@9  = %x@10 ) ,(%13@9  = %x@10 ) ,(%16@8  = %x@9 ) ,(%13@8  = %x@9 ) ,(%16@7  = %x@8 ) ,(%13@7  = %x@8 ) ,(%16@6  = %x@7 ) ,(%13@6  = %x@7 ) ,(%16@5  = %x@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) ,%14@5 ,(%14@5  = (%13@5  < 0 ) ) ,(%y@7  = %20@5 ) ,(%20@5  = (%19@5  + 1 ) ) ,(%19@5  = %y@6 ) ,(%x@7  = %18@5 ) ,(%18@5  = (%16@5  + %17@5 ) ) ,(%17@5  = %y@6 ) ,%14@6 ,(%14@6  = (%13@6  < 0 ) ) ,(%y@8  = %20@6 ) ,(%20@6  = (%19@6  + 1 ) ) ,(%19@6  = %y@7 ) ,(%x@8  = %18@6 ) ,(%18@6  = (%16@6  + %17@6 ) ) ,(%17@6  = %y@7 ) ,%14@7 ,(%14@7  = (%13@7  < 0 ) ) ,(%y@9  = %20@7 ) ,(%20@7  = (%19@7  + 1 ) ) ,(%19@7  = %y@8 ) ,(%x@9  = %18@7 ) ,(%18@7  = (%16@7  + %17@7 ) ) ,(%17@7  = %y@8 ) ,%14@8 ,(%14@8  = (%13@8  < 0 ) ) ,(%y@10  = %20@8 ) ,(%20@8  = (%19@8  + 1 ) ) ,(%19@8  = %y@9 ) ,(%x@10  = %18@8 ) ,(%18@8  = (%16@8  + %17@8 ) ) ,(%17@8  = %y@9 ) ,%14@9 ,(%14@9  = (%13@9  < 0 ) ) ,(%y@11  = %20@9 ) ,(%20@9  = (%19@9  + 1 ) ) ,(%19@9  = %y@10 ) ,(%x@11  = %18@9 ) ,(%18@9  = (%16@9  + %17@9 ) ) ,(%17@9  = %y@10 ) , Not( %14@10 ) ,(%14@10  = (%13@10  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 9
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 78 (+ (* 7 %y@9 ) (* (- 1 ) %x@9 ) ) ) 
[info] (<= 78 (+ (* 7 %y@9 ) (* (- 1 ) %x@9 ) ) ) 
[info] (<= 86 (+ (* 8 %y@10 ) (* (- 1 ) %x@10 ) ) ) 
[info] (<= 86 (+ (* 8 %y@10 ) (* (- 1 ) %x@10 ) ) ) 
[info] (<= 95 (+ (* (- 1 ) %x@11 ) (* 9 %y@11 ) ) ) 
[info] (>= %y@11 11 ) 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@12 ) ,(%13@11  = %x@12 ) ,(%16@10  = %x@11 ) ,(%13@10  = %x@11 ) ,(%16@9  = %x@10 ) ,(%13@9  = %x@10 ) ,(%16@8  = %x@9 ) ,(%13@8  = %x@9 ) ,(%16@7  = %x@8 ) ,(%13@7  = %x@8 ) ,(%16@6  = %x@7 ) ,(%13@6  = %x@7 ) ,(%16@5  = %x@6 ) ,(%13@5  = %x@6 ) ,(%16@4  = %x@5 ) ,(%13@4  = %x@5 ) ,(%16@3  = %x@4 ) ,(%13@3  = %x@4 ) ,(%16@2  = %x@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = %7@1 ) ,(%6@1  = %y@2 ) ,(%1@2  = 0 ) ,%4@1 ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) ,(%7@1  = (%6@1  < 2147483647 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) ,%14@2 ,(%14@2  = (%13@2  < 0 ) ) ,(%y@4  = %20@2 ) ,(%20@2  = (%19@2  + 1 ) ) ,(%19@2  = %y@3 ) ,(%x@4  = %18@2 ) ,(%18@2  = (%16@2  + %17@2 ) ) ,(%17@2  = %y@3 ) ,%14@3 ,(%14@3  = (%13@3  < 0 ) ) ,(%y@5  = %20@3 ) ,(%20@3  = (%19@3  + 1 ) ) ,(%19@3  = %y@4 ) ,(%x@5  = %18@3 ) ,(%18@3  = (%16@3  + %17@3 ) ) ,(%17@3  = %y@4 ) ,%14@4 ,(%14@4  = (%13@4  < 0 ) ) ,(%y@6  = %20@4 ) ,(%20@4  = (%19@4  + 1 ) ) ,(%19@4  = %y@5 ) ,(%x@6  = %18@4 ) ,(%18@4  = (%16@4  + %17@4 ) ) ,(%17@4  = %y@5 ) ,%14@5 ,(%14@5  = (%13@5  < 0 ) ) ,(%y@7  = %20@5 ) ,(%20@5  = (%19@5  + 1 ) ) ,(%19@5  = %y@6 ) ,(%x@7  = %18@5 ) ,(%18@5  = (%16@5  + %17@5 ) ) ,(%17@5  = %y@6 ) ,%14@6 ,(%14@6  = (%13@6  < 0 ) ) ,(%y@8  = %20@6 ) ,(%20@6  = (%19@6  + 1 ) ) ,(%19@6  = %y@7 ) ,(%x@8  = %18@6 ) ,(%18@6  = (%16@6  + %17@6 ) ) ,(%17@6  = %y@7 ) ,%14@7 ,(%14@7  = (%13@7  < 0 ) ) ,(%y@9  = %20@7 ) ,(%20@7  = (%19@7  + 1 ) ) ,(%19@7  = %y@8 ) ,(%x@9  = %18@7 ) ,(%18@7  = (%16@7  + %17@7 ) ) ,(%17@7  = %y@8 ) ,%14@8 ,(%14@8  = (%13@8  < 0 ) ) ,(%y@10  = %20@8 ) ,(%20@8  = (%19@8  + 1 ) ) ,(%19@8  = %y@9 ) ,(%x@10  = %18@8 ) ,(%18@8  = (%16@8  + %17@8 ) ) ,(%17@8  = %y@9 ) ,%14@9 ,(%14@9  = (%13@9  < 0 ) ) ,(%y@11  = %20@9 ) ,(%20@9  = (%19@9  + 1 ) ) ,(%19@9  = %y@10 ) ,(%x@11  = %18@9 ) ,(%18@9  = (%16@9  + %17@9 ) ) ,(%17@9  = %y@10 ) ,%14@10 ,(%14@10  = (%13@10  < 0 ) ) ,(%y@12  = %20@10 ) ,(%20@10  = (%19@10  + 1 ) ) ,(%19@10  = %y@11 ) ,(%x@12  = %18@10 ) ,(%18@10  = (%16@10  + %17@10 ) ) ,(%17@10  = %y@11 ) , Not( %14@11 ) ,(%14@11  = (%13@11  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 10
[info] using interpolant
[info] choices:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (= %x@2 (- 50 ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 51 (+ %y@3 (* (- 1 ) %x@3 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 53 (+ (* 2 %y@4 ) (* (- 1 ) %x@4 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 56 (+ (* 3 %y@5 ) (* (- 1 ) %x@5 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 60 (+ (* 4 %y@6 ) (* (- 1 ) %x@6 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 65 (+ (* 5 %y@7 ) (* (- 1 ) %x@7 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 71 (+ (* 6 %y@8 ) (* (- 1 ) %x@8 ) ) ) 
[info] (<= 78 (+ (* 7 %y@9 ) (* (- 1 ) %x@9 ) ) ) 
[info] (<= 78 (+ (* 7 %y@9 ) (* (- 1 ) %x@9 ) ) ) 
[info] (<= 86 (+ (* 8 %y@10 ) (* (- 1 ) %x@10 ) ) ) 
[info] (<= 86 (+ (* 8 %y@10 ) (* (- 1 ) %x@10 ) ) ) 
[info] (<= 95 (+ (* 9 %y@11 ) (* (- 1 ) %x@11 ) ) ) 
[info] (<= 95 (+ (* 9 %y@11 ) (* (- 1 ) %x@11 ) ) ) 
[info] (<= 105 (+ (* (- 1 ) %x@12 ) (* 10 %y@12 ) ) ) 
[info] (>= %y@12 11 ) 
[info] new back edges is: Vector(LabDiEdge(DiEdge(23,22),0))
[info] ----------------
[info]  And( true ,(%22@1  = %y@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) , Not( %14@1 ) ,(%14@1  = (%13@1  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 11
[info] using interpolant
[info] choices:List(1, 0, 1, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] new back edges is: Vector()
[info] ----------------
[info]  And( true ,(%22@1  = %y@3 ) ,(%13@2  = %x@3 ) ,(%16@1  = %x@2 ) ,(%13@1  = %x@2 ) ,(%9@1  = false ) ,(%1@2  = 0 ) , Not( %4@1 ) ,(%4@1  = ((- 1000 )  < %3@1 ) ) ,(%3@1  = %y@2 ) ,(%y@2  = %2@1 ) ,(%x@2  = (- 50 ) ) , Not( (%10@1  = 0 ) ) ,(%10@1  = (ite %9@1 1 0 ) ) ,%14@1 ,(%14@1  = (%13@1  < 0 ) ) ,(%y@3  = %20@1 ) ,(%20@1  = (%19@1  + 1 ) ) ,(%19@1  = %y@2 ) ,(%x@3  = %18@1 ) ,(%18@1  = (%16@1  + %17@1 ) ) ,(%17@1  = %y@2 ) , Not( %14@2 ) ,(%14@2  = (%13@2  < 0 ) ) , Not( %23@1 ) ,(%23@1  = (%22@1  > 0 ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 12
[info] using interpolant
[info] choices:List(1, 0, 0, 0, 1, 1, 0)
[info] Predicates are: 
[info]  true 
[info] false 
[info] false 
[info] false 
[info] false 
[info] new back edges is: Vector(LabDiEdge(DiEdge(4,3),0))
[info] TRUE
[success] Total time: 14 s, completed 08/02/2018 3:48:02 PM
skink 2.0-SNAPSHOT> 

