[info] Running psksvp.ScratchPad 
[info] 
[info] define i32 @main() #0  { 
[info]   
[info]     %1 = alloca i32, align 4
[info]     %i = alloca i32, align 4
[info]     %j = alloca i32, align 4
[info]     %x = alloca i32, align 4
[info]     %y = alloca i32, align 4
[info]     store i32 0, i32* %1
[info]     %2 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !9
[info]     store i32 %2, i32* %i, align 4, !dbg !10
[info]     %3 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !11
[info]     store i32 %3, i32* %j, align 4, !dbg !12
[info]     %4 = load i32, i32* %i, align 4, !dbg !13
[info]     %5 = icmp sge i32 %4, 0, !dbg !14
[info]     br i1 %5, label %6, label %9, !dbg !15
[info]   
[info]   ; <label>:6
[info]     %7 = load i32, i32* %j, align 4, !dbg !16
[info]     %8 = icmp sge i32 %7, 0, !dbg !18
[info]     br label %9
[info]   
[info]   ; <label>:9
[info]     %10 = phi i1 [ false, %0 ], [ %8, %6 ]
[info]     %11 = zext i1 %10 to i32, !dbg !19
[info]     %12 = call i32 (i32, ...) bitcast (i32 (...)* @__VERIFIER_assumeto i32 (i32, ...)*)(i32 %11) , !dbg !21
[info]     %13 = load i32, i32* %i, align 4, !dbg !22
[info]     store i32 %13, i32* %x, align 4, !dbg !23
[info]     %14 = load i32, i32* %j, align 4, !dbg !24
[info]     store i32 %14, i32* %y, align 4, !dbg !25
[info]     br label %15, !dbg !26
[info]   
[info]   ; <label>:15
[info]     %16 = load i32, i32* %x, align 4, !dbg !27
[info]     %17 = icmp ne i32 %16, 0, !dbg !29
[info]     br i1 %17, label %18, label %23, !dbg !26
[info]   
[info]   ; <label>:18
[info]     %19 = load i32, i32* %x, align 4, !dbg !30
[info]     %20 = add nsw i32 %19, -1, !dbg !30
[info]     store i32 %20, i32* %x, align 4, !dbg !30
[info]     %21 = load i32, i32* %y, align 4, !dbg !31
[info]     %22 = add nsw i32 %21, -1, !dbg !31
[info]     store i32 %22, i32* %y, align 4, !dbg !31
[info]     br label %15, !dbg !26
[info]   
[info]   ; <label>:23
[info]     %24 = load i32, i32* %i, align 4, !dbg !32
[info]     %25 = load i32, i32* %j, align 4, !dbg !33
[info]     %26 = icmp eq i32 %24, %25, !dbg !34
[info]     br i1 %26, label %27, label %33, !dbg !32
[info]   
[info]   ; <label>:27
[info]     %28 = load i32, i32* %y, align 4, !dbg !35
[info]     %29 = icmp ne i32 %28, 0, !dbg !36
[info]     br i1 %29, label %30, label %32, !dbg !35
[info]   
[info]   ; <label>:30
[info]     br label %__error.30
[info]   
[info]   ; <label>:32
[info]     br label %33, !dbg !38
[info]   
[info]   ; <label>:33
[info]     ret i32 0, !dbg !39
[info]   
[info]   __error.30: 
[info]     %31 = call i32 (...) @__VERIFIER_error() , !dbg !37
[info]     br label %32, !dbg !37
[info]   
[info] } 
[info] 
[info] ----------------
[info]  And( true ,(%28@1  = %y@2 ) ,(%24@1  = %i@2 ) ,(%16@1  = %x@2 ) ,(%10@1  = %8@1 ) ,(%7@1  = %j@2 ) ,(%1@2  = 0 ) ,%5@1 ,(%5@1  = (%4@1  >= 0 ) ) ,(%4@1  = %i@2 ) ,(%j@2  = %3@1 ) ,(%i@2  = %2@1 ) ,(%8@1  = (%7@1  >= 0 ) ) ,(%y@2  = %14@1 ) ,(%14@1  = %j@2 ) ,(%x@2  = %13@1 ) ,(%13@1  = %i@2 ) , Not( (%11@1  = 0 ) ) ,(%11@1  = (ite %10@1 1 0 ) ) , Not( %17@1 ) ,(%17@1  =  Not( (%16@1  = 0 ) ) ) ,%26@1 ,(%26@1  = (%24@1  = %25@1 ) ) ,(%25@1  = %j@2 ) ,%29@1 ,(%29@1  =  Not( (%28@1  = 0 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 0
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 1, 0, 0, 0)
[info] List(0, 0, 0, 1, 0, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%28@1  = %y@3 ) ,(%24@1  = %i@2 ) ,(%16@2  = %x@3 ) ,(%19@1  = %x@2 ) ,(%16@1  = %x@2 ) ,(%10@1  = %8@1 ) ,(%7@1  = %j@2 ) ,(%1@2  = 0 ) ,%5@1 ,(%5@1  = (%4@1  >= 0 ) ) ,(%4@1  = %i@2 ) ,(%j@2  = %3@1 ) ,(%i@2  = %2@1 ) ,(%8@1  = (%7@1  >= 0 ) ) ,(%y@2  = %14@1 ) ,(%14@1  = %j@2 ) ,(%x@2  = %13@1 ) ,(%13@1  = %i@2 ) , Not( (%11@1  = 0 ) ) ,(%11@1  = (ite %10@1 1 0 ) ) ,%17@1 ,(%17@1  =  Not( (%16@1  = 0 ) ) ) ,(%y@3  = %22@1 ) ,(%22@1  = (%21@1  + (- 1 ) ) ) ,(%21@1  = %y@2 ) ,(%x@3  = %20@1 ) ,(%20@1  = (%19@1  + (- 1 ) ) ) , Not( %17@2 ) ,(%17@2  =  Not( (%16@2  = 0 ) ) ) ,%26@1 ,(%26@1  = (%24@1  = %25@1 ) ) ,(%25@1  = %j@2 ) ,%29@1 ,(%29@1  =  Not( (%28@1  = 0 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 1
[info] using predicates abs
[info] using predAbs on trace: List(0, 0, 0, 0, 0, 1, 0, 0, 0)
[info] running with predicates: 8
[info] (%x  = 0 ) ,
[info] (%y  = 0 ) ,
[info] (%i  >= 0 ) ,
[info] (%j  >= 0 ) ,
[info] (%x  = %i ) ,
[info] (%y  = %j ) ,
[info] (%x  = %y ) ,
[info] (%i  = %j ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Or( (%j  >= 0 ) , Not( (%x  = %i ) ) ) ,(%i  >= 0 ) ) ,false ) 
[info]  Or(  And(  Or( (%x  = 0 ) , Not( (%x  = %i ) ) , Not( (%x  = %y ) ) , Not( (%y  = %j ) ) ) , Or(  Not( (%x  = 0 ) ) ,(%x  = %i ) , Not( (%x  = %y ) ) , Not( (%y  = %j ) ) ) , Or(  Not( (%x  = 0 ) ) , Not( (%x  = %i ) ) , Not( (%x  = %y ) ) ,(%y  = %j ) ) , Or(  Not( (%x  = 0 ) ) , Not( (%x  = %i ) ) ,(%x  = %y ) , Not( (%y  = %j ) ) ) , Or( (%i  = %j ) , Not( (%x  = %i ) ) ) , Or(  Not( (%i  >= 0 ) ) , Not( (%x  = %y ) ) , Not( (%y  = %j ) ) ,(%i  = %j ) ) , Or( (%i  = %j ) , Not( (%x  = 0 ) ) ) ,(%j  >= 0 ) ) ,false ) 
[info]  Or(  And(  Or(  Not( (%i  >= 0 ) ) ,(%x  = %i ) , Not( (%j  >= 0 ) ) ) , Or( (%i  = %j ) , Not( (%x  = %i ) ) ) , Or(  Not( (%i  >= 0 ) ) , Not( (%x  = %i ) ) ,(%j  >= 0 ) ) , Or( (%i  >= 0 ) , Not( (%x  = %i ) ) , Not( (%j  >= 0 ) ) ) , Or( (%x  = %y ) , Not( (%x  = %i ) ) ) , Or(  Not( (%x  = %y ) ) ,(%x  = %i ) ) , Or(  Not( (%i  >= 0 ) ) ,(%i  = %j ) ) ,(%x  = 0 ) ,(%y  = 0 ) ,(%y  = %j ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 6 and mis is 3
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((3,5))
[info] back edge checkPost [false ],  And( (%16@1  = %x@0 ) ,%17@1 ,(%17@1  =  Not( (%16@1  = 0 ) ) ) ) , [false ]
[info] new backedge found from 5 to 4 with choice(3) exitValue is 0
[info] ----------------------
[info] ----------------
[info]  And( true ,(%28@1  = %y@2 ) ,(%24@1  = %i@2 ) ,(%16@1  = %x@2 ) ,(%10@1  = false ) ,(%1@2  = 0 ) , Not( %5@1 ) ,(%5@1  = (%4@1  >= 0 ) ) ,(%4@1  = %i@2 ) ,(%j@2  = %3@1 ) ,(%i@2  = %2@1 ) ,(%y@2  = %14@1 ) ,(%14@1  = %j@2 ) ,(%x@2  = %13@1 ) ,(%13@1  = %i@2 ) , Not( (%11@1  = 0 ) ) ,(%11@1  = (ite %10@1 1 0 ) ) , Not( %17@1 ) ,(%17@1  =  Not( (%16@1  = 0 ) ) ) ,%26@1 ,(%26@1  = (%24@1  = %25@1 ) ) ,(%25@1  = %j@2 ) ,%29@1 ,(%29@1  =  Not( (%28@1  = 0 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 2
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 1, 0, 0, 0)
[info] List(1, 0, 1, 0, 0, 0)
[info] no Repetitions, rtn linear automaton
[info] linear auto created and about to return
[info] ----------------
[info]  And( true ,(%28@1  = %y@3 ) ,(%24@1  = %i@2 ) ,(%16@2  = %x@3 ) ,(%19@1  = %x@2 ) ,(%16@1  = %x@2 ) ,(%10@1  = false ) ,(%1@2  = 0 ) , Not( %5@1 ) ,(%5@1  = (%4@1  >= 0 ) ) ,(%4@1  = %i@2 ) ,(%j@2  = %3@1 ) ,(%i@2  = %2@1 ) ,(%y@2  = %14@1 ) ,(%14@1  = %j@2 ) ,(%x@2  = %13@1 ) ,(%13@1  = %i@2 ) , Not( (%11@1  = 0 ) ) ,(%11@1  = (ite %10@1 1 0 ) ) ,%17@1 ,(%17@1  =  Not( (%16@1  = 0 ) ) ) ,(%y@3  = %22@1 ) ,(%22@1  = (%21@1  + (- 1 ) ) ) ,(%21@1  = %y@2 ) ,(%x@3  = %20@1 ) ,(%20@1  = (%19@1  + (- 1 ) ) ) , Not( %17@2 ) ,(%17@2  =  Not( (%16@2  = 0 ) ) ) ,%26@1 ,(%26@1  = (%24@1  = %25@1 ) ) ,(%25@1  = %j@2 ) ,%29@1 ,(%29@1  =  Not( (%28@1  = 0 ) ) ) ) 
[info] ----------------
[info] #############>>>>>> current iteration is 3
[info] using predicates abs
[info] using predAbs on trace: List(1, 0, 0, 0, 1, 0, 0, 0)
[info] running with predicates: 8
[info] (%x  = 0 ) ,
[info] (%y  = 0 ) ,
[info] (%i  >= 0 ) ,
[info] (%j  >= 0 ) ,
[info] (%x  = %i ) ,
[info] (%y  = %j ) ,
[info] (%x  = %y ) ,
[info] (%i  = %j ) 
[info] 
[info] Fixed point reached with Predicates ===============
[info] true 
[info]  Or(  And(  Or(  Not( (%j  >= 0 ) ) , Not( (%x  = %i ) ) ) , Not( (%i  >= 0 ) ) ) ,false ) 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] false 
[info] ------------
[info] simplify cache hit is 7 and mis is 4
[info] last loc eq to false? >>>yes
[info] ------------------safeBackEdges
[info] candidate pairs Vector((2,4))
[info] back edge checkPost [false ],  And( (%16@1  = %x@0 ) ,%17@1 ,(%17@1  =  Not( (%16@1  = 0 ) ) ) ) , [false ]
[info] new backedge found from 4 to 3 with choice(2) exitValue is 0
[info] ----------------------
[info] TRUE
[success] Total time: 13 s, completed 08/02/2018 4:30:56 PM
skink 2.0-SNAPSHOT> 
