define i32 @main() #0  { 
  
    %1 = alloca i32, align 4
    %i = alloca i32, align 4
    %j = alloca i32, align 4
    %k = alloca i32, align 4
    store i32 0, i32* %1
    store i32 0, i32* %i, align 4, !dbg !19
    store i32 9, i32* %k, align 4, !dbg !20
    store i32 -100, i32* %j, align 4, !dbg !21
    br label %2, !dbg !22
  
  ; <label>:2
    %3 = load i32, i32* %i, align 4, !dbg !23
    %4 = icmp sle i32 %3, 100, !dbg !26
    br i1 %4, label %5, label %23, !dbg !22
  
  ; <label>:5
    %6 = load i32, i32* %i, align 4, !dbg !27
    %7 = add nsw i32 %6, 1, !dbg !28
    store i32 %7, i32* %i, align 4, !dbg !29
    br label %8, !dbg !30
  
  ; <label>:8
    %9 = load i32, i32* %j, align 4, !dbg !31
    %10 = icmp slt i32 %9, 20, !dbg !32
    br i1 %10, label %11, label %15, !dbg !30
  
  ; <label>:11
    %12 = load i32, i32* %i, align 4, !dbg !33
    %13 = load i32, i32* %j, align 4, !dbg !34
    %14 = add nsw i32 %12, %13, !dbg !35
    store i32 %14, i32* %j, align 4, !dbg !36
    br label %8, !dbg !30
  
  ; <label>:15
    store i32 4, i32* %k, align 4, !dbg !37
    br label %16, !dbg !38
  
  ; <label>:16
    %17 = load i32, i32* %k, align 4, !dbg !39
    %18 = icmp sle i32 %17, 3, !dbg !40
    br i1 %18, label %19, label %22, !dbg !38
  
  ; <label>:19
    %20 = load i32, i32* %k, align 4, !dbg !41
    %21 = add nsw i32 %20, 1, !dbg !42
    store i32 %21, i32* %k, align 4, !dbg !43
    br label %16, !dbg !38
  
  ; <label>:22
    br label %2, !dbg !22
  
  ; <label>:23
    %24 = load i32, i32* %k, align 4, !dbg !44
    %25 = icmp ne i32 %24, 4, !dbg !45
    br i1 %25, label %26, label %27, !dbg !44
  
  ; <label>:26
    br label %__error.26
  
  ; <label>:27
    ret i32 0, !dbg !47
  
  __error.26: 
    call void @__VERIFIER_error() , !dbg !46
    br label %27, !dbg !46
  
} 

using predicates abs
List(0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  >= 4 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ) 
 Or(  And(  Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 7 and mis is 2
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,7))
new backedge found from 7 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%i  = 0 ) ) ,(%i  <= 100 ) ) , Or(  Not( (20  <= %j ) ) , Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) ) , Or(  Not( (%i  = 0 ) ) , Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) ) , Or(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) ,(%i  <= 100 ) ) , Or(  Not( (%k  = 9 ) ) ,(%k  <= 3 ) ,(%k  >= 5 ) ) , Or(  Not( (%j  <= 19 ) ) ,(%k  = 9 ) ) , Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or( (20  <= %j ) ,(%j  = (- 100 ) ) ) , Or(  Not( (%i  >= 101 ) ) , Not( (%i  <= 100 ) ) ) , Or( (%i  >= 101 ) ,(%i  <= 100 ) ) ,(%k  >= 4 ) ) , And(  Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ) 
false 
false 
------------
simplify cache hit is 93 and mis is 10
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (1,9))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 9 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ) 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 136 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (1,11), (7,9))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 8 with choice(7) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 186 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,13), (3,15), (5,13), (5,15), (13,15), (4,14), (10,18), (2,12), (6,16), (1,11), (1,19), (11,19), (7,9), (7,17), (9,17))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 14 with choice(13) exitValue is 0
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 18 to 11 with choice(10) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 16 to 7 with choice(6) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 12 with choice(11) exitValue is 0
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 10 with choice(9) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 236 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,13), (3,15), (3,21), (3,23), (5,13), (5,15), (5,21), (5,23), (13,15), (13,21), (13,23), (15,21), (15,23), (21,23), (4,14), (4,22), (14,22), (8,26), (10,18), (10,28), (18,28), (2,12), (2,20), (12,20), (6,16), (6,24), (16,24), (1,11), (1,19), (1,29), (11,19), (11,29), (19,29), (7,9), (7,17), (7,25), (7,27), (9,17), (9,25), (9,27), (17,25), (17,27), (25,27))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 21 to 4 with choice(3) exitValue is 0
new backedge found from 23 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 21 to 6 with choice(5) exitValue is 1
new backedge found from 23 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 14 with choice(13) exitValue is 0
new backedge found from 23 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 16 with choice(15) exitValue is 1
new backedge found from 23 to 16 with choice(15) exitValue is 1
new backedge found from 23 to 22 with choice(21) exitValue is 0
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 22 to 5 with choice(4) exitValue is 0
new backedge found from 22 to 15 with choice(14) exitValue is 0
new backedge found from 26 to 9 with choice(8) exitValue is 0
new backedge found from 18 to 11 with choice(10) exitValue is 0
new backedge found from 28 to 11 with choice(10) exitValue is 0
new backedge found from 28 to 19 with choice(18) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 13 with choice(12) exitValue is 0
new backedge found from 16 to 7 with choice(6) exitValue is 0
new backedge found from 24 to 7 with choice(6) exitValue is 0
new backedge found from 24 to 17 with choice(16) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 2 with choice(1) exitValue is 0
new backedge found from 29 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 12 with choice(11) exitValue is 0
new backedge found from 29 to 12 with choice(11) exitValue is 0
new backedge found from 29 to 20 with choice(19) exitValue is 0
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 8 with choice(7) exitValue is 0
new backedge found from 25 to 8 with choice(7) exitValue is 0
new backedge found from 27 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 10 with choice(9) exitValue is 1
new backedge found from 27 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 18 with choice(17) exitValue is 1
new backedge found from 27 to 18 with choice(17) exitValue is 1
new backedge found from 27 to 26 with choice(25) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 286 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,13), (3,15), (3,21), (3,29), (5,13), (5,15), (5,21), (5,29), (13,15), (13,21), (13,29), (15,21), (15,29), (21,29), (4,14), (8,24), (10,18), (10,26), (10,32), (18,26), (18,32), (26,32), (2,12), (2,20), (2,28), (12,20), (12,28), (20,28), (6,16), (6,22), (6,30), (16,22), (16,30), (22,30), (1,11), (1,19), (1,27), (1,33), (11,19), (11,27), (11,33), (19,27), (19,33), (27,33), (7,9), (7,17), (7,23), (7,25), (7,31), (9,17), (9,23), (9,25), (9,31), (17,23), (17,25), (17,31), (23,25), (23,31), (25,31))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 21 to 4 with choice(3) exitValue is 0
new backedge found from 29 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 21 to 6 with choice(5) exitValue is 1
new backedge found from 29 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 14 with choice(13) exitValue is 0
new backedge found from 29 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 16 with choice(15) exitValue is 1
new backedge found from 29 to 16 with choice(15) exitValue is 1
new backedge found from 29 to 22 with choice(21) exitValue is 1
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 24 to 9 with choice(8) exitValue is 0
new backedge found from 18 to 11 with choice(10) exitValue is 0
new backedge found from 26 to 11 with choice(10) exitValue is 0
new backedge found from 32 to 11 with choice(10) exitValue is 0
new backedge found from 26 to 19 with choice(18) exitValue is 0
new backedge found from 32 to 19 with choice(18) exitValue is 0
new backedge found from 32 to 27 with choice(26) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 3 with choice(2) exitValue is 0
new backedge found from 28 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 13 with choice(12) exitValue is 0
new backedge found from 28 to 13 with choice(12) exitValue is 0
new backedge found from 28 to 21 with choice(20) exitValue is 0
new backedge found from 16 to 7 with choice(6) exitValue is 0
new backedge found from 22 to 7 with choice(6) exitValue is 0
new backedge found from 30 to 7 with choice(6) exitValue is 0
new backedge found from 22 to 17 with choice(16) exitValue is 0
new backedge found from 30 to 17 with choice(16) exitValue is 0
new backedge found from 30 to 23 with choice(22) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 2 with choice(1) exitValue is 0
new backedge found from 27 to 2 with choice(1) exitValue is 0
new backedge found from 33 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 12 with choice(11) exitValue is 0
new backedge found from 27 to 12 with choice(11) exitValue is 0
new backedge found from 33 to 12 with choice(11) exitValue is 0
new backedge found from 27 to 20 with choice(19) exitValue is 0
new backedge found from 33 to 20 with choice(19) exitValue is 0
new backedge found from 33 to 28 with choice(27) exitValue is 0
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 8 with choice(7) exitValue is 0
new backedge found from 23 to 8 with choice(7) exitValue is 0
new backedge found from 25 to 8 with choice(7) exitValue is 0
new backedge found from 31 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 10 with choice(9) exitValue is 1
new backedge found from 23 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 10 with choice(9) exitValue is 1
new backedge found from 31 to 10 with choice(9) exitValue is 1
new backedge found from 23 to 18 with choice(17) exitValue is 1
new backedge found from 25 to 18 with choice(17) exitValue is 1
new backedge found from 31 to 18 with choice(17) exitValue is 1
new backedge found from 25 to 24 with choice(23) exitValue is 0
new backedge found from 31 to 24 with choice(23) exitValue is 0
new backedge found from 31 to 26 with choice(25) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 336 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,13), (3,15), (3,21), (3,23), (3,31), (3,39), (5,13), (5,15), (5,21), (5,23), (5,31), (5,39), (13,15), (13,21), (13,23), (13,31), (13,39), (15,21), (15,23), (15,31), (15,39), (21,23), (21,31), (21,39), (23,31), (23,39), (31,39), (4,14), (4,22), (14,22), (8,26), (8,34), (26,34), (10,18), (10,28), (10,36), (10,42), (18,28), (18,36), (18,42), (28,36), (28,42), (36,42), (2,12), (2,20), (2,30), (2,38), (12,20), (12,30), (12,38), (20,30), (20,38), (30,38), (6,16), (6,24), (6,32), (6,40), (16,24), (16,32), (16,40), (24,32), (24,40), (32,40), (1,11), (1,19), (1,29), (1,37), (1,43), (11,19), (11,29), (11,37), (11,43), (19,29), (19,37), (19,43), (29,37), (29,43), (37,43), (7,9), (7,17), (7,25), (7,27), (7,33), (7,35), (7,41), (9,17), (9,25), (9,27), (9,33), (9,35), (9,41), (17,25), (17,27), (17,33), (17,35), (17,41), (25,27), (25,33), (25,35), (25,41), (27,33), (27,35), (27,41), (33,35), (33,41), (35,41))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 21 to 4 with choice(3) exitValue is 0
new backedge found from 23 to 4 with choice(3) exitValue is 0
new backedge found from 31 to 4 with choice(3) exitValue is 0
new backedge found from 39 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 21 to 6 with choice(5) exitValue is 1
new backedge found from 23 to 6 with choice(5) exitValue is 1
new backedge found from 31 to 6 with choice(5) exitValue is 1
new backedge found from 39 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 14 with choice(13) exitValue is 0
new backedge found from 23 to 14 with choice(13) exitValue is 0
new backedge found from 31 to 14 with choice(13) exitValue is 0
new backedge found from 39 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 16 with choice(15) exitValue is 1
new backedge found from 23 to 16 with choice(15) exitValue is 1
new backedge found from 31 to 16 with choice(15) exitValue is 1
new backedge found from 39 to 16 with choice(15) exitValue is 1
new backedge found from 23 to 22 with choice(21) exitValue is 0
new backedge found from 31 to 22 with choice(21) exitValue is 0
new backedge found from 39 to 22 with choice(21) exitValue is 0
new backedge found from 31 to 24 with choice(23) exitValue is 1
new backedge found from 39 to 24 with choice(23) exitValue is 1
new backedge found from 39 to 32 with choice(31) exitValue is 1
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 22 to 5 with choice(4) exitValue is 0
new backedge found from 22 to 15 with choice(14) exitValue is 0
new backedge found from 26 to 9 with choice(8) exitValue is 0
new backedge found from 34 to 9 with choice(8) exitValue is 0
new backedge found from 34 to 27 with choice(26) exitValue is 0
new backedge found from 18 to 11 with choice(10) exitValue is 0
new backedge found from 28 to 11 with choice(10) exitValue is 0
new backedge found from 36 to 11 with choice(10) exitValue is 0
new backedge found from 42 to 11 with choice(10) exitValue is 0
new backedge found from 28 to 19 with choice(18) exitValue is 0
new backedge found from 36 to 19 with choice(18) exitValue is 0
new backedge found from 42 to 19 with choice(18) exitValue is 0
new backedge found from 36 to 29 with choice(28) exitValue is 0
new backedge found from 42 to 29 with choice(28) exitValue is 0
new backedge found from 42 to 37 with choice(36) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 3 with choice(2) exitValue is 0
new backedge found from 30 to 3 with choice(2) exitValue is 0
new backedge found from 38 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 13 with choice(12) exitValue is 0
new backedge found from 30 to 13 with choice(12) exitValue is 0
new backedge found from 38 to 13 with choice(12) exitValue is 0
new backedge found from 30 to 21 with choice(20) exitValue is 0
new backedge found from 38 to 21 with choice(20) exitValue is 0
new backedge found from 38 to 31 with choice(30) exitValue is 0
new backedge found from 16 to 7 with choice(6) exitValue is 0
new backedge found from 24 to 7 with choice(6) exitValue is 0
new backedge found from 32 to 7 with choice(6) exitValue is 0
new backedge found from 40 to 7 with choice(6) exitValue is 0
new backedge found from 24 to 17 with choice(16) exitValue is 0
new backedge found from 32 to 17 with choice(16) exitValue is 0
new backedge found from 40 to 17 with choice(16) exitValue is 0
new backedge found from 32 to 25 with choice(24) exitValue is 0
new backedge found from 40 to 25 with choice(24) exitValue is 0
new backedge found from 40 to 33 with choice(32) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 2 with choice(1) exitValue is 0
new backedge found from 29 to 2 with choice(1) exitValue is 0
new backedge found from 37 to 2 with choice(1) exitValue is 0
new backedge found from 43 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 12 with choice(11) exitValue is 0
new backedge found from 29 to 12 with choice(11) exitValue is 0
new backedge found from 37 to 12 with choice(11) exitValue is 0
new backedge found from 43 to 12 with choice(11) exitValue is 0
new backedge found from 29 to 20 with choice(19) exitValue is 0
new backedge found from 37 to 20 with choice(19) exitValue is 0
new backedge found from 43 to 20 with choice(19) exitValue is 0
new backedge found from 37 to 30 with choice(29) exitValue is 0
new backedge found from 43 to 30 with choice(29) exitValue is 0
new backedge found from 43 to 38 with choice(37) exitValue is 0
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 8 with choice(7) exitValue is 0
new backedge found from 25 to 8 with choice(7) exitValue is 0
new backedge found from 27 to 8 with choice(7) exitValue is 0
new backedge found from 33 to 8 with choice(7) exitValue is 0
new backedge found from 35 to 8 with choice(7) exitValue is 0
new backedge found from 41 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 10 with choice(9) exitValue is 1
new backedge found from 27 to 10 with choice(9) exitValue is 1
new backedge found from 33 to 10 with choice(9) exitValue is 1
new backedge found from 35 to 10 with choice(9) exitValue is 1
new backedge found from 41 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 18 with choice(17) exitValue is 1
new backedge found from 27 to 18 with choice(17) exitValue is 1
new backedge found from 33 to 18 with choice(17) exitValue is 1
new backedge found from 35 to 18 with choice(17) exitValue is 1
new backedge found from 41 to 18 with choice(17) exitValue is 1
new backedge found from 27 to 26 with choice(25) exitValue is 0
new backedge found from 33 to 26 with choice(25) exitValue is 0
new backedge found from 35 to 26 with choice(25) exitValue is 0
new backedge found from 41 to 26 with choice(25) exitValue is 0
new backedge found from 33 to 28 with choice(27) exitValue is 1
new backedge found from 35 to 28 with choice(27) exitValue is 1
new backedge found from 41 to 28 with choice(27) exitValue is 1
new backedge found from 35 to 34 with choice(33) exitValue is 0
new backedge found from 41 to 34 with choice(33) exitValue is 0
new backedge found from 41 to 36 with choice(35) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (20  <= %j ) ) ,(%i  = 0 ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%j  = (- 100 ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%j  = (- 100 ) ) ) ,(%j  <= 19 ) ) , Or(  Not( (20  <= %j ) ) , Not( (%j  <= 19 ) ) ) , Or( (20  <= %j ) ,(%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) , And(  Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) , Not( (20  <= %j ) ) ,(%k  >= 4 ) ,(%j  <= 19 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%k  = 9 ) , Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not(  Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ) , Not( (%k  = 9 ) ) , Not( (%j  <= 19 ) ) , Not( (%k  <= 3 ) ) , Not( (%j  = (- 100 ) ) ) , Not( (%i  >= 101 ) ) , Not( (%i  = 0 ) ) ,(20  <= %j ) ,(%k  >= 4 ) ,(%i  <= 100 ) ) ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 386 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,13), (3,15), (3,21), (3,23), (3,31), (3,39), (3,41), (3,49), (3,55), (3,57), (3,63), (3,71), (5,13), (5,15), (5,21), (5,23), (5,31), (5,39), (5,41), (5,49), (5,55), (5,57), (5,63), (5,71), (13,15), (13,21), (13,23), (13,31), (13,39), (13,41), (13,49), (13,55), (13,57), (13,63), (13,71), (15,21), (15,23), (15,31), (15,39), (15,41), (15,49), (15,55), (15,57), (15,63), (15,71), (21,23), (21,31), (21,39), (21,41), (21,49), (21,55), (21,57), (21,63), (21,71), (23,31), (23,39), (23,41), (23,49), (23,55), (23,57), (23,63), (23,71), (31,39), (31,41), (31,49), (31,55), (31,57), (31,63), (31,71), (39,41), (39,49), (39,55), (39,57), (39,63), (39,71), (41,49), (41,55), (41,57), (41,63), (41,71), (49,55), (49,57), (49,63), (49,71), (55,57), (55,63), (55,71), (57,63), (57,71), (63,71), (4,14), (4,22), (4,40), (4,56), (14,22), (14,40), (14,56), (22,40), (22,56), (40,56), (8,26), (8,34), (8,44), (8,66), (26,34), (26,44), (26,66), (34,44), (34,66), (44,66), (10,18), (10,28), (10,36), (10,46), (10,52), (10,60), (10,68), (10,74), (18,28), (18,36), (18,46), (18,52), (18,60), (18,68), (18,74), (28,36), (28,46), (28,52), (28,60), (28,68), (28,74), (36,46), (36,52), (36,60), (36,68), (36,74), (46,52), (46,60), (46,68), (46,74), (52,60), (52,68), (52,74), (60,68), (60,74), (68,74), (2,12), (2,20), (2,30), (2,38), (2,48), (2,54), (2,62), (2,70), (12,20), (12,30), (12,38), (12,48), (12,54), (12,62), (12,70), (20,30), (20,38), (20,48), (20,54), (20,62), (20,70), (30,38), (30,48), (30,54), (30,62), (30,70), (38,48), (38,54), (38,62), (38,70), (48,54), (48,62), (48,70), (54,62), (54,70), (62,70), (6,16), (6,24), (6,32), (6,42), (6,50), (6,58), (6,64), (6,72), (16,24), (16,32), (16,42), (16,50), (16,58), (16,64), (16,72), (24,32), (24,42), (24,50), (24,58), (24,64), (24,72), (32,42), (32,50), (32,58), (32,64), (32,72), (42,50), (42,58), (42,64), (42,72), (50,58), (50,64), (50,72), (58,64), (58,72), (64,72), (1,11), (1,19), (1,29), (1,37), (1,47), (1,53), (1,61), (1,69), (1,75), (11,19), (11,29), (11,37), (11,47), (11,53), (11,61), (11,69), (11,75), (19,29), (19,37), (19,47), (19,53), (19,61), (19,69), (19,75), (29,37), (29,47), (29,53), (29,61), (29,69), (29,75), (37,47), (37,53), (37,61), (37,69), (37,75), (47,53), (47,61), (47,69), (47,75), (53,61), (53,69), (53,75), (61,69), (61,75), (69,75), (7,9), (7,17), (7,25), (7,27), (7,33), (7,35), (7,43), (7,45), (7,51), (7,59), (7,65), (7,67), (7,73), (9,17), (9,25), (9,27), (9,33), (9,35), (9,43), (9,45), (9,51), (9,59), (9,65), (9,67), (9,73), (17,25), (17,27), (17,33), (17,35), (17,43), (17,45), (17,51), (17,59), (17,65), (17,67), (17,73), (25,27), (25,33), (25,35), (25,43), (25,45), (25,51), (25,59), (25,65), (25,67), (25,73), (27,33), (27,35), (27,43), (27,45), (27,51), (27,59), (27,65), (27,67), (27,73), (33,35), (33,43), (33,45), (33,51), (33,59), (33,65), (33,67), (33,73), (35,43), (35,45), (35,51), (35,59), (35,65), (35,67), (35,73), (43,45), (43,51), (43,59), (43,65), (43,67), (43,73), (45,51), (45,59), (45,65), (45,67), (45,73), (51,59), (51,65), (51,67), (51,73), (59,65), (59,67), (59,73), (65,67), (65,73), (67,73))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 21 to 4 with choice(3) exitValue is 0
new backedge found from 23 to 4 with choice(3) exitValue is 0
new backedge found from 31 to 4 with choice(3) exitValue is 0
new backedge found from 39 to 4 with choice(3) exitValue is 0
new backedge found from 41 to 4 with choice(3) exitValue is 0
new backedge found from 49 to 4 with choice(3) exitValue is 0
new backedge found from 55 to 4 with choice(3) exitValue is 0
new backedge found from 57 to 4 with choice(3) exitValue is 0
new backedge found from 63 to 4 with choice(3) exitValue is 0
new backedge found from 71 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 21 to 6 with choice(5) exitValue is 1
new backedge found from 23 to 6 with choice(5) exitValue is 1
new backedge found from 31 to 6 with choice(5) exitValue is 1
new backedge found from 39 to 6 with choice(5) exitValue is 1
new backedge found from 41 to 6 with choice(5) exitValue is 1
new backedge found from 49 to 6 with choice(5) exitValue is 1
new backedge found from 55 to 6 with choice(5) exitValue is 1
new backedge found from 57 to 6 with choice(5) exitValue is 1
new backedge found from 63 to 6 with choice(5) exitValue is 1
new backedge found from 71 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 14 with choice(13) exitValue is 0
new backedge found from 23 to 14 with choice(13) exitValue is 0
new backedge found from 31 to 14 with choice(13) exitValue is 0
new backedge found from 39 to 14 with choice(13) exitValue is 0
new backedge found from 41 to 14 with choice(13) exitValue is 0
new backedge found from 49 to 14 with choice(13) exitValue is 0
new backedge found from 55 to 14 with choice(13) exitValue is 0
new backedge found from 57 to 14 with choice(13) exitValue is 0
new backedge found from 63 to 14 with choice(13) exitValue is 0
new backedge found from 71 to 14 with choice(13) exitValue is 0
new backedge found from 21 to 16 with choice(15) exitValue is 1
new backedge found from 23 to 16 with choice(15) exitValue is 1
new backedge found from 31 to 16 with choice(15) exitValue is 1
new backedge found from 39 to 16 with choice(15) exitValue is 1
new backedge found from 41 to 16 with choice(15) exitValue is 1
new backedge found from 49 to 16 with choice(15) exitValue is 1
new backedge found from 55 to 16 with choice(15) exitValue is 1
new backedge found from 57 to 16 with choice(15) exitValue is 1
new backedge found from 63 to 16 with choice(15) exitValue is 1
new backedge found from 71 to 16 with choice(15) exitValue is 1
new backedge found from 23 to 22 with choice(21) exitValue is 0
new backedge found from 31 to 22 with choice(21) exitValue is 0
new backedge found from 39 to 22 with choice(21) exitValue is 0
new backedge found from 41 to 22 with choice(21) exitValue is 0
new backedge found from 49 to 22 with choice(21) exitValue is 0
new backedge found from 55 to 22 with choice(21) exitValue is 0
new backedge found from 57 to 22 with choice(21) exitValue is 0
new backedge found from 63 to 22 with choice(21) exitValue is 0
new backedge found from 71 to 22 with choice(21) exitValue is 0
new backedge found from 31 to 24 with choice(23) exitValue is 1
new backedge found from 39 to 24 with choice(23) exitValue is 1
new backedge found from 41 to 24 with choice(23) exitValue is 1
new backedge found from 49 to 24 with choice(23) exitValue is 1
new backedge found from 55 to 24 with choice(23) exitValue is 1
new backedge found from 57 to 24 with choice(23) exitValue is 1
new backedge found from 63 to 24 with choice(23) exitValue is 1
new backedge found from 71 to 24 with choice(23) exitValue is 1
new backedge found from 39 to 32 with choice(31) exitValue is 1
new backedge found from 41 to 32 with choice(31) exitValue is 1
new backedge found from 49 to 32 with choice(31) exitValue is 1
new backedge found from 55 to 32 with choice(31) exitValue is 1
new backedge found from 57 to 32 with choice(31) exitValue is 1
new backedge found from 63 to 32 with choice(31) exitValue is 1
new backedge found from 71 to 32 with choice(31) exitValue is 1
new backedge found from 41 to 40 with choice(39) exitValue is 0
new backedge found from 49 to 40 with choice(39) exitValue is 0
new backedge found from 55 to 40 with choice(39) exitValue is 0
new backedge found from 57 to 40 with choice(39) exitValue is 0
new backedge found from 63 to 40 with choice(39) exitValue is 0
new backedge found from 71 to 40 with choice(39) exitValue is 0
new backedge found from 49 to 42 with choice(41) exitValue is 1
new backedge found from 55 to 42 with choice(41) exitValue is 1
new backedge found from 57 to 42 with choice(41) exitValue is 1
new backedge found from 63 to 42 with choice(41) exitValue is 1
new backedge found from 71 to 42 with choice(41) exitValue is 1
new backedge found from 55 to 50 with choice(49) exitValue is 1
new backedge found from 57 to 50 with choice(49) exitValue is 1
new backedge found from 63 to 50 with choice(49) exitValue is 1
new backedge found from 71 to 50 with choice(49) exitValue is 1
new backedge found from 57 to 56 with choice(55) exitValue is 0
new backedge found from 63 to 56 with choice(55) exitValue is 0
new backedge found from 71 to 56 with choice(55) exitValue is 0
new backedge found from 63 to 58 with choice(57) exitValue is 1
new backedge found from 71 to 58 with choice(57) exitValue is 1
new backedge found from 71 to 64 with choice(63) exitValue is 1
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 22 to 5 with choice(4) exitValue is 0
new backedge found from 40 to 5 with choice(4) exitValue is 0
new backedge found from 56 to 5 with choice(4) exitValue is 0
new backedge found from 22 to 15 with choice(14) exitValue is 0
new backedge found from 40 to 15 with choice(14) exitValue is 0
new backedge found from 56 to 15 with choice(14) exitValue is 0
new backedge found from 40 to 23 with choice(22) exitValue is 0
new backedge found from 56 to 23 with choice(22) exitValue is 0
new backedge found from 56 to 41 with choice(40) exitValue is 0
new backedge found from 26 to 9 with choice(8) exitValue is 0
new backedge found from 34 to 9 with choice(8) exitValue is 0
new backedge found from 44 to 9 with choice(8) exitValue is 0
new backedge found from 66 to 9 with choice(8) exitValue is 0
new backedge found from 34 to 27 with choice(26) exitValue is 0
new backedge found from 44 to 27 with choice(26) exitValue is 0
new backedge found from 66 to 27 with choice(26) exitValue is 0
new backedge found from 44 to 35 with choice(34) exitValue is 0
new backedge found from 66 to 35 with choice(34) exitValue is 0
new backedge found from 66 to 45 with choice(44) exitValue is 0
new backedge found from 18 to 11 with choice(10) exitValue is 0
new backedge found from 28 to 11 with choice(10) exitValue is 0
new backedge found from 36 to 11 with choice(10) exitValue is 0
new backedge found from 46 to 11 with choice(10) exitValue is 0
new backedge found from 52 to 11 with choice(10) exitValue is 0
new backedge found from 60 to 11 with choice(10) exitValue is 0
new backedge found from 68 to 11 with choice(10) exitValue is 0
new backedge found from 74 to 11 with choice(10) exitValue is 0
new backedge found from 28 to 19 with choice(18) exitValue is 0
new backedge found from 36 to 19 with choice(18) exitValue is 0
new backedge found from 46 to 19 with choice(18) exitValue is 0
new backedge found from 52 to 19 with choice(18) exitValue is 0
new backedge found from 60 to 19 with choice(18) exitValue is 0
new backedge found from 68 to 19 with choice(18) exitValue is 0
new backedge found from 74 to 19 with choice(18) exitValue is 0
new backedge found from 36 to 29 with choice(28) exitValue is 0
new backedge found from 46 to 29 with choice(28) exitValue is 0
new backedge found from 52 to 29 with choice(28) exitValue is 0
new backedge found from 60 to 29 with choice(28) exitValue is 0
new backedge found from 68 to 29 with choice(28) exitValue is 0
new backedge found from 74 to 29 with choice(28) exitValue is 0
new backedge found from 46 to 37 with choice(36) exitValue is 0
new backedge found from 52 to 37 with choice(36) exitValue is 0
new backedge found from 60 to 37 with choice(36) exitValue is 0
new backedge found from 68 to 37 with choice(36) exitValue is 0
new backedge found from 74 to 37 with choice(36) exitValue is 0
new backedge found from 52 to 47 with choice(46) exitValue is 0
new backedge found from 60 to 47 with choice(46) exitValue is 0
new backedge found from 68 to 47 with choice(46) exitValue is 0
new backedge found from 74 to 47 with choice(46) exitValue is 0
new backedge found from 60 to 53 with choice(52) exitValue is 0
new backedge found from 68 to 53 with choice(52) exitValue is 0
new backedge found from 74 to 53 with choice(52) exitValue is 0
new backedge found from 68 to 61 with choice(60) exitValue is 0
new backedge found from 74 to 61 with choice(60) exitValue is 0
new backedge found from 74 to 69 with choice(68) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 3 with choice(2) exitValue is 0
new backedge found from 30 to 3 with choice(2) exitValue is 0
new backedge found from 38 to 3 with choice(2) exitValue is 0
new backedge found from 48 to 3 with choice(2) exitValue is 0
new backedge found from 54 to 3 with choice(2) exitValue is 0
new backedge found from 62 to 3 with choice(2) exitValue is 0
new backedge found from 70 to 3 with choice(2) exitValue is 0
new backedge found from 20 to 13 with choice(12) exitValue is 0
new backedge found from 30 to 13 with choice(12) exitValue is 0
new backedge found from 38 to 13 with choice(12) exitValue is 0
new backedge found from 48 to 13 with choice(12) exitValue is 0
new backedge found from 54 to 13 with choice(12) exitValue is 0
new backedge found from 62 to 13 with choice(12) exitValue is 0
new backedge found from 70 to 13 with choice(12) exitValue is 0
new backedge found from 30 to 21 with choice(20) exitValue is 0
new backedge found from 38 to 21 with choice(20) exitValue is 0
new backedge found from 48 to 21 with choice(20) exitValue is 0
new backedge found from 54 to 21 with choice(20) exitValue is 0
new backedge found from 62 to 21 with choice(20) exitValue is 0
new backedge found from 70 to 21 with choice(20) exitValue is 0
new backedge found from 38 to 31 with choice(30) exitValue is 0
new backedge found from 48 to 31 with choice(30) exitValue is 0
new backedge found from 54 to 31 with choice(30) exitValue is 0
new backedge found from 62 to 31 with choice(30) exitValue is 0
new backedge found from 70 to 31 with choice(30) exitValue is 0
new backedge found from 48 to 39 with choice(38) exitValue is 0
new backedge found from 54 to 39 with choice(38) exitValue is 0
new backedge found from 62 to 39 with choice(38) exitValue is 0
new backedge found from 70 to 39 with choice(38) exitValue is 0
new backedge found from 54 to 49 with choice(48) exitValue is 0
new backedge found from 62 to 49 with choice(48) exitValue is 0
new backedge found from 70 to 49 with choice(48) exitValue is 0
new backedge found from 62 to 55 with choice(54) exitValue is 0
new backedge found from 70 to 55 with choice(54) exitValue is 0
new backedge found from 70 to 63 with choice(62) exitValue is 0
new backedge found from 16 to 7 with choice(6) exitValue is 0
new backedge found from 24 to 7 with choice(6) exitValue is 0
new backedge found from 32 to 7 with choice(6) exitValue is 0
new backedge found from 42 to 7 with choice(6) exitValue is 0
new backedge found from 50 to 7 with choice(6) exitValue is 0
new backedge found from 58 to 7 with choice(6) exitValue is 0
new backedge found from 64 to 7 with choice(6) exitValue is 0
new backedge found from 72 to 7 with choice(6) exitValue is 0
new backedge found from 24 to 17 with choice(16) exitValue is 0
new backedge found from 32 to 17 with choice(16) exitValue is 0
new backedge found from 42 to 17 with choice(16) exitValue is 0
new backedge found from 50 to 17 with choice(16) exitValue is 0
new backedge found from 58 to 17 with choice(16) exitValue is 0
new backedge found from 64 to 17 with choice(16) exitValue is 0
new backedge found from 72 to 17 with choice(16) exitValue is 0
new backedge found from 32 to 25 with choice(24) exitValue is 0
new backedge found from 42 to 25 with choice(24) exitValue is 0
new backedge found from 50 to 25 with choice(24) exitValue is 0
new backedge found from 58 to 25 with choice(24) exitValue is 0
new backedge found from 64 to 25 with choice(24) exitValue is 0
new backedge found from 72 to 25 with choice(24) exitValue is 0
new backedge found from 42 to 33 with choice(32) exitValue is 0
new backedge found from 50 to 33 with choice(32) exitValue is 0
new backedge found from 58 to 33 with choice(32) exitValue is 0
new backedge found from 64 to 33 with choice(32) exitValue is 0
new backedge found from 72 to 33 with choice(32) exitValue is 0
new backedge found from 50 to 43 with choice(42) exitValue is 0
new backedge found from 58 to 43 with choice(42) exitValue is 0
new backedge found from 64 to 43 with choice(42) exitValue is 0
new backedge found from 72 to 43 with choice(42) exitValue is 0
new backedge found from 58 to 51 with choice(50) exitValue is 0
new backedge found from 64 to 51 with choice(50) exitValue is 0
new backedge found from 72 to 51 with choice(50) exitValue is 0
new backedge found from 64 to 59 with choice(58) exitValue is 0
new backedge found from 72 to 59 with choice(58) exitValue is 0
new backedge found from 72 to 65 with choice(64) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 2 with choice(1) exitValue is 0
new backedge found from 29 to 2 with choice(1) exitValue is 0
new backedge found from 37 to 2 with choice(1) exitValue is 0
new backedge found from 47 to 2 with choice(1) exitValue is 0
new backedge found from 53 to 2 with choice(1) exitValue is 0
new backedge found from 61 to 2 with choice(1) exitValue is 0
new backedge found from 69 to 2 with choice(1) exitValue is 0
new backedge found from 75 to 2 with choice(1) exitValue is 0
new backedge found from 19 to 12 with choice(11) exitValue is 0
new backedge found from 29 to 12 with choice(11) exitValue is 0
new backedge found from 37 to 12 with choice(11) exitValue is 0
new backedge found from 47 to 12 with choice(11) exitValue is 0
new backedge found from 53 to 12 with choice(11) exitValue is 0
new backedge found from 61 to 12 with choice(11) exitValue is 0
new backedge found from 69 to 12 with choice(11) exitValue is 0
new backedge found from 75 to 12 with choice(11) exitValue is 0
new backedge found from 29 to 20 with choice(19) exitValue is 0
new backedge found from 37 to 20 with choice(19) exitValue is 0
new backedge found from 47 to 20 with choice(19) exitValue is 0
new backedge found from 53 to 20 with choice(19) exitValue is 0
new backedge found from 61 to 20 with choice(19) exitValue is 0
new backedge found from 69 to 20 with choice(19) exitValue is 0
new backedge found from 75 to 20 with choice(19) exitValue is 0
new backedge found from 37 to 30 with choice(29) exitValue is 0
new backedge found from 47 to 30 with choice(29) exitValue is 0
new backedge found from 53 to 30 with choice(29) exitValue is 0
new backedge found from 61 to 30 with choice(29) exitValue is 0
new backedge found from 69 to 30 with choice(29) exitValue is 0
new backedge found from 75 to 30 with choice(29) exitValue is 0
new backedge found from 47 to 38 with choice(37) exitValue is 0
new backedge found from 53 to 38 with choice(37) exitValue is 0
new backedge found from 61 to 38 with choice(37) exitValue is 0
new backedge found from 69 to 38 with choice(37) exitValue is 0
new backedge found from 75 to 38 with choice(37) exitValue is 0
new backedge found from 53 to 48 with choice(47) exitValue is 0
new backedge found from 61 to 48 with choice(47) exitValue is 0
new backedge found from 69 to 48 with choice(47) exitValue is 0
new backedge found from 75 to 48 with choice(47) exitValue is 0
new backedge found from 61 to 54 with choice(53) exitValue is 0
new backedge found from 69 to 54 with choice(53) exitValue is 0
new backedge found from 75 to 54 with choice(53) exitValue is 0
new backedge found from 69 to 62 with choice(61) exitValue is 0
new backedge found from 75 to 62 with choice(61) exitValue is 0
new backedge found from 75 to 70 with choice(69) exitValue is 0
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 8 with choice(7) exitValue is 0
new backedge found from 25 to 8 with choice(7) exitValue is 0
new backedge found from 27 to 8 with choice(7) exitValue is 0
new backedge found from 33 to 8 with choice(7) exitValue is 0
new backedge found from 35 to 8 with choice(7) exitValue is 0
new backedge found from 43 to 8 with choice(7) exitValue is 0
new backedge found from 45 to 8 with choice(7) exitValue is 0
new backedge found from 51 to 8 with choice(7) exitValue is 0
new backedge found from 59 to 8 with choice(7) exitValue is 0
new backedge found from 65 to 8 with choice(7) exitValue is 0
new backedge found from 67 to 8 with choice(7) exitValue is 0
new backedge found from 73 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 10 with choice(9) exitValue is 1
new backedge found from 27 to 10 with choice(9) exitValue is 1
new backedge found from 33 to 10 with choice(9) exitValue is 1
new backedge found from 35 to 10 with choice(9) exitValue is 1
new backedge found from 43 to 10 with choice(9) exitValue is 1
new backedge found from 45 to 10 with choice(9) exitValue is 1
new backedge found from 51 to 10 with choice(9) exitValue is 1
new backedge found from 59 to 10 with choice(9) exitValue is 1
new backedge found from 65 to 10 with choice(9) exitValue is 1
new backedge found from 67 to 10 with choice(9) exitValue is 1
new backedge found from 73 to 10 with choice(9) exitValue is 1
new backedge found from 25 to 18 with choice(17) exitValue is 1
new backedge found from 27 to 18 with choice(17) exitValue is 1
new backedge found from 33 to 18 with choice(17) exitValue is 1
new backedge found from 35 to 18 with choice(17) exitValue is 1
new backedge found from 43 to 18 with choice(17) exitValue is 1
new backedge found from 45 to 18 with choice(17) exitValue is 1
new backedge found from 51 to 18 with choice(17) exitValue is 1
new backedge found from 59 to 18 with choice(17) exitValue is 1
new backedge found from 65 to 18 with choice(17) exitValue is 1
new backedge found from 67 to 18 with choice(17) exitValue is 1
new backedge found from 73 to 18 with choice(17) exitValue is 1
new backedge found from 27 to 26 with choice(25) exitValue is 0
new backedge found from 33 to 26 with choice(25) exitValue is 0
new backedge found from 35 to 26 with choice(25) exitValue is 0
new backedge found from 43 to 26 with choice(25) exitValue is 0
new backedge found from 45 to 26 with choice(25) exitValue is 0
new backedge found from 51 to 26 with choice(25) exitValue is 0
new backedge found from 59 to 26 with choice(25) exitValue is 0
new backedge found from 65 to 26 with choice(25) exitValue is 0
new backedge found from 67 to 26 with choice(25) exitValue is 0
new backedge found from 73 to 26 with choice(25) exitValue is 0
new backedge found from 33 to 28 with choice(27) exitValue is 1
new backedge found from 35 to 28 with choice(27) exitValue is 1
new backedge found from 43 to 28 with choice(27) exitValue is 1
new backedge found from 45 to 28 with choice(27) exitValue is 1
new backedge found from 51 to 28 with choice(27) exitValue is 1
new backedge found from 59 to 28 with choice(27) exitValue is 1
new backedge found from 65 to 28 with choice(27) exitValue is 1
new backedge found from 67 to 28 with choice(27) exitValue is 1
new backedge found from 73 to 28 with choice(27) exitValue is 1
new backedge found from 35 to 34 with choice(33) exitValue is 0
new backedge found from 43 to 34 with choice(33) exitValue is 0
new backedge found from 45 to 34 with choice(33) exitValue is 0
new backedge found from 51 to 34 with choice(33) exitValue is 0
new backedge found from 59 to 34 with choice(33) exitValue is 0
new backedge found from 65 to 34 with choice(33) exitValue is 0
new backedge found from 67 to 34 with choice(33) exitValue is 0
new backedge found from 73 to 34 with choice(33) exitValue is 0
new backedge found from 43 to 36 with choice(35) exitValue is 1
new backedge found from 45 to 36 with choice(35) exitValue is 1
new backedge found from 51 to 36 with choice(35) exitValue is 1
new backedge found from 59 to 36 with choice(35) exitValue is 1
new backedge found from 65 to 36 with choice(35) exitValue is 1
new backedge found from 67 to 36 with choice(35) exitValue is 1
new backedge found from 73 to 36 with choice(35) exitValue is 1
new backedge found from 45 to 44 with choice(43) exitValue is 0
new backedge found from 51 to 44 with choice(43) exitValue is 0
new backedge found from 59 to 44 with choice(43) exitValue is 0
new backedge found from 65 to 44 with choice(43) exitValue is 0
new backedge found from 67 to 44 with choice(43) exitValue is 0
new backedge found from 73 to 44 with choice(43) exitValue is 0
new backedge found from 51 to 46 with choice(45) exitValue is 1
new backedge found from 59 to 46 with choice(45) exitValue is 1
new backedge found from 65 to 46 with choice(45) exitValue is 1
new backedge found from 67 to 46 with choice(45) exitValue is 1
new backedge found from 73 to 46 with choice(45) exitValue is 1
new backedge found from 59 to 52 with choice(51) exitValue is 1
new backedge found from 65 to 52 with choice(51) exitValue is 1
new backedge found from 67 to 52 with choice(51) exitValue is 1
new backedge found from 73 to 52 with choice(51) exitValue is 1
new backedge found from 65 to 60 with choice(59) exitValue is 1
new backedge found from 67 to 60 with choice(59) exitValue is 1
new backedge found from 73 to 60 with choice(59) exitValue is 1
new backedge found from 67 to 66 with choice(65) exitValue is 0
new backedge found from 73 to 66 with choice(65) exitValue is 0
new backedge found from 73 to 68 with choice(67) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 10
(20  <= %j ) ,
(%i  = 0 ) ,
(%i  >= 101 ) ,
(%j  = (- 100 ) ) ,
(%k  <= 3 ) ,
(%k  >= 4 ) ,
(%j  <= 19 ) ,
(%k  = 9 ) ,
 Or( (%k  <= 3 ) ,(%k  >= 5 ) ) ,
(%i  <= 100 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0)