define i32 @main() #0  { 
  
    %1 = alloca i32, align 4
    %x = alloca i32, align 4
    %y = alloca i32, align 4
    store i32 0, i32* %1
    store i32 0, i32* %x, align 4, !dbg !17
    store i32 0, i32* %y, align 4, !dbg !18
    br label %2, !dbg !19
  
  ; <label>:2
    %3 = load i32, i32* %x, align 4, !dbg !20
    %4 = icmp ult i32 %3, 268435455, !dbg !23
    br i1 %4, label %5, label %15, !dbg !19
  
  ; <label>:5
    store i32 0, i32* %y, align 4, !dbg !24
    br label %6, !dbg !25
  
  ; <label>:6
    %7 = load i32, i32* %y, align 4, !dbg !26
    %8 = icmp ult i32 %7, 10, !dbg !27
    br i1 %8, label %9, label %12, !dbg !25
  
  ; <label>:9
    %10 = load i32, i32* %y, align 4, !dbg !28
    %11 = add i32 %10, 1, !dbg !28
    store i32 %11, i32* %y, align 4, !dbg !28
    br label %6, !dbg !25
  
  ; <label>:12
    %13 = load i32, i32* %x, align 4, !dbg !29
    %14 = add i32 %13, 1, !dbg !29
    store i32 %14, i32* %x, align 4, !dbg !29
    br label %2, !dbg !19
  
  ; <label>:15
    %16 = load i32, i32* %x, align 4, !dbg !30
    %17 = urem i32 %16, 2, !dbg !31
    %18 = icmp ne i32 %17, 0, !dbg !31
    br i1 %18, label %20, label %19, !dbg !32
  
  ; <label>:19
    br label %__error.19
  
  ; <label>:20
    %21 = load i32, i32* %1, !dbg !34
    ret i32 %21, !dbg !34
  
  __error.19: 
    call void (...) @__VERIFIER_error() #2 , !dbg !33
    unreachable, !dbg !33
  
} 

using predicates abs
List(0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 6
(%x  <= 268435454 ) ,
(%x  >= 0 ) ,
(268435455  <= %x ) ,
(10  <= %y ) ,
(%y  >= 0 ) ,
((%x % 2 )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 1, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
false 
false 
false 
false 
------------
simplify cache hit is 8 and mis is 1
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5))
new backedge found from 5 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
(%x  <= 268435454 ) ,
(%x  >= 0 ) ,
(268435455  <= %x ) ,
(10  <= %y ) ,
(%y  >= 0 ) ,
(%y  <= 9 ) ,
((%x % 2 )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (10  <= %y ) ) , Not( (%y  <= 9 ) ) ) , Or( (10  <= %y ) ,(%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ) , And(  Or(  Not( (10  <= %y ) ) , Not( (%y  <= 9 ) ) ) , Or( (10  <= %y ) ,(%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (268435455  <= %x ) ) , Not( ((%x % 2 )  <= 0 ) ) ) , Or(  Not( (%x  <= 268435454 ) ) , Not( (268435455  <= %x ) ) ) , Or( (%x  <= 268435454 ) ,(268435455  <= %x ) ) , Not( (%y  <= 9 ) ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Or(  Not( (%x  <= 268435454 ) ) , Not( (268435455  <= %x ) ) ) , Or( (%x  <= 268435454 ) ,(268435455  <= %x ) ) , Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) , Not( (%x  <= 268435454 ) ) ,(%x  >= 0 ) ,(268435455  <= %x ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ) 
false 
------------
simplify cache hit is 108 and mis is 11
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (1,7))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 7 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
(%x  <= 268435454 ) ,
(%x  >= 0 ) ,
(268435455  <= %x ) ,
(10  <= %y ) ,
(%y  >= 0 ) ,
(%y  <= 9 ) ,
((%x % 2 )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false , And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (10  <= %y ) ) , Not( (%y  <= 9 ) ) ) , Or( (10  <= %y ) ,(%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ) , And(  Or(  Not( (10  <= %y ) ) , Not( (%y  <= 9 ) ) ) , Or( (10  <= %y ) ,(%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (268435455  <= %x ) ) , Not( ((%x % 2 )  <= 0 ) ) ) , Or(  Not( (%x  <= 268435454 ) ) , Not( (268435455  <= %x ) ) ) , Or( (%x  <= 268435454 ) ,(268435455  <= %x ) ) , Not( (%y  <= 9 ) ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Or(  Not( (%x  <= 268435454 ) ) , Not( (268435455  <= %x ) ) ) , Or( (%x  <= 268435454 ) ,(268435455  <= %x ) ) , Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) ,false ) 
false 
false 
false 
false 
------------
simplify cache hit is 250 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((6,10), (3,5), (3,9), (5,9), (2,8), (1,7), (1,11), (7,11))
new backedge found from 10 to 7 with choice(6) exitValue is 0
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 9 to 4 with choice(3) exitValue is 0
new backedge found from 9 to 6 with choice(5) exitValue is 1
new backedge found from 8 to 3 with choice(2) exitValue is 0
new backedge found from 7 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 8 with choice(7) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
(%x  <= 268435454 ) ,
(%x  >= 0 ) ,
(268435455  <= %x ) ,
(10  <= %y ) ,
(%y  >= 0 ) ,
(%y  <= 9 ) ,
((%x % 2 )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false , And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (10  <= %y ) ) , Not( (%y  <= 9 ) ) ) , Or( (10  <= %y ) ,(%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ) , And(  Or(  Not( (10  <= %y ) ) , Not( (%y  <= 9 ) ) ) , Or( (10  <= %y ) ,(%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (268435455  <= %x ) ) , Not( ((%x % 2 )  <= 0 ) ) ) , Or(  Not( (%x  <= 268435454 ) ) , Not( (268435455  <= %x ) ) ) , Or( (%x  <= 268435454 ) ,(268435455  <= %x ) ) , Not( (%y  <= 9 ) ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Or(  Not( (%x  <= 268435454 ) ) , Not( (268435455  <= %x ) ) ) , Or( (%x  <= 268435454 ) ,(268435455  <= %x ) ) , Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (%y  <= 9 ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(10  <= %y ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) , And(  Not( ((%x % 2 )  <= 0 ) ) , Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 393 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((4,14), (6,10), (6,16), (10,16), (3,5), (3,9), (3,13), (3,15), (5,9), (5,13), (5,15), (9,13), (9,15), (13,15), (2,8), (2,12), (8,12), (1,7), (1,11), (1,17), (7,11), (7,17), (11,17))
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 10 to 7 with choice(6) exitValue is 0
new backedge found from 16 to 7 with choice(6) exitValue is 0
new backedge found from 16 to 11 with choice(10) exitValue is 0
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 9 to 4 with choice(3) exitValue is 0
new backedge found from 13 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 9 to 6 with choice(5) exitValue is 1
new backedge found from 13 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 13 to 10 with choice(9) exitValue is 1
new backedge found from 15 to 10 with choice(9) exitValue is 1
new backedge found from 15 to 14 with choice(13) exitValue is 0
new backedge found from 8 to 3 with choice(2) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 12 to 9 with choice(8) exitValue is 0
new backedge found from 7 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 17 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 8 with choice(7) exitValue is 0
new backedge found from 17 to 12 with choice(11) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
(%x  <= 268435454 ) ,
(%x  >= 0 ) ,
(268435455  <= %x ) ,
(10  <= %y ) ,
(%y  >= 0 ) ,
(%y  <= 9 ) ,
((%x % 2 )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 402 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((4,10), (3,7), (3,9), (7,9), (2,6), (1,5), (1,11), (5,11))
new backedge found from 10 to 5 with choice(4) exitValue is 0
new backedge found from 7 to 4 with choice(3) exitValue is 1
new backedge found from 9 to 4 with choice(3) exitValue is 1
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 6 to 3 with choice(2) exitValue is 0
new backedge found from 5 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 6 with choice(5) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
(%x  <= 268435454 ) ,
(%x  >= 0 ) ,
(268435455  <= %x ) ,
(10  <= %y ) ,
(%y  >= 0 ) ,
(%y  <= 9 ) ,
((%x % 2 )  <= 0 ) 
I am doing the trace:List(0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (10  <= %y ) ) , Not( (268435455  <= %x ) ) ,(%x  <= 268435454 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%y  <= 9 ) ,((%x % 2 )  <= 0 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 411 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((4,10), (4,14), (10,14), (3,7), (3,9), (3,13), (7,9), (7,13), (9,13), (2,6), (2,12), (6,12), (1,5), (1,11), (1,15), (5,11), (5,15), (11,15))
new backedge found from 10 to 5 with choice(4) exitValue is 0
new backedge found from 14 to 5 with choice(4) exitValue is 0
new backedge found from 14 to 11 with choice(10) exitValue is 0
new backedge found from 7 to 4 with choice(3) exitValue is 1
new backedge found from 9 to 4 with choice(3) exitValue is 1
new backedge found from 13 to 4 with choice(3) exitValue is 1
new backedge found from 9 to 8 with choice(7) exitValue is 0
new backedge found from 13 to 8 with choice(7) exitValue is 0
new backedge found from 13 to 10 with choice(9) exitValue is 1
new backedge found from 6 to 3 with choice(2) exitValue is 0
new backedge found from 12 to 3 with choice(2) exitValue is 0
new backedge found from 12 to 7 with choice(6) exitValue is 0
new backedge found from 5 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 2 with choice(1) exitValue is 0
new backedge found from 15 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 6 with choice(5) exitValue is 0
new backedge found from 15 to 6 with choice(5) exitValue is 0
new backedge found from 15 to 12 with choice(11) exitValue is 0
----------------------
TRUE