define i32 @main() local_unnamed_addr #0 !dbg !6 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !8
    %2 = icmp sgt i32 %1, 0, !dbg !9
    br i1 %2, label %3, label %14, !dbg !11
  
  ; <label>:3
    br label %4, !dbg !12
  
  ; <label>:4
    %5 = phi i32 [ %10, %4 ], [ %1, %3 ]
    %6 = phi i32 [ %11, %4 ], [ %1, %3 ]
    %7 = icmp sgt i32 %6, 0, !dbg !12
    %8 = zext i1 %7 to i32, !dbg !12
    %9 = tail call i32 (i32, ...) bitcast (i32 (...)* @__VERIFIER_assertto i32 (i32, ...)*)(i32 %8) #2 , !dbg !13
    %10 = add nsw i32 %5, -1, !dbg !14
    %11 = add nsw i32 %6, -1, !dbg !15
    %12 = icmp sgt i32 %5, 1, !dbg !16
    br i1 %12, label %4, label %13, !dbg !17, !llvm.loop !18
  
  ; <label>:13
    br label %14, !dbg !21
  
  ; <label>:14
    ret i32 0, !dbg !21
  
} 

TRUE