define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    br label %2, !dbg !16
  
  ; <label>:2
    %3 = phi i32 [ 0, %0 ], [ %8, %2 ]
    %4 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !17
    %5 = icmp ne i32 %4, 0, !dbg !17
    %6 = icmp slt i32 %3, 1000001, !dbg !19
    %7 = and i1 %6, %5, !dbg !21
    %8 = add nuw nsw i32 %3, 1, !dbg !22
    br i1 %7, label %2, label %9, !dbg !23, !llvm.loop !25
  
  ; <label>:9
    %10 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !27
    %11 = icmp eq i32 %10, 0, !dbg !27
    br i1 %11, label %14, label %12, !dbg !28
  
  ; <label>:12
    br label %16, !dbg !29
  
  ; <label>:13
    br label %14, !dbg !30
  
  ; <label>:14
    %15 = phi i32 [ 0, %9 ], [ %18, %13 ]
    br label %23, !dbg !30
  
  ; <label>:16
    %17 = phi i32 [ %18, %16 ], [ 0, %12 ]
    %18 = add nuw nsw i32 %17, 1, !dbg !29
    %19 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !27
    %20 = icmp ne i32 %19, 0, !dbg !27
    %21 = icmp slt i32 %18, 1000001, !dbg !32
    %22 = and i1 %21, %20, !dbg !33
    br i1 %22, label %16, label %13, !dbg !28, !llvm.loop !34
  
  ; <label>:23
    %24 = phi i32 [ %29, %28 ], [ %15, %14 ]
    %25 = phi i32 [ %30, %28 ], [ 0, %14 ]
    %26 = icmp slt i32 %24, 0, !dbg !30
    br i1 %26, label %27, label %28, !dbg !37
  
  ; <label>:27
    br label %__error.27
  
  ; <label>:28
    %29 = add nsw i32 %24, -1, !dbg !40
    %30 = add nuw nsw i32 %25, 1, !dbg !41
    %31 = icmp slt i32 %30, %15, !dbg !42
    br i1 %31, label %23, label %32, !dbg !43, !llvm.loop !44
  
  ; <label>:32
    ret i32 0, !dbg !47
  
  __error.27: 
    tail call void @__VERIFIER_error() #2 , !dbg !38
    br label %28, !dbg !39
  
} 

using predicates abs
List(0, 1, 0, 0, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 0, 0, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 1 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 3 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 5 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 7 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 9 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 11 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 13 and mis is 1
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 3
(%24  = %15 ) ,
(%25  = 0 ) ,
 Not( (0  <= %24 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ,false ) 
 Or( true ,false ,false ,false ) 
 Or( true ,false ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or( true ,false ) 
 Or(  And( (%24  = %15 ) ,(%25  = 0 ) , Not( (0  <= %24 ) ) ) ,false ) 
------------
simplify cache hit is 15 and mis is 1
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached