define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    %2 = icmp slt i32 %1, 1, !dbg !16
    %3 = icmp eq i32 %1, 2147483647, !dbg !16
    %4 = or i1 %2, %3, !dbg !16
    br i1 %4, label %28, label %5, !dbg !16
  
  ; <label>:5
    %6 = add i32 %1, 1, !dbg !17
    %7 = and i32 %6, 7, !dbg !17
    %8 = icmp eq i32 %7, 0, !dbg !17
    br i1 %8, label %17, label %9, !dbg !17
  
  ; <label>:9
    br label %10, !dbg !17
  
  ; <label>:10
    %11 = phi i32 [ %13, %10 ], [ 0, %9 ]
    %12 = phi i32 [ %14, %10 ], [ %7, %9 ]
    %13 = add nuw nsw i32 %11, 1, !dbg !17
    %14 = add i32 %12, -1, !dbg !18
    %15 = icmp eq i32 %14, 0, !dbg !18
    br i1 %15, label %16, label %10, !dbg !18, !llvm.loop !20
  
  ; <label>:16
    br label %17, !dbg !17
  
  ; <label>:17
    %18 = phi i32 [ 0, %5 ], [ %13, %16 ]
    %19 = icmp ult i32 %1, 7, !dbg !17
    br i1 %19, label %27, label %20, !dbg !17
  
  ; <label>:20
    br label %21, !dbg !17
  
  ; <label>:21
    %22 = phi i32 [ %18, %20 ], [ %24, %21 ]
    %23 = add nsw i32 %22, 7, !dbg !17
    %24 = add nsw i32 %22, 8, !dbg !17
    %25 = icmp eq i32 %23, %1, !dbg !22
    br i1 %25, label %26, label %21, !dbg !18, !llvm.loop !23
  
  ; <label>:26
    br label %27, !dbg !26
  
  ; <label>:27
    br label %28, !dbg !26
  
  ; <label>:28
    ret i32 0, !dbg !26
  
} 

TRUE