define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    %1 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !15
    %2 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !16
    %3 = add i32 %1, 1000000, !dbg !17
    %4 = icmp ult i32 %3, 2000000, !dbg !17
    %5 = zext i1 %4 to i32, !dbg !18
    tail call void @__VERIFIER_assume(i32 %5) #2 , !dbg !20
    %6 = add i32 %2, 1000000, !dbg !21
    %7 = icmp ult i32 %6, 2000000, !dbg !21
    %8 = zext i1 %7 to i32, !dbg !22
    tail call void @__VERIFIER_assume(i32 %8) #2 , !dbg !23
    %9 = add nsw i32 %2, %1, !dbg !24
    %10 = icmp sgt i32 %9, 0, !dbg !26
    br i1 %10, label %11, label %27, !dbg !27
  
  ; <label>:11
    %12 = icmp sgt i32 %1, 0, !dbg !28
    %13 = select i1 %12, i32 %1, i32 0, !dbg !29
    %14 = icmp sgt i32 %2, 0, !dbg !30
    %15 = select i1 %14, i32 %2, i32 0, !dbg !31
    %16 = add nuw i32 %13, %15, !dbg !31
    br label %17, !dbg !32
  
  ; <label>:17
    %18 = phi i32 [ %23, %22 ], [ 0, %11 ]
    %19 = phi i32 [ %24, %22 ], [ %16, %11 ]
    %20 = icmp sgt i32 %19, 0, !dbg !32
    br i1 %20, label %22, label %21, !dbg !33
  
  ; <label>:21
    br label %__error.21
  
  ; <label>:22
    %23 = add nuw nsw i32 %18, 1, !dbg !37
    %24 = add nsw i32 %19, -1, !dbg !38
    %25 = icmp eq i32 %23, %9, !dbg !26
    br i1 %25, label %26, label %17, !dbg !27, !llvm.loop !39
  
  ; <label>:26
    br label %27, !dbg !42
  
  ; <label>:27
    ret i32 0, !dbg !42
  
  __error.21: 
    tail call void @__VERIFIER_error() #2 , !dbg !35
    br label %22, !dbg !36
  
} 

using predicates abs
List(0, 0, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
running with predicates: 16
 Not( (%9  <= 0 ) ) ,
(%1  >= (- 1000000 ) ) ,
(%9  = (%2  + %1 ) ) ,
(%18  = 0 ) ,
(let ( (a!1  And(  Not( (%1  <= 0 ) ) ,((%16  + ((- 1 )  * %1 ) )  <= 0 ) ,((%16  + ((- 1 )  * %1 ) )  >= 0 ) ,(%2  <= 0 ) ) ) (a!2  And(  Not( (%1  <= 0 ) ) ,((%16  + ((- 1 )  * %1 ) ((- 1 )  * %2 ) )  <= 0 ) ,((%2  + ((- 1 )  * %16 ) %1 )  <= 0 ) , Not( (%2  <= 0 ) ) ) ) (a!3  And( (%1  <= 0 ) ,((%16  + ((- 1 )  * %2 ) )  <= 0 ) ,((%2  + ((- 1 )  * %16 ) )  <= 0 ) , Not( (%2  <= 0 ) ) ) ) )  Or( a!1 ,a!2 , And( (%1  <= 0 ) ,(%16  <= 0 ) ,(%16  >= 0 ) ,(%2  <= 0 ) ) ,a!3 ) ) ,
(%23  = (1  + %18 ) ) ,
(%19  <= 0 ) ,
(%24  = ((- 1 )  + %19 ) ) ,
(%18  = %23 ) ,
 Not( (%19  <= 0 ) ) ,
(%2  <= 999999 ) ,
 Not( (%23  = %9 ) ) ,
(%2  >= (- 1000000 ) ) ,
(%19  = %24 ) ,
(%19  = %16 ) ,
(%1  <= 999999 ) 
I am doing the trace:List(0, 0, 0, 1, 0, 1, 1, 0)