define i32 @main() local_unnamed_addr #0 !dbg !14 { 
  
    br label %1, !dbg !15
  
  ; <label>:1
    %2 = phi i32 [ 0, %0 ], [ %7, %1 ]
    %3 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !16
    %4 = icmp ne i32 %3, 0, !dbg !16
    %5 = icmp slt i32 %2, 1000000, !dbg !18
    %6 = and i1 %5, %4, !dbg !20
    %7 = add nuw nsw i32 %2, 1, !dbg !21
    br i1 %6, label %1, label %8, !dbg !22, !llvm.loop !24
  
  ; <label>:8
    %9 = icmp sgt i32 %2, 99, !dbg !26
    br i1 %9, label %26, label %10, !dbg !27
  
  ; <label>:10
    %11 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !28
    %12 = icmp eq i32 %11, 0, !dbg !28
    br i1 %12, label %30, label %13, !dbg !29
  
  ; <label>:13
    br label %15, !dbg !30
  
  ; <label>:14
    br label %14, !dbg !31
  
  ; <label>:15
    %16 = phi i32 [ %19, %15 ], [ 0, %13 ]
    %17 = phi i32 [ %18, %15 ], [ %2, %13 ]
    %18 = add nsw i32 %17, 1, !dbg !30
    %19 = add nuw nsw i32 %16, 1, !dbg !32
    %20 = tail call i32 (...) @__VERIFIER_nondet_int() #2 , !dbg !28
    %21 = icmp ne i32 %20, 0, !dbg !28
    %22 = icmp slt i32 %18, 1000000, !dbg !33
    %23 = and i1 %22, %21, !dbg !34
    br i1 %23, label %15, label %24, !dbg !29, !llvm.loop !35
  
  ; <label>:24
    %25 = icmp sgt i32 %16, 98, !dbg !38
    br i1 %25, label %26, label %27, !dbg !39
  
  ; <label>:26
    br label %14, !dbg !31
  
  ; <label>:27
    %28 = icmp slt i32 %18, 200, !dbg !40
    br i1 %28, label %30, label %29, !dbg !41
  
  ; <label>:29
    br label %__error.29
  
  ; <label>:30
    ret i32 0, !dbg !45
  
  __error.29: 
    tail call void @__VERIFIER_error() #2 , !dbg !43
    br label %30, !dbg !44
  
} 

using predicates abs
List(0, 1, 1, 1, 0, 1, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 1, 1, 0, 1, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
(%2  = 0 ) ,
(let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (1000000  <= %2 ) ) ,(200  <= %18 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (1000000  <= %2 ) ) ,(200  <= %18 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (200  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,(let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,(%16  = 0 ) ,(%2  <= 99 ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,(let ( (a!1  And(  Not( (1000000  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) ) (a!2  And( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(1000000  <= %18 ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,(%16  = 0 ) ,(%2  <= 99 ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
false 
------------
simplify cache hit is 56 and mis is 5
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((2,3))
new backedge found from 3 to 3 with choice(2) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
false 
------------
simplify cache hit is 122 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((2,3))
new backedge found from 3 to 3 with choice(2) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
------------
simplify cache hit is 234 and mis is 18
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
------------
simplify cache hit is 390 and mis is 18
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
------------
simplify cache hit is 598 and mis is 18
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
------------
simplify cache hit is 873 and mis is 18
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
------------
simplify cache hit is 1231 and mis is 18
last loc eq to false? >>>no
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,
(%2  = 0 ) ,
(%16  = 0 ) ,
(%2  <= 99 ) ,
(200  <= %18 ) ,
((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,
(%16  <= 98 ) ,
 Not( (1000000  <= %18 ) ) ,
 Not( (1000000  <= %2 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  = 0 ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (1000000  <= %2 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) , Not( (%2  <= 99 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  = 0 ) ) ,(%2  <= 99 ) ) , Or(  Not( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Not( (1000000  <= %2 ) ) , Not(  Not( (1000000  <= %18 ) ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( ((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not(  Not( (1000000  <= %2 ) ) ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%2  <= 99 ) ) , Not( (1000000  <= %2 ) ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) , Not( (200  <= %18 ) ) ) , Or( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) ,(%2  <= 99 ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( (200  <= %18 ) ) ,((%18  + ((- 1 )  * %2 ) )  <= 1 ) ,(%16  = 0 ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( (200  <= %18 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %2 ) ) ) , And(  Or(  Not( (%16  = 0 ) ) ,(%16  <= 98 ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Or( (200  <= %18 ) , Not( (1000000  <= %18 ) ) ) , Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
 Or(  And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %2 ) ) ) , And(  Not( ((%18  + ((- 1 )  * %2 ) )  <= 1 ) ) ,(%2  <= 99 ) ,(200  <= %18 ) ,((%2  + ((- 1 )  * %18 ) )  <= (- 1 ) ) ,(%16  <= 98 ) , Not( (1000000  <= %18 ) ) , Not( (1000000  <= %2 ) ) ) ,false ) 
------------
simplify cache hit is 1689 and mis is 18
last loc eq to false? >>>no
UNKNOWN
refinement failure: maximum number of iterations 10 reached