
<html>
<body>
<h3>Code(/Users/psksvp/Workspace/temp/temp/sv-benchmarks-svcomp16/c/loop-acceleration/const_true-unreach-call1.c,false,clang-3.7,20)</h3><hr>
<pre>extern void __VERIFIER_error() __attribute__ ((__noreturn__));

void __VERIFIER_assert(int cond) {
  if (!(cond)) {
    ERROR: __VERIFIER_error();
  }
  return;
}

int main(void) {
  unsigned int x = 1;
  unsigned int y = 0;

  while (y < 1024) {
    x = 0;
    y++;
  }

  //__VERIFIER_assert(x == 0);
  if(x != 0) __VERIFIER_error();
}
</pre><hr>
<pre>define i32 @main() #0  { 
  
  entry: 
    %retval = alloca i32, align 4
    %x = alloca i32, align 4
    %y = alloca i32, align 4
    store i32 0, i32* %retval
    store i32 1, i32* %x, align 4, !dbg !17
    store i32 0, i32* %y, align 4, !dbg !18
    br label %while.cond, !dbg !19
  
  while.cond: 
    %0 = load i32, i32* %y, align 4, !dbg !20
    %cmp = icmp ult i32 %0, 1024, !dbg !21
    br i1 %cmp, label %while.body, label %while.end, !dbg !19
  
  while.body: 
    store i32 0, i32* %x, align 4, !dbg !22
    %1 = load i32, i32* %y, align 4, !dbg !23
    %inc = add i32 %1, 1, !dbg !23
    store i32 %inc, i32* %y, align 4, !dbg !23
    br label %while.cond, !dbg !19
  
  while.end: 
    %2 = load i32, i32* %x, align 4, !dbg !24
    %cmp1 = icmp ne i32 %2, 0, !dbg !25
    br i1 %cmp1, label %if.then, label %if.end, !dbg !24
  
  if.then: 
    br label %__error.if.then
  
  if.end: 
    %3 = load i32, i32* %retval, !dbg !27
    ret i32 %3, !dbg !27
  
  __error.if.then: 
    call void (...) @__VERIFIER_error() #2 , !dbg !26
    unreachable, !dbg !26
  
} 

----------------
 And( true ,(%2@1  = %x@2 ) ,(%0@1  = %y@2 ) ,(%retval@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 1 ) , Not( %cmp@1 ) ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  < 1024 ) ) ,(1024  >= 0 ) ,%cmp1@1 ,(%cmp1@1  =  Not( (%2@1  = 0 ) ) ) ) 
----------------
#############>>>>>> current iteration is 0
using interpolant
choices:List(0, 1, 0, 0)
Predicates are: 
 (= 0 %y@2 ) 
false 
new back edges is: Vector()
----------------
 And( true ,(%2@1  = %x@3 ) ,(%0@2  = %y@3 ) ,(%x@3  = 0 ) ,(%0@1  = %y@2 ) ,(%retval@2  = 0 ) ,(%y@2  = 0 ) ,(%x@2  = 1 ) ,%cmp@1 ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  < 1024 ) ) ,(1024  >= 0 ) ,(%y@3  = %inc@1 ) ,(%inc@1  = (%1@1  + 1 ) ) ,(%1@1  = %y@2 ) , Not( %cmp@2 ) ,(%0@2  >= 0 ) ,(%cmp@2  = (%0@2  < 1024 ) ) ,(1024  >= 0 ) ,%cmp1@1 ,(%cmp1@1  =  Not( (%2@1  = 0 ) ) ) ) 
----------------
#############>>>>>> current iteration is 1
using interpolant
choices:List(0, 0, 0, 1, 0, 0)
Predicates are: 
 true 
true 
(= 0 %x@3 ) 
(= 0 %x@3 ) 
new back edges is: Vector(LabDiEdge(DiEdge(3,2),0))
TRUE</pre><hr>
</body>
</html>
      