
<html>
<body>
<h3>Code(/Users/psksvp/Workspace/temp/temp/sv-benchmarks-svcomp16/c/loop-acceleration/multivar_true-unreach-call1.c,false,clang-3.7,20)</h3><hr>
<pre>extern void __VERIFIER_error() __attribute__ ((__noreturn__));
extern unsigned int __VERIFIER_nondet_uint(void);

void __VERIFIER_assert(int cond) {
  if (!(cond)) {
    ERROR: __VERIFIER_error();
  }
  return;
}

int main(void) {
  unsigned int x = __VERIFIER_nondet_uint();
  unsigned int y = x;

  while (x < 1024) {
    x++;
    y++;
  }

  //__VERIFIER_assert(x == y);
  if(!(x==y)) __VERIFIER_error();
}
</pre><hr>
<pre>define i32 @main() #0  { 
  
  entry: 
    %retval = alloca i32, align 4
    %x = alloca i32, align 4
    %y = alloca i32, align 4
    store i32 0, i32* %retval
    %call = call i32 @__VERIFIER_nondet_uint() , !dbg !17
    store i32 %call, i32* %x, align 4, !dbg !18
    %0 = load i32, i32* %x, align 4, !dbg !19
    store i32 %0, i32* %y, align 4, !dbg !20
    br label %while.cond, !dbg !21
  
  while.cond: 
    %1 = load i32, i32* %x, align 4, !dbg !22
    %cmp = icmp ult i32 %1, 1024, !dbg !23
    br i1 %cmp, label %while.body, label %while.end, !dbg !21
  
  while.body: 
    %2 = load i32, i32* %x, align 4, !dbg !24
    %inc = add i32 %2, 1, !dbg !24
    store i32 %inc, i32* %x, align 4, !dbg !24
    %3 = load i32, i32* %y, align 4, !dbg !25
    %inc1 = add i32 %3, 1, !dbg !25
    store i32 %inc1, i32* %y, align 4, !dbg !25
    br label %while.cond, !dbg !21
  
  while.end: 
    %4 = load i32, i32* %x, align 4, !dbg !26
    %5 = load i32, i32* %y, align 4, !dbg !27
    %cmp2 = icmp eq i32 %4, %5, !dbg !28
    br i1 %cmp2, label %if.end, label %if.then, !dbg !29
  
  if.then: 
    br label %__error.if.then
  
  if.end: 
    %6 = load i32, i32* %retval, !dbg !31
    ret i32 %6, !dbg !31
  
  __error.if.then: 
    call void (...) @__VERIFIER_error() #3 , !dbg !30
    unreachable, !dbg !30
  
} 

----------------
 And( true ,(%4@1  = %x@2 ) ,(%1@1  = %x@2 ) ,(%retval@2  = 0 ) ,(%y@2  = %0@1 ) ,(%0@1  = %x@2 ) ,(%x@2  = %call@1 ) ,(%call@1  >= 0 ) , Not( %cmp@1 ) ,(%1@1  >= 0 ) ,(%cmp@1  = (%1@1  < 1024 ) ) ,(1024  >= 0 ) , Not( %cmp2@1 ) ,(%cmp2@1  = (%4@1  = %5@1 ) ) ,(%5@1  = %y@2 ) ) 
----------------
#############>>>>>> current iteration is 0
using interpolant
choices:List(0, 1, 1, 0)
Predicates are: 
 (= %y@2 %x@2 ) 
(= %y@2 %x@2 ) 
new back edges is: Vector()
----------------
 And( true ,(%4@1  = %x@3 ) ,(%1@2  = %x@3 ) ,(%2@1  = %x@2 ) ,(%1@1  = %x@2 ) ,(%retval@2  = 0 ) ,(%y@2  = %0@1 ) ,(%0@1  = %x@2 ) ,(%x@2  = %call@1 ) ,(%call@1  >= 0 ) ,%cmp@1 ,(%1@1  >= 0 ) ,(%cmp@1  = (%1@1  < 1024 ) ) ,(1024  >= 0 ) ,(%y@3  = %inc1@1 ) ,(%inc1@1  = (%3@1  + 1 ) ) ,(%3@1  = %y@2 ) ,(%x@3  = %inc@1 ) ,(%inc@1  = (%2@1  + 1 ) ) , Not( %cmp@2 ) ,(%1@2  >= 0 ) ,(%cmp@2  = (%1@2  < 1024 ) ) ,(1024  >= 0 ) , Not( %cmp2@1 ) ,(%cmp2@1  = (%4@1  = %5@1 ) ) ,(%5@1  = %y@3 ) ) 
----------------
#############>>>>>> current iteration is 1
using interpolant
choices:List(0, 0, 0, 1, 1, 0)
Predicates are: 
 (and (<= 0 (+ %x@2 (* (- 1 ) %y@2 ) ) ) (<= 0 (+ (* (- 1 ) %x@2 ) %y@2 ) ) ) 
(and (<= 0 (+ %x@2 (* (- 1 ) %y@2 ) ) ) (<= 0 (+ (* (- 1 ) %x@2 ) %y@2 ) ) ) 
(= %y@3 %x@3 ) 
(= %y@3 %x@3 ) 
new back edges is: Vector(LabDiEdge(DiEdge(3,2),0))
TRUE</pre><hr>
</body>
</html>
      