
<html>
<body>
<h3>Code(/Users/psksvp/Workspace/temp/temp/sv-benchmarks-svcomp16/c/loop-acceleration/overflow_true-unreach-call1.c,false,clang-3.7,20)</h3><hr>
<pre>extern void __VERIFIER_error() __attribute__ ((__noreturn__));

void __VERIFIER_assert(int cond) {
  if (!(cond)) {
    ERROR: __VERIFIER_error();
  }
  return;
}

int main(void) {
  unsigned int x = 10;

  while (x >= 10) {
    x += 2;
  }

  //__VERIFIER_assert(!(x % 2));
  if(x % 2) __VERIFIER_error();
}
</pre><hr>
<pre>define i32 @main() #0  { 
  
  entry: 
    %retval = alloca i32, align 4
    %x = alloca i32, align 4
    store i32 0, i32* %retval
    store i32 10, i32* %x, align 4, !dbg !17
    br label %while.cond, !dbg !18
  
  while.cond: 
    %0 = load i32, i32* %x, align 4, !dbg !19
    %cmp = icmp uge i32 %0, 10, !dbg !20
    br i1 %cmp, label %while.body, label %while.end, !dbg !18
  
  while.body: 
    %1 = load i32, i32* %x, align 4, !dbg !21
    %add = add i32 %1, 2, !dbg !21
    store i32 %add, i32* %x, align 4, !dbg !21
    br label %while.cond, !dbg !18
  
  while.end: 
    %2 = load i32, i32* %x, align 4, !dbg !22
    %rem = urem i32 %2, 2, !dbg !23
    %tobool = icmp ne i32 %rem, 0, !dbg !23
    br i1 %tobool, label %if.then, label %if.end, !dbg !22
  
  if.then: 
    br label %__error.if.then
  
  if.end: 
    %3 = load i32, i32* %retval, !dbg !25
    ret i32 %3, !dbg !25
  
  __error.if.then: 
    call void (...) @__VERIFIER_error() #2 , !dbg !24
    unreachable, !dbg !24
  
} 

----------------
 And( true ,(%2@1  = %x@2 ) ,(%0@1  = %x@2 ) ,(%retval@2  = 0 ) ,(%x@2  = 10 ) , Not( %cmp@1 ) ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  >= 10 ) ) ,(10  >= 0 ) ,%tobool@1 ,(%tobool@1  =  Not( (%rem@1  = 0 ) ) ) ,(%rem@1  = (%2@1 % 2 ) ) ) 
----------------
#############>>>>>> current iteration is 0
using interpolant
choices:List(0, 1, 0, 0)
Predicates are: 
 (= %x@2 10 ) 
false 
new back edges is: Vector()
----------------
 And( true ,(%2@1  = %x@3 ) ,(%0@2  = %x@3 ) ,(%1@1  = %x@2 ) ,(%0@1  = %x@2 ) ,(%retval@2  = 0 ) ,(%x@2  = 10 ) ,%cmp@1 ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  >= 10 ) ) ,(10  >= 0 ) ,(%x@3  = %add@1 ) ,(%add@1  = (%1@1  + 2 ) ) , Not( %cmp@2 ) ,(%0@2  >= 0 ) ,(%cmp@2  = (%0@2  >= 10 ) ) ,(10  >= 0 ) ,%tobool@1 ,(%tobool@1  =  Not( (%rem@1  = 0 ) ) ) ,(%rem@1  = (%2@1 % 2 ) ) ) 
----------------
#############>>>>>> current iteration is 1
using interpolant
choices:List(0, 0, 0, 1, 0, 0)
Predicates are: 
 (= %x@2 10 ) 
(= %x@2 10 ) 
(<= 12 %x@3 ) 
false 
new back edges is: Vector()
----------------
 And( true ,(%2@1  = %x@4 ) ,(%0@3  = %x@4 ) ,(%1@2  = %x@3 ) ,(%0@2  = %x@3 ) ,(%1@1  = %x@2 ) ,(%0@1  = %x@2 ) ,(%retval@2  = 0 ) ,(%x@2  = 10 ) ,%cmp@1 ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  >= 10 ) ) ,(10  >= 0 ) ,(%x@3  = %add@1 ) ,(%add@1  = (%1@1  + 2 ) ) ,%cmp@2 ,(%0@2  >= 0 ) ,(%cmp@2  = (%0@2  >= 10 ) ) ,(10  >= 0 ) ,(%x@4  = %add@2 ) ,(%add@2  = (%1@2  + 2 ) ) , Not( %cmp@3 ) ,(%0@3  >= 0 ) ,(%cmp@3  = (%0@3  >= 10 ) ) ,(10  >= 0 ) ,%tobool@1 ,(%tobool@1  =  Not( (%rem@1  = 0 ) ) ) ,(%rem@1  = (%2@1 % 2 ) ) ) 
----------------
#############>>>>>> current iteration is 2
using interpolant
choices:List(0, 0, 0, 0, 0, 1, 0, 0)
Predicates are: 
 (= %x@2 10 ) 
(= %x@2 10 ) 
(<= 12 %x@3 ) 
(<= 12 %x@3 ) 
(<= 14 %x@4 ) 
false 
new back edges is: Vector(LabDiEdge(DiEdge(5,4),0), LabDiEdge(DiEdge(4,3),0))
TRUE</pre><hr>
</body>
</html>
      