
<html>
<body>
<h3>Code(/Users/psksvp/Workspace/temp/temp/sv-benchmarks-svcomp16/c/loop-acceleration/simple_true-unreach-call2.c,false,clang-3.7,20)</h3><hr>
<pre>extern void __VERIFIER_error() __attribute__ ((__noreturn__));

void __VERIFIER_assert(int cond) {
  if (!(cond)) {
    ERROR: __VERIFIER_error();
  }
  return;
}

int main(void) {
  unsigned int x;

  while (x < 0x0fffffff) {
    x++;
  }

  //__VERIFIER_assert(x >= 0x0fffffff);
  if(!(x >= 0x0fffffff)) __VERIFIER_error();
}
</pre><hr>
<pre>define i32 @main() #0  { 
  
  entry: 
    %retval = alloca i32, align 4
    %x = alloca i32, align 4
    store i32 0, i32* %retval
    br label %while.cond, !dbg !17
  
  while.cond: 
    %0 = load i32, i32* %x, align 4, !dbg !18
    %cmp = icmp ult i32 %0, 268435455, !dbg !19
    br i1 %cmp, label %while.body, label %while.end, !dbg !17
  
  while.body: 
    %1 = load i32, i32* %x, align 4, !dbg !20
    %inc = add i32 %1, 1, !dbg !20
    store i32 %inc, i32* %x, align 4, !dbg !20
    br label %while.cond, !dbg !17
  
  while.end: 
    %2 = load i32, i32* %x, align 4, !dbg !21
    %cmp1 = icmp uge i32 %2, 268435455, !dbg !22
    br i1 %cmp1, label %if.end, label %if.then, !dbg !23
  
  if.then: 
    br label %__error.if.then
  
  if.end: 
    %3 = load i32, i32* %retval, !dbg !25
    ret i32 %3, !dbg !25
  
  __error.if.then: 
    call void (...) @__VERIFIER_error() #2 , !dbg !24
    unreachable, !dbg !24
  
} 

----------------
 And( true ,(%2@1  = %x@1 ) ,(%0@1  = %x@1 ) ,(%retval@2  = 0 ) , Not( %cmp@1 ) ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  < 268435455 ) ) ,(268435455  >= 0 ) , Not( %cmp1@1 ) ,(%2@1  >= 0 ) ,(%cmp1@1  = (%2@1  >= 268435455 ) ) ,(268435455  >= 0 ) ) 
----------------
#############>>>>>> current iteration is 0
using interpolant
choices:List(0, 1, 1, 0)
Predicates are: 
 true 
(<= 268435455 %x@1 ) 
new back edges is: Vector()
----------------
 And( true ,(%2@1  = %x@2 ) ,(%0@2  = %x@2 ) ,(%1@1  = %x@1 ) ,(%0@1  = %x@1 ) ,(%retval@2  = 0 ) ,%cmp@1 ,(%0@1  >= 0 ) ,(%cmp@1  = (%0@1  < 268435455 ) ) ,(268435455  >= 0 ) ,(%x@2  = %inc@1 ) ,(%inc@1  = (%1@1  + 1 ) ) , Not( %cmp@2 ) ,(%0@2  >= 0 ) ,(%cmp@2  = (%0@2  < 268435455 ) ) ,(268435455  >= 0 ) , Not( %cmp1@1 ) ,(%2@1  >= 0 ) ,(%cmp1@1  = (%2@1  >= 268435455 ) ) ,(268435455  >= 0 ) ) 
----------------
#############>>>>>> current iteration is 1
using interpolant
choices:List(0, 0, 0, 1, 1, 0)
Predicates are: 
 true 
true 
true 
(<= 268435455 %x@2 ) 
new back edges is: Vector(LabDiEdge(DiEdge(3,2),0))
TRUE</pre><hr>
</body>
</html>
      