
define i32 @main() #0  { 
  
    %1 = alloca i32, align 4
    %x = alloca i32, align 4
    %y = alloca i32, align 4
    store i32 0, i32* %1
    store i32 0, i32* %x, align 4, !dbg !17
    %2 = call i32 @__VERIFIER_nondet_uint() , !dbg !18
    store i32 %2, i32* %y, align 4, !dbg !19
    br label %3, !dbg !20
  
  ; <label>:3
    %4 = load i32, i32* %x, align 4, !dbg !21
    %5 = icmp ult i32 %4, 99, !dbg !24
    br i1 %5, label %6, label %17, !dbg !20
  
  ; <label>:6
    %7 = load i32, i32* %y, align 4, !dbg !25
    %8 = urem i32 %7, 2, !dbg !26
    %9 = icmp eq i32 %8, 0, !dbg !27
    br i1 %9, label %10, label %13, !dbg !25
  
  ; <label>:10
    %11 = load i32, i32* %x, align 4, !dbg !28
    %12 = add i32 %11, 2, !dbg !28
    store i32 %12, i32* %x, align 4, !dbg !28
    br label %16, !dbg !29
  
  ; <label>:13
    %14 = load i32, i32* %x, align 4, !dbg !30
    %15 = add i32 %14, 1, !dbg !30
    store i32 %15, i32* %x, align 4, !dbg !30
    br label %16
  
  ; <label>:16
    br label %3, !dbg !20
  
  ; <label>:17
    %18 = load i32, i32* %x, align 4, !dbg !31
    %19 = urem i32 %18, 2, !dbg !32
    %20 = load i32, i32* %y, align 4, !dbg !33
    %21 = urem i32 %20, 2, !dbg !34
    %22 = icmp eq i32 %19, %21, !dbg !35
    br i1 %22, label %24, label %23, !dbg !36
  
  ; <label>:23
    br label %__error.23
  
  ; <label>:24
    %25 = load i32, i32* %1, !dbg !38
    ret i32 %25, !dbg !38
  
  __error.23: 
    call void (...) @__VERIFIER_error() #3 , !dbg !37
    unreachable, !dbg !37
  
} 

using predicates abs
List(0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with input predicates: 8
((%y % 2 )  <= 0 ) ,
(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
(%x  = 0 ) ,
(%x  >= 0 ) ,
(%1  = 0 ) ,
(%x  <= 98 ) ,
(%y  >= 0 ) ,
(99  <= %x ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0)
...........
Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Not( (%x  <= 98 ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ,(99  <= %x ) ) ,false ) 
false 
------------
simplify cache hit is 59 and mis is 10
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5))
new backedge found from 5 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with input predicates: 8
(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
((%y % 2 )  >= 1 ) ,
(%x  = 0 ) ,
(%x  >= 0 ) ,
(%1  = 0 ) ,
(%x  <= 98 ) ,
(%y  >= 0 ) ,
(99  <= %x ) 
I am doing the trace:List(0, 0, 1, 0, 0, 1, 1, 0)
...............
Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ) 
 Or(  And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( (%x  = 0 ) ) ) , Not( (99  <= %x ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( (%x  = 0 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,(%x  = 0 ) ) , Not( (99  <= %x ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,((%y % 2 )  >= 1 ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ) , Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ) , Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Not( (%x  <= 98 ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ,(99  <= %x ) ) ,false ) 
false 
------------
simplify cache hit is 128 and mis is 18
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5))
new backedge found from 5 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with input predicates: 9
((%y % 2 )  <= 0 ) ,
(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
((%y % 2 )  >= 1 ) ,
(%x  = 0 ) ,
(%x  >= 0 ) ,
(%1  = 0 ) ,
(%x  <= 98 ) ,
(%y  >= 0 ) ,
(99  <= %x ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0)
..........
Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
------------
simplify cache hit is 177 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5), (1,9), (5,9), (2,6), (4,8))
new backedge found from 5 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 6 with choice(5) exitValue is 0
new backedge found from 6 to 3 with choice(2) exitValue is 0
new backedge found from 8 to 5 with choice(4) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with input predicates: 9
((%y % 2 )  <= 0 ) ,
(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
((%y % 2 )  >= 1 ) ,
(%x  = 0 ) ,
(%x  >= 0 ) ,
(%1  = 0 ) ,
(%x  <= 98 ) ,
(%y  >= 0 ) ,
(99  <= %x ) 
I am doing the trace:List(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0)
..........
Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  <= 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 231 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5), (1,9), (1,13), (5,9), (5,13), (9,13), (2,6), (2,10), (6,10), (3,11), (4,8), (4,12), (8,12))
new backedge found from 5 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 6 with choice(5) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 0
new backedge found from 13 to 10 with choice(9) exitValue is 0
new backedge found from 6 to 3 with choice(2) exitValue is 0
new backedge found from 10 to 3 with choice(2) exitValue is 0
new backedge found from 10 to 7 with choice(6) exitValue is 1
new backedge found from 11 to 4 with choice(3) exitValue is 0
new backedge found from 8 to 5 with choice(4) exitValue is 0
new backedge found from 12 to 5 with choice(4) exitValue is 0
new backedge found from 12 to 9 with choice(8) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with input predicates: 9
((%y % 2 )  <= 0 ) ,
(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
((%y % 2 )  >= 1 ) ,
(%x  = 0 ) ,
(%x  >= 0 ) ,
(%1  = 0 ) ,
(%x  <= 98 ) ,
(%y  >= 0 ) ,
(99  <= %x ) 
I am doing the trace:List(0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0)
..............
Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( (%x  = 0 ) ) ) , Not( (99  <= %x ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( (%x  = 0 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,(%x  = 0 ) ) , Not( (99  <= %x ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( ((%y % 2 )  <= 0 ) ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,((%y % 2 )  >= 1 ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ) , Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ) , Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
------------
simplify cache hit is 311 and mis is 29
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5), (1,9), (5,9), (2,6), (4,8))
new backedge found from 5 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 6 with choice(5) exitValue is 0
new backedge found from 6 to 3 with choice(2) exitValue is 1
new backedge found from 8 to 5 with choice(4) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with input predicates: 9
((%y % 2 )  <= 0 ) ,
(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,
((%y % 2 )  >= 1 ) ,
(%x  = 0 ) ,
(%x  >= 0 ) ,
(%1  = 0 ) ,
(%x  <= 98 ) ,
(%y  >= 0 ) ,
(99  <= %x ) 
I am doing the trace:List(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0)
..............
Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ) 
 Or(  And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or(  Not( ((%y % 2 )  <= 0 ) ) , Not( ((%y % 2 )  >= 1 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,((%y % 2 )  >= 1 ) ) , Or( ((%y % 2 )  <= 0 ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( (%x  = 0 ) ) ) , Not( (99  <= %x ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Or( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) , Not( (%x  = 0 ) ) ) , Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) ,(%x  = 0 ) ) , Not( (99  <= %x ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( ((%y % 2 )  <= 0 ) ) ,(let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ,((%y % 2 )  >= 1 ) ,(%x  = 0 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ) , Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( (99  <= %x ) ) ) , Or(  Not( (%x  <= 98 ) ) , Not( (99  <= %x ) ) ) , Or( (%x  <= 98 ) ,(99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) , And(  Not( (99  <= %x ) ) , Not( (%x  = 0 ) ) , Not( (let ( (a!1 (((%x % 2 )  + ((- 1 )  * (%y % 2 ) ) )  <= (- 1 ) ) ) (a!2 ((((- 1 )  * (%x % 2 ) )  + (%y % 2 ) )  <= (- 1 ) ) ) )  Or( a!1 ,a!2 ) ) ) , Not( ((%y % 2 )  <= 0 ) ) ,((%y % 2 )  >= 1 ) ,(%x  >= 0 ) ,(%1  = 0 ) ,(%x  <= 98 ) ,(%y  >= 0 ) ) ,false ,false ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 397 and mis is 29
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,5), (1,9), (1,13), (5,9), (5,13), (9,13), (2,6), (2,10), (6,10), (4,8), (4,12), (8,12), (3,11))
new backedge found from 5 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 6 with choice(5) exitValue is 0
new backedge found from 13 to 6 with choice(5) exitValue is 0
new backedge found from 13 to 10 with choice(9) exitValue is 0
new backedge found from 6 to 3 with choice(2) exitValue is 1
new backedge found from 10 to 3 with choice(2) exitValue is 1
new backedge found from 10 to 7 with choice(6) exitValue is 0
new backedge found from 8 to 5 with choice(4) exitValue is 0
new backedge found from 12 to 5 with choice(4) exitValue is 0
new backedge found from 12 to 9 with choice(8) exitValue is 0
new backedge found from 11 to 4 with choice(3) exitValue is 0
----------------------
TRUE
