
define i32 @main() #0  { 
  
    %1 = alloca i32, align 4
    %x = alloca i32, align 4
    store i32 0, i32* %1
    store i32 268435440, i32* %x, align 4, !dbg !17
    br label %2, !dbg !18
  
  ; <label>:2
    %3 = load i32, i32* %x, align 4, !dbg !19
    %4 = icmp ugt i32 %3, 0, !dbg !22
    br i1 %4, label %5, label %8, !dbg !18
  
  ; <label>:5
    %6 = load i32, i32* %x, align 4, !dbg !23
    %7 = sub i32 %6, 2, !dbg !23
    store i32 %7, i32* %x, align 4, !dbg !23
    br label %2, !dbg !18
  
  ; <label>:8
    %9 = load i32, i32* %x, align 4, !dbg !24
    %10 = urem i32 %9, 2, !dbg !25
    %11 = icmp ne i32 %10, 0, !dbg !26
    %12 = xor i1 %11, true, !dbg !26
    %13 = zext i1 %12 to i32, !dbg !26
    call void @__VERIFIER_assert(i32 %13) , !dbg !27
    %14 = load i32, i32* %x, align 4, !dbg !28
    %15 = urem i32 %14, 2, !dbg !29
    %16 = icmp ne i32 %15, 0, !dbg !29
    br i1 %16, label %17, label %18, !dbg !28
  
  ; <label>:17
    br label %__error.17
  
  ; <label>:18
    %19 = load i32, i32* %1, !dbg !31
    ret i32 %19, !dbg !31
  
  __error.17: 
    call void (...) @__VERIFIER_error() #2 , !dbg !30
    unreachable, !dbg !30
  
} 

using predicates abs
List(0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with input predicates: 4
(%x  >= 0 ) ,
(%x  >= 1 ) ,
(%x  <= 0 ) ,
((%x % 2 )  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 0, 0)
.....
Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( ((%x % 2 )  >= 1 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( ((%x % 2 )  >= 1 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%x  >= 1 ) ) , Not( (%x  <= 0 ) ) ) , Or( (%x  >= 1 ) ,(%x  <= 0 ) ) , Not( ((%x % 2 )  >= 1 ) ) ,(%x  >= 0 ) ) ,false ) 
 Or(  And(  Not( ((%x % 2 )  >= 1 ) ) , Not( (%x  >= 1 ) ) ,(%x  >= 0 ) ,(%x  <= 0 ) ) ,false ) 
false 
------------
simplify cache hit is 1250 and mis is 82
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,3))
new backedge found from 3 to 2 with choice(1) exitValue is 0
----------------------
TRUE
