define i32 @main() local_unnamed_addr #0 !dbg !12 { 
  
    %1 = alloca [1024 x i32], align 16
    %2 = bitcast [1024 x i32]* %1 to i8*, !dbg !13
    call void @llvm.lifetime.start(i64 4096, i8* nonnull %2) #4 , !dbg !13
    %3 = getelementptr inbounds [1024 x i32], [1024 x i32]* %1, i64 0, i64 1023, !dbg !14
    store i32 0, i32* %3, align 4, !dbg !15, !tbaa !16
    br label %4, !dbg !20
  
  ; <label>:4
    %5 = phi i64 [ %9, %4 ], [ 0, %0 ]
    %6 = getelementptr inbounds [1024 x i32], [1024 x i32]* %1, i64 0, i64 %5, !dbg !21
    %7 = load i32, i32* %6, align 4, !dbg !21, !tbaa !16
    %8 = icmp eq i32 %7, 0, !dbg !23
    %9 = add nuw i64 %5, 1, !dbg !24
    br i1 %8, label %10, label %4, !dbg !26, !llvm.loop !27
  
  ; <label>:10
    %11 = trunc i64 %5 to i32, !dbg !30
    %12 = icmp slt i32 %11, 1025, !dbg !30
    br i1 %12, label %14, label %13, !dbg !31
  
  ; <label>:13
    br label %__error.13
  
  ; <label>:14
    call void @llvm.lifetime.end(i64 4096, i8* nonnull %2) #4 , !dbg !34
    ret i32 0, !dbg !34
  
  __error.13: 
    tail call void (...) @__VERIFIER_error() #3 , !dbg !33
    unreachable, !dbg !33
  
} 

UNKNOWN
refinement failure: strange solver status: Failure(java.lang.Exception: Assert failedErrorResponse(StringLiteral(line 17 column 26: ambiguous constant reference, more than one constant with the same sort, use a qualified expression (as <symbol> <sort>) to disumbiguate %1@1)))