define i32 @main() local_unnamed_addr #0 !dbg !12 { 
  
    %1 = alloca [2048 x i32], align 16
    %2 = bitcast [2048 x i32]* %1 to i8*, !dbg !13
    call void @llvm.lifetime.start(i64 8192, i8* nonnull %2) #4 , !dbg !13
    br label %3, !dbg !14
  
  ; <label>:3
    %4 = phi i64 [ 0, %0 ], [ %32, %3 ], !dbg !16
    %5 = phi <4 x i32> [ <i32 0, i32 1, i32 2, i32 3 >, %0 ], [ %33, %3 ]
    %6 = getelementptr inbounds [2048 x i32], [2048 x i32]* %1, i64 0, i64 %4, !dbg !18
    %7 = add <4 x i32> %5, <i32 4, i32 4, i32 4, i32 4 >, !dbg !16
    %8 = bitcast i32* %6 to <4 x i32>*, !dbg !19
    store <4 x i32> %5, <4 x i32>* %8, align 16, !dbg !19, !tbaa !20
    %9 = getelementptr i32, i32* %6, i64 4, !dbg !19
    %10 = bitcast i32* %9 to <4 x i32>*, !dbg !19
    store <4 x i32> %7, <4 x i32>* %10, align 16, !dbg !19, !tbaa !20
    %11 = or i64 %4, 8, !dbg !16
    %12 = add <4 x i32> %5, <i32 8, i32 8, i32 8, i32 8 >, !dbg !16
    %13 = getelementptr inbounds [2048 x i32], [2048 x i32]* %1, i64 0, i64 %11, !dbg !18
    %14 = add <4 x i32> %5, <i32 12, i32 12, i32 12, i32 12 >, !dbg !16
    %15 = bitcast i32* %13 to <4 x i32>*, !dbg !19
    store <4 x i32> %12, <4 x i32>* %15, align 16, !dbg !19, !tbaa !20
    %16 = getelementptr i32, i32* %13, i64 4, !dbg !19
    %17 = bitcast i32* %16 to <4 x i32>*, !dbg !19
    store <4 x i32> %14, <4 x i32>* %17, align 16, !dbg !19, !tbaa !20
    %18 = or i64 %4, 16, !dbg !16
    %19 = add <4 x i32> %5, <i32 16, i32 16, i32 16, i32 16 >, !dbg !16
    %20 = getelementptr inbounds [2048 x i32], [2048 x i32]* %1, i64 0, i64 %18, !dbg !18
    %21 = add <4 x i32> %5, <i32 20, i32 20, i32 20, i32 20 >, !dbg !16
    %22 = bitcast i32* %20 to <4 x i32>*, !dbg !19
    store <4 x i32> %19, <4 x i32>* %22, align 16, !dbg !19, !tbaa !20
    %23 = getelementptr i32, i32* %20, i64 4, !dbg !19
    %24 = bitcast i32* %23 to <4 x i32>*, !dbg !19
    store <4 x i32> %21, <4 x i32>* %24, align 16, !dbg !19, !tbaa !20
    %25 = or i64 %4, 24, !dbg !16
    %26 = add <4 x i32> %5, <i32 24, i32 24, i32 24, i32 24 >, !dbg !16
    %27 = getelementptr inbounds [2048 x i32], [2048 x i32]* %1, i64 0, i64 %25, !dbg !18
    %28 = add <4 x i32> %5, <i32 28, i32 28, i32 28, i32 28 >, !dbg !16
    %29 = bitcast i32* %27 to <4 x i32>*, !dbg !19
    store <4 x i32> %26, <4 x i32>* %29, align 16, !dbg !19, !tbaa !20
    %30 = getelementptr i32, i32* %27, i64 4, !dbg !19
    %31 = bitcast i32* %30 to <4 x i32>*, !dbg !19
    store <4 x i32> %28, <4 x i32>* %31, align 16, !dbg !19, !tbaa !20
    %32 = add nsw i64 %4, 32, !dbg !16
    %33 = add <4 x i32> %5, <i32 32, i32 32, i32 32, i32 32 >, !dbg !16
    %34 = icmp eq i64 %32, 1024, !dbg !16
    br i1 %34, label %35, label %3, !dbg !16, !llvm.loop !24
  
  ; <label>:35
    %36 = getelementptr inbounds [2048 x i32], [2048 x i32]* %1, i64 0, i64 1023, !dbg !29
    %37 = load i32, i32* %36, align 4, !dbg !29, !tbaa !20
    %38 = icmp eq i32 %37, 1023, !dbg !30
    br i1 %38, label %40, label %39, !dbg !31
  
  ; <label>:39
    br label %__error.39
  
  ; <label>:40
    call void @llvm.lifetime.end(i64 8192, i8* nonnull %2) #4 , !dbg !34
    ret i32 0, !dbg !34
  
  __error.39: 
    tail call void (...) @__VERIFIER_error() #3 , !dbg !33
    unreachable, !dbg !33
  
} 

UNKNOWN
refinement failure due to exception: equality: unexpected equality: Local(5) : VectorT(4,IntT(32)), Const(VectorC(Vector(Element(IntT(32),IntC(0)), Element(IntT(32),IntC(1)), Element(IntT(32),IntC(2)), Element(IntT(32),IntC(3))))) : VectorT(4,IntT(32))