define i32 @main() local_unnamed_addr #0 !dbg !12 { 
  
    %1 = tail call i32 @__VERIFIER_nondet_uint() #4 , !dbg !13
    %2 = and i32 %1, 1
    %3 = icmp eq i32 %2, 0
    %4 = shl nuw nsw i32 %2, 2
    %5 = xor i32 %4, 4
    %6 = sub nsw i32 %5, %2
    %7 = select i1 %3, i32 4, i32 2147483646
    %8 = or i32 %7, %2
    %9 = shl nuw i32 %8, 1
    %10 = add i32 %9, 2
    %11 = select i1 %3, i32 2, i32 -4
    br label %12, !dbg !14
  
  ; <label>:12
    %13 = phi i32 [ 0, %0 ], [ %18, %12 ]
    %14 = add i32 %6, %13
    %15 = add i32 %14, 4, !dbg !16
    %16 = select i1 %3, i32 %15, i32 %14, !dbg !17
    %17 = add i32 %10, %16
    %18 = add i32 %17, %11
    %19 = icmp ult i32 %18, 99, !dbg !18
    br i1 %19, label %12, label %20, !dbg !14, !llvm.loop !19
  
  ; <label>:20
    %21 = xor i32 %18, %1, !dbg !22
    %22 = and i32 %21, 1, !dbg !22
    %23 = icmp eq i32 %22, 0, !dbg !22
    br i1 %23, label %25, label %24, !dbg !23
  
  ; <label>:24
    br label %__error.24
  
  ; <label>:25
    ret i32 0, !dbg !25
  
  __error.24: 
    tail call void (...) @__VERIFIER_error() #3 , !dbg !24
    unreachable, !dbg !24
  
} 

UNKNOWN
refinement failure due to exception: math integer op xor %4 4 not handled