define i32 @main() local_unnamed_addr #0 !dbg !12 { 
  
    %1 = tail call i32 @__VERIFIER_nondet_uint() #4 , !dbg !13
    %2 = and i32 %1, 1
    %3 = sub nsw i32 2, %2
    br label %4, !dbg !14
  
  ; <label>:4
    %5 = phi i32 [ 0, %0 ], [ %6, %4 ]
    %6 = add nuw nsw i32 %5, %3
    %7 = icmp ult i32 %6, 99, !dbg !16
    br i1 %7, label %4, label %8, !dbg !14, !llvm.loop !17
  
  ; <label>:8
    %9 = xor i32 %6, %1, !dbg !20
    %10 = and i32 %9, 1, !dbg !20
    %11 = icmp eq i32 %10, 0, !dbg !20
    br i1 %11, label %13, label %12, !dbg !21
  
  ; <label>:12
    br label %__error.12
  
  ; <label>:13
    ret i32 0, !dbg !23
  
  __error.12: 
    tail call void (...) @__VERIFIER_error() #3 , !dbg !22
    unreachable, !dbg !22
  
} 

UNKNOWN
refinement failure due to exception: math integer op xor %6 %1 not handled