define i32 @main() local_unnamed_addr #0 !dbg !12 { 
  
    br label %1, !dbg !13
  
  ; <label>:1
    %2 = phi i32 [ 0, %0 ], [ %5, %1 ]
    %3 = icmp ult i32 %2, 65520, !dbg !15
    %4 = select i1 %3, i32 1, i32 2, !dbg !16
    %5 = add i32 %2, %4
    %6 = icmp ult i32 %5, 268435455, !dbg !17
    br i1 %6, label %1, label %7, !dbg !13, !llvm.loop !18
  
  ; <label>:7
    %8 = and i32 %5, 1, !dbg !21
    %9 = icmp eq i32 %8, 0, !dbg !21
    br i1 %9, label %11, label %10, !dbg !22
  
  ; <label>:10
    br label %__error.10
  
  ; <label>:11
    ret i32 0, !dbg !24
  
  __error.10: 
    tail call void (...) @__VERIFIER_error() #2 , !dbg !23
    unreachable, !dbg !23
  
} 

using predicates abs
List(0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 0, 1, 1, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 9
 Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ,
((%5 % 2 )  >= 1 ) ,
(%5  <= 1 ) ,
(%5  >= 1 ) ,
(%5  >= 0 ) ,
 Not( (268435455  <= %5 ) ) ,
(%5  >= 65522 ) ,
(%5  >= 2 ) ,
(268435455  <= %5 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or(  Not(  Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ) ,(%5  >= 0 ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) ,(268435455  <= %5 ) , Not( (%5  >= 2 ) ) ,((%5 % 2 )  >= 1 ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) , Or(  Not(  Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ) , Not( (268435455  <= %5 ) ) ) , Or(  Not( ((%5 % 2 )  >= 1 ) ) , Not( (%5  >= 0 ) ) ,(%5  >= 1 ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) ,(%5  >= 2 ) , Not( (%5  >= 1 ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , Not( (%5  >= 65522 ) ) , Not(  Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) , Or(  Not(  Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ) ,(%5  >= 2 ) ,((%5 % 2 )  >= 1 ) ) , Or( (%5  >= 1 ) , Not( (%5  >= 2 ) ) ) , Or(  Not( (%5  >= 65522 ) ) ,(%5  >= 2 ) ) , Or(  Not( (268435455  <= %5 ) ) ,(268435455  <= %5 ) ) , Or(  Not( (%5  >= 1 ) ) ,(%5  >= 0 ) ) , Or( (%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) , Or(  Not( (%5  <= 1 ) ) , Not( (%5  >= 2 ) ) ) , Or( (%5  <= 1 ) ,(%5  >= 2 ) ) ) ,false ) 
 Or(  And(  Not( (268435455  <= %5 ) ) , Not( (%5  >= 2 ) ) , Not( (%5  >= 65522 ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ,((%5 % 2 )  >= 1 ) ,(%5  <= 1 ) ,(%5  >= 1 ) ,(%5  >= 0 ) , Not( (268435455  <= %5 ) ) ) ,false ) 
 Or(  And(  Not( (268435455  <= %5 ) ) , Not( (%5  >= 65522 ) ) , Not( (%5  <= 1 ) ) , Not( ((%5 % 2 )  >= 1 ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ,(%5  >= 1 ) ,(%5  >= 0 ) , Not( (268435455  <= %5 ) ) ,(%5  >= 2 ) ) , And(  Not( (268435455  <= %5 ) ) , Not( (%5  >= 65522 ) ) , Not( (%5  <= 1 ) ) , Not( ((%5 % 2 )  >= 1 ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ,(%5  >= 1 ) ,(%5  >= 0 ) , Not( (268435455  <= %5 ) ) ,(%5  >= 2 ) ) , And(  Or(  Not( ((%5 % 2 )  >= 1 ) ) , Not( (%5  >= 65522 ) ) ) , Or( ((%5 % 2 )  >= 1 ) ,(%5  >= 65522 ) ) , Not( (268435455  <= %5 ) ) , Not( (%5  <= 1 ) ) , Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ,(%5  >= 1 ) ,(%5  >= 0 ) , Not( (268435455  <= %5 ) ) ,(%5  >= 2 ) ) ,false ,false ) 
 Or(  And(  Not(  Not( (268435455  <= %5 ) ) ) , Not( (%5  <= 1 ) ) , Not( ((%5 % 2 )  >= 1 ) ) , Not(  Or(  And( (%5  <= 65520 ) ,(%5  >= 65520 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 1 ) ,(%5  <= 65519 ) , Not( (268435455  <= %5 ) ) ) , And( (%5  >= 2 ) ,(%5  >= 65522 ) , Not( (268435455  <= %5 ) ) ) ) ) ,(%5  >= 1 ) ,(%5  >= 0 ) ,(%5  >= 65522 ) ,(%5  >= 2 ) ,(268435455  <= %5 ) ) ,false ) 
false 
------------
simplify cache hit is 14 and mis is 6
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((2,3))
new backedge found from 3 to 3 with choice(2) exitValue is 0
----------------------
TRUE