define i32 @main(i32 %argc, i8** %arg) #0  { 
  
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i8**, align 8
    %x = alloca i32, align 4
    %y = alloca i32, align 4
    store i32 0, i32* %1
    store i32 %argc, i32* %2, align 4
    store i8** %arg, i8*** %3, align 8
    %4 = call i32 (...) @__VERIFIER_nondet_uint() , !dbg !9
    store i32 %4, i32* %x, align 4, !dbg !10
    %5 = load i32, i32* %x, align 4, !dbg !11
    %6 = icmp ugt i32 %5, 0, !dbg !12
    %7 = zext i1 %6 to i32, !dbg !12
    call void @__VERIFIER_assume(i32 %7) , !dbg !13
    br label %8, !dbg !14
  
  ; <label>:8
    %9 = load i32, i32* %x, align 4, !dbg !15
    %10 = icmp ugt i32 %9, 0, !dbg !18
    br i1 %10, label %11, label %27, !dbg !14
  
  ; <label>:11
    store i32 0, i32* %y, align 4, !dbg !19
    br label %12, !dbg !20
  
  ; <label>:12
    %13 = load i32, i32* %y, align 4, !dbg !21
    %14 = load i32, i32* %x, align 4, !dbg !23
    %15 = icmp ult i32 %13, %14, !dbg !24
    br i1 %15, label %16, label %19, !dbg !20
  
  ; <label>:16
    %17 = load i32, i32* %y, align 4, !dbg !25
    %18 = add i32 %17, 1, !dbg !25
    store i32 %18, i32* %y, align 4, !dbg !25
    br label %12, !dbg !20
  
  ; <label>:19
    %20 = load i32, i32* %y, align 4, !dbg !27
    %21 = load i32, i32* %x, align 4, !dbg !28
    %22 = icmp ne i32 %20, %21, !dbg !29
    br i1 %22, label %23, label %24, !dbg !27
  
  ; <label>:23
    br label %__error.23
  
  ; <label>:24
    %25 = load i32, i32* %x, align 4, !dbg !31
    %26 = add i32 %25, -1, !dbg !31
    store i32 %26, i32* %x, align 4, !dbg !31
    br label %8, !dbg !14
  
  ; <label>:27
    %28 = load i32, i32* %x, align 4, !dbg !32
    %29 = icmp ne i32 %28, 0, !dbg !33
    br i1 %29, label %30, label %31, !dbg !32
  
  ; <label>:30
    br label %__error.30
  
  ; <label>:31
    ret i32 0, !dbg !35
  
  __error.23: 
    call void (...) @__VERIFIER_error() #3 , !dbg !30
    unreachable, !dbg !30
  
  __error.30: 
    call void (...) @__VERIFIER_error() #3 , !dbg !34
    unreachable, !dbg !34
  
} 

using predicates abs
List(0, 0, 0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 6
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
(%x  >= 0 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 24 and mis is 5
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5))
new backedge found from 5 to 4 with choice(3) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ) ,false ) 
 Or(  And(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
false 
false 
------------
simplify cache hit is 94 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,8), (2,9), (6,11), (3,5), (3,10), (5,10))
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 1
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ) ,false ) 
 Or(  And(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 232 and mis is 12
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,8), (2,9), (6,13), (3,5), (3,10), (3,12), (5,10), (5,12), (10,12), (4,11))
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 1
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 12 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
new backedge found from 12 to 6 with choice(5) exitValue is 1
new backedge found from 12 to 11 with choice(10) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 9
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
(%x  <= 0 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%x  <= 0 ) ) , Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ) , Or(  Not( (%x  >= 1 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or( (%x  <= 0 ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ) ,false ) 
 Or(  And(  Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , Not( (%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ) ,false ) 
false 
------------
simplify cache hit is 285 and mis is 20
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,8), (3,5))
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 5 to 4 with choice(3) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
(%x  <= 0 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%x  <= 0 ) ) , Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ) , Or(  Not( (%x  >= 1 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or( (%x  <= 0 ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
false 
false 
false 
false 
false 
------------
simplify cache hit is 362 and mis is 20
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((7,12), (1,8), (1,13), (8,13), (2,9), (6,11), (3,5), (3,10), (5,10))
new backedge found from 12 to 8 with choice(7) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 9 with choice(8) exitValue is 0
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 1
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
(%x  <= 0 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%x  <= 0 ) ) , Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ) , Or(  Not( (%x  >= 1 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or( (%x  <= 0 ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%y  >= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 439 and mis is 20
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((7,12), (7,19), (12,19), (1,8), (1,13), (1,20), (8,13), (8,20), (13,20), (2,9), (2,14), (9,14), (6,11), (6,18), (11,18), (3,5), (3,10), (3,15), (3,17), (5,10), (5,15), (5,17), (10,15), (10,17), (15,17), (4,16))
new backedge found from 12 to 8 with choice(7) exitValue is 0
new backedge found from 19 to 8 with choice(7) exitValue is 0
new backedge found from 19 to 13 with choice(12) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 20 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 9 with choice(8) exitValue is 0
new backedge found from 20 to 9 with choice(8) exitValue is 0
new backedge found from 20 to 14 with choice(13) exitValue is 0
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 10 with choice(9) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 1
new backedge found from 18 to 7 with choice(6) exitValue is 1
new backedge found from 18 to 12 with choice(11) exitValue is 1
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 17 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 17 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 11 with choice(10) exitValue is 1
new backedge found from 17 to 11 with choice(10) exitValue is 1
new backedge found from 17 to 16 with choice(15) exitValue is 0
new backedge found from 16 to 5 with choice(4) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( (%x  <= %y ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 445 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,6), (2,7), (4,9), (3,8))
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 1
new backedge found from 8 to 4 with choice(3) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 454 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,6), (2,7), (4,11), (3,8), (3,10), (8,10))
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%y  >= 0 ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 463 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((5,12), (1,6), (1,13), (6,13), (2,7), (2,14), (7,14), (4,11), (4,16), (11,16), (3,8), (3,10), (3,15), (8,10), (8,15), (10,15))
new backedge found from 12 to 6 with choice(5) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 8 with choice(7) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 12 with choice(11) exitValue is 1
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 15 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 11 with choice(10) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
(%x  <= 0 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 472 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((5,12), (1,6), (1,13), (6,13), (2,7), (4,11), (3,8), (3,10), (8,10))
new backedge found from 12 to 6 with choice(5) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 9
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
(%x  <= 0 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 481 and mis is 23
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((5,12), (5,17), (12,17), (1,6), (1,13), (1,18), (6,13), (6,18), (13,18), (2,7), (2,14), (7,14), (4,11), (4,16), (11,16), (3,8), (3,10), (3,15), (8,10), (8,15), (10,15))
new backedge found from 12 to 6 with choice(5) exitValue is 0
new backedge found from 17 to 6 with choice(5) exitValue is 0
new backedge found from 17 to 13 with choice(12) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 18 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 0
new backedge found from 18 to 7 with choice(6) exitValue is 0
new backedge found from 18 to 14 with choice(13) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 8 with choice(7) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 12 with choice(11) exitValue is 1
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 15 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 11 with choice(10) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  >= 0 ) ,
(%x  <= 0 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%y  >= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( (%y  >= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Not( (%x  <= 0 ) ) ,(%x  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 0 ) ,(%y  >= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
false 
false 
false 
false 
false 
------------
simplify cache hit is 487 and mis is 26
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,6))
new backedge found from 6 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
List(0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
TRUE