define i32 @main(i32 %argc, i8** %arg) #0  { 
  
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i8**, align 8
    %i = alloca i32, align 4
    %a = alloca i32, align 4
    store i32 0, i32* %1
    store i32 %argc, i32* %2, align 4
    store i8** %arg, i8*** %3, align 8
    store i32 0, i32* %a, align 4, !dbg !9
    store i32 1, i32* %i, align 4, !dbg !10
    br label %4, !dbg !11
  
  ; <label>:4
    %5 = load i32, i32* %i, align 4, !dbg !12
    %6 = icmp sle i32 %5, 1000, !dbg !15
    br i1 %6, label %7, label %11, !dbg !16
  
  ; <label>:7
    br label %8, !dbg !17
  
  ; <label>:8
    %9 = load i32, i32* %i, align 4, !dbg !19
    %10 = add nsw i32 %9, 1, !dbg !19
    store i32 %10, i32* %i, align 4, !dbg !19
    br label %4, !dbg !16
  
  ; <label>:11
    %12 = load i32, i32* %i, align 4, !dbg !21
    %13 = icmp ne i32 %12, 1001, !dbg !22
    br i1 %13, label %14, label %15, !dbg !21
  
  ; <label>:14
    br label %__error.14
  
  ; <label>:15
    %16 = load i32, i32* %a, align 4, !dbg !24
    %17 = icmp ne i32 %16, 0, !dbg !25
    br i1 %17, label %18, label %19, !dbg !24
  
  ; <label>:18
    br label %__error.18
  
  ; <label>:19
    ret i32 0, !dbg !27
  
  __error.14: 
    call void (...) @__VERIFIER_error() #2 , !dbg !23
    unreachable, !dbg !23
  
  __error.18: 
    call void (...) @__VERIFIER_error() #2 , !dbg !26
    unreachable, !dbg !26
  
} 

using predicates abs
List(0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 5
(%i  >= 1001 ) ,
(%i  <= 1000 ) ,
(%i  = 1 ) ,
(%a  = 0 ) ,
 Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) 
I am doing the trace:List(0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) ,false ) 
 Or(  And(  Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) , And(  Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) , And(  Not( (%i  = 1 ) ) , Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) , And(  Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%i  <= 1000 ) ) ,(%i  <= 1000 ) ,(%i  >= 1002 ) ) , Or(  Not( (%i  >= 1001 ) ) , Not(  Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) ) , Or( (%i  >= 1001 ) ,(%i  <= 1000 ) ) , Or(  Not( (%i  = 1 ) ) ,(%i  <= 1000 ) ,(%i  >= 1002 ) ) ,(%a  = 0 ) ) , And(  Not( (%i  = 1 ) ) , Not( (%i  >= 1001 ) ) ,(%i  <= 1000 ) ,(%a  = 0 ) , Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) ,false ) 
 Or(  And(  Not(  Or( (%i  <= 1000 ) ,(%i  >= 1002 ) ) ) , Not( (%i  = 1 ) ) , Not( (%i  <= 1000 ) ) ,(%i  >= 1001 ) ,(%a  = 0 ) ) ,false ) 
false 
------------
simplify cache hit is 32 and mis is 5
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,4))
new backedge found from 4 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 6
 Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ,
(%i  >= 1001 ) ,
(%i  <= 1001 ) ,
(%i  <= 1000 ) ,
(%i  = 1 ) ,
(%a  = 0 ) 
I am doing the trace:List(0, 0, 0, 0, 1, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) ) ,false ) 
 Or(  And(  Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) ) , And(  Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) ) , And(  Not( (%i  = 1 ) ) , Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%a  = 0 ) ) ,false ,false ) 
 Or(  And(  Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%a  = 0 ) ) , And(  Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%i  = 1 ) ,(%a  = 0 ) ) ,false ) 
 Or(  And(  Or( (%i  <= 1000 ) , Not( (%i  = 1 ) ) ) , Or(  Not( (%i  >= 1001 ) ) , Not( (%i  <= 1000 ) ) ) , Or( (%i  >= 1001 ) ,(%i  <= 1000 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%a  = 0 ) ) , And(  Not( (%i  = 1 ) ) , Not( (%i  >= 1001 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  <= 1001 ) ,(%i  <= 1000 ) ,(%a  = 0 ) ) ,false ) 
 Or(  And(  Not( (%i  = 1 ) ) , Not( (%i  <= 1000 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  >= 1001 ) ,(%i  <= 1001 ) ,(%a  = 0 ) ) ,false ) 
 Or(  And(  Not( (%i  = 1 ) ) , Not( (%i  <= 1000 ) ) , Not(  Or( (%a  <= (- 1 ) ) ,(%a  >= 1 ) ) ) ,(%i  >= 1001 ) ,(%i  <= 1001 ) ,(%a  = 0 ) ) ,false ) 
false 
------------
simplify cache hit is 72 and mis is 10
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,4))
new backedge found from 4 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
List(0, 1, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
TRUE