define i32 @main(i32 %argc, i8** %arg) #0  { 
  
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i8**, align 8
    %x = alloca i32, align 4
    %y = alloca i32, align 4
    store i32 0, i32* %1
    store i32 %argc, i32* %2, align 4
    store i8** %arg, i8*** %3, align 8
    store i32 2000, i32* %x, align 4, !dbg !9
    br label %4, !dbg !10
  
  ; <label>:4
    %5 = load i32, i32* %x, align 4, !dbg !11
    %6 = icmp sgt i32 %5, 0, !dbg !14
    br i1 %6, label %7, label %23, !dbg !10
  
  ; <label>:7
    store i32 0, i32* %y, align 4, !dbg !15
    br label %8, !dbg !16
  
  ; <label>:8
    %9 = load i32, i32* %y, align 4, !dbg !17
    %10 = load i32, i32* %x, align 4, !dbg !19
    %11 = icmp slt i32 %9, %10, !dbg !20
    br i1 %11, label %12, label %15, !dbg !16
  
  ; <label>:12
    %13 = load i32, i32* %y, align 4, !dbg !21
    %14 = add nsw i32 %13, 1, !dbg !21
    store i32 %14, i32* %y, align 4, !dbg !21
    br label %8, !dbg !16
  
  ; <label>:15
    %16 = load i32, i32* %y, align 4, !dbg !23
    %17 = load i32, i32* %x, align 4, !dbg !24
    %18 = icmp ne i32 %16, %17, !dbg !25
    br i1 %18, label %19, label %20, !dbg !23
  
  ; <label>:19
    br label %__error.19
  
  ; <label>:20
    %21 = load i32, i32* %x, align 4, !dbg !27
    %22 = add nsw i32 %21, -1, !dbg !27
    store i32 %22, i32* %x, align 4, !dbg !27
    br label %4, !dbg !10
  
  ; <label>:23
    %24 = load i32, i32* %x, align 4, !dbg !28
    %25 = icmp ne i32 %24, 0, !dbg !29
    br i1 %25, label %26, label %27, !dbg !28
  
  ; <label>:26
    br label %__error.26
  
  ; <label>:27
    ret i32 0, !dbg !31
  
  __error.19: 
    call void (...) @__VERIFIER_error() #2 , !dbg !26
    unreachable, !dbg !26
  
  __error.26: 
    call void (...) @__VERIFIER_error() #2 , !dbg !30
    unreachable, !dbg !30
  
} 

using predicates abs
List(0, 0, 0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 5
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
(%x  = 2000 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 25 and mis is 4
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5))
new backedge found from 5 to 4 with choice(3) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  = 2000 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) , And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) , And(  Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) ) , And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%x  = 2000 ) ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ) , And(  Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ) 
false 
false 
------------
simplify cache hit is 189 and mis is 15
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,10), (5,10), (2,9), (1,8), (6,11))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  = 2000 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) , And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) , And(  Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) ) , And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) , And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not( (%x  = 2000 ) ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ) , And(  Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) ) , And(  Or(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Not( (%x  = 2000 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) , And(  Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) , Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 479 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,10), (3,12), (5,10), (5,12), (10,12), (4,11), (2,9), (1,8), (6,13))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 12 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
new backedge found from 12 to 6 with choice(5) exitValue is 1
new backedge found from 12 to 11 with choice(10) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 0
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  <= 0 ) ,
(%x  = 2000 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or(  Not( (%x  = 2000 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or(  Not( (%x  <= 0 ) ) , Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ) , Or(  Not( (%x  >= 1 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or( (%x  <= 0 ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ) , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , Not( (%x  >= 1 ) ) , Not( (%x  = 2000 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,(%x  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ) ,false ) 
false 
------------
simplify cache hit is 599 and mis is 28
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (1,8))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  <= 0 ) ,
(%x  = 2000 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%x  = 2000 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or(  Not( (%x  <= 0 ) ) , Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ) , Or(  Not( (%x  >= 1 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or( (%x  <= 0 ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ) , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
false 
false 
false 
false 
false 
------------
simplify cache hit is 773 and mis is 29
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,10), (5,10), (2,9), (1,8), (1,13), (8,13), (7,12), (6,11))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 9 with choice(8) exitValue is 0
new backedge found from 12 to 8 with choice(7) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  <= 0 ) ,
(%x  = 2000 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Or(  Not( (%x  = 2000 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or(  Not( (%x  <= 0 ) ) , Not(  Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ) , Or(  Not( (%x  >= 1 ) ) ,(%x  <= (- 1 ) ) ,(%x  >= 1 ) ) , Or( (%x  <= 0 ) ,(%x  >= 1 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ) , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ,(%x  <= %y ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) , And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  = 2000 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 948 and mis is 29
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,5), (3,10), (3,15), (3,17), (5,10), (5,15), (5,17), (10,15), (10,17), (15,17), (4,16), (2,9), (2,14), (9,14), (1,8), (1,13), (1,20), (8,13), (8,20), (13,20), (7,12), (7,19), (12,19), (6,11), (6,18), (11,18))
new backedge found from 5 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 4 with choice(3) exitValue is 0
new backedge found from 15 to 4 with choice(3) exitValue is 0
new backedge found from 17 to 4 with choice(3) exitValue is 0
new backedge found from 10 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 6 with choice(5) exitValue is 1
new backedge found from 17 to 6 with choice(5) exitValue is 1
new backedge found from 15 to 11 with choice(10) exitValue is 1
new backedge found from 17 to 11 with choice(10) exitValue is 1
new backedge found from 17 to 16 with choice(15) exitValue is 0
new backedge found from 16 to 5 with choice(4) exitValue is 0
new backedge found from 9 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 10 with choice(9) exitValue is 0
new backedge found from 8 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 20 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 9 with choice(8) exitValue is 0
new backedge found from 20 to 9 with choice(8) exitValue is 0
new backedge found from 20 to 14 with choice(13) exitValue is 0
new backedge found from 12 to 8 with choice(7) exitValue is 0
new backedge found from 19 to 8 with choice(7) exitValue is 0
new backedge found from 19 to 13 with choice(12) exitValue is 0
new backedge found from 11 to 7 with choice(6) exitValue is 1
new backedge found from 18 to 7 with choice(6) exitValue is 1
new backedge found from 18 to 12 with choice(11) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 6
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  = 2000 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 955 and mis is 31
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (2,7), (1,6), (4,9))
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 9 to 5 with choice(4) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  = 2000 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 964 and mis is 31
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (3,10), (8,10), (2,7), (1,6), (4,11))
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 7
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  = 2000 ) ,
 Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,(%x  <= %y ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not(  Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((((- 1 )  * %y )  + %x )  <= (- 1 ) ) ) ,(%x  >= 1 ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 973 and mis is 31
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (3,10), (3,15), (8,10), (8,15), (10,15), (2,7), (2,14), (7,14), (1,6), (1,13), (6,13), (5,12), (4,11), (4,16), (11,16))
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 15 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 11 with choice(10) exitValue is 1
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 8 with choice(7) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 0
new backedge found from 12 to 6 with choice(5) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 12 with choice(11) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  <= 0 ) ,
(%x  = 2000 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 982 and mis is 31
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (3,10), (8,10), (2,7), (1,6), (1,13), (6,13), (5,12), (4,11))
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 0
new backedge found from 12 to 6 with choice(5) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
list of variables to quantify over is empty
list of variables to quantify over is empty
running with predicates: 8
((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  <= 0 ) ,
(%x  = 2000 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or(  Not( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Or( ((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= (- 1 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ,false ) 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
false 
------------
simplify cache hit is 991 and mis is 31
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((3,8), (3,10), (3,15), (8,10), (8,15), (10,15), (2,7), (2,14), (7,14), (1,6), (1,13), (1,18), (6,13), (6,18), (13,18), (5,12), (5,17), (12,17), (4,11), (4,16), (11,16))
new backedge found from 8 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 4 with choice(3) exitValue is 1
new backedge found from 15 to 4 with choice(3) exitValue is 1
new backedge found from 10 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 9 with choice(8) exitValue is 0
new backedge found from 15 to 11 with choice(10) exitValue is 1
new backedge found from 7 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 3 with choice(2) exitValue is 0
new backedge found from 14 to 8 with choice(7) exitValue is 0
new backedge found from 6 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 2 with choice(1) exitValue is 0
new backedge found from 18 to 2 with choice(1) exitValue is 0
new backedge found from 13 to 7 with choice(6) exitValue is 0
new backedge found from 18 to 7 with choice(6) exitValue is 0
new backedge found from 18 to 14 with choice(13) exitValue is 0
new backedge found from 12 to 6 with choice(5) exitValue is 0
new backedge found from 17 to 6 with choice(5) exitValue is 0
new backedge found from 17 to 13 with choice(12) exitValue is 0
new backedge found from 11 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 5 with choice(4) exitValue is 1
new backedge found from 16 to 12 with choice(11) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
list of variables to quantify over is empty
running with predicates: 7
((%y  + ((- 1 )  * %x ) )  <= 0 ) ,
(%x  <= 0 ) ,
(%x  = 2000 ) ,
((%x  + ((- 1 )  * %y ) )  <= 0 ) ,
(%x  <= %y ) ,
(%x  >= 1 ) ,
 Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) 
I am doing the trace:List(0, 0, 0, 1, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
 Or(  And(  Or( ((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  <= %y ) ) , Or( ((%x  + ((- 1 )  * %y ) )  <= 0 ) , Not( (%x  <= %y ) ) ) , Or(  Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) ,(%x  <= %y ) ) , Not( (%x  <= 0 ) ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ,false ) 
 Or(  And(  Not( (%x  <= %y ) ) , Not( ((%x  + ((- 1 )  * %y ) )  <= 0 ) ) , Not( (%x  <= 0 ) ) ,((%y  + ((- 1 )  * %x ) )  <= 0 ) ,(%x  = 2000 ) ,(%x  >= 1 ) , Or( (%x  <= (- 1 ) ) ,(%x  >= 1 ) ) ) ,false ) 
false 
false 
false 
false 
false 
------------
simplify cache hit is 998 and mis is 33
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,6))
new backedge found from 6 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
List(0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
TRUE