define i32 @main(i32 %argc, i8** %arg) #0  { 
  
    %1 = alloca i32, align 4
    %2 = alloca i32, align 4
    %3 = alloca i8**, align 8
    %n = alloca i32, align 4
    %a = alloca i32, align 4
    %i = alloca i32, align 4
    store i32 0, i32* %1
    store i32 %argc, i32* %2, align 4
    store i8** %arg, i8*** %3, align 8
    %4 = call i32 (...) @__VERIFIER_nondet_int() , !dbg !9
    store i32 %4, i32* %n, align 4, !dbg !10
    %5 = load i32, i32* %n, align 4, !dbg !11
    %6 = icmp sgt i32 %5, 0, !dbg !12
    %7 = zext i1 %6 to i32, !dbg !12
    call void @__VERIFIER_assume(i32 %7) , !dbg !13
    store i32 0, i32* %a, align 4, !dbg !14
    store i32 0, i32* %i, align 4, !dbg !15
    br label %8, !dbg !16
  
  ; <label>:8
    %9 = load i32, i32* %i, align 4, !dbg !17
    %10 = load i32, i32* %n, align 4, !dbg !20
    %11 = icmp slt i32 %9, %10, !dbg !21
    br i1 %11, label %12, label %21, !dbg !16
  
  ; <label>:12
    %13 = load i32, i32* %i, align 4, !dbg !22
    %14 = load i32, i32* %a, align 4, !dbg !23
    %15 = icmp ne i32 %13, %14, !dbg !24
    br i1 %15, label %16, label %17, !dbg !22
  
  ; <label>:16
    br label %__error.16
  
  ; <label>:17
    %18 = load i32, i32* %i, align 4, !dbg !26
    %19 = add nsw i32 %18, 1, !dbg !27
    store i32 %19, i32* %i, align 4, !dbg !28
    %20 = load i32, i32* %i, align 4, !dbg !29
    store i32 %20, i32* %a, align 4, !dbg !30
    br label %8, !dbg !16
  
  ; <label>:21
    %22 = load i32, i32* %i, align 4, !dbg !31
    %23 = load i32, i32* %n, align 4, !dbg !32
    %24 = icmp ne i32 %22, %23, !dbg !33
    br i1 %24, label %25, label %26, !dbg !31
  
  ; <label>:25
    br label %__error.25
  
  ; <label>:26
    %27 = load i32, i32* %a, align 4, !dbg !35
    %28 = load i32, i32* %n, align 4, !dbg !36
    %29 = icmp ne i32 %27, %28, !dbg !37
    br i1 %29, label %30, label %31, !dbg !35
  
  ; <label>:30
    br label %__error.30
  
  ; <label>:31
    ret i32 0, !dbg !39
  
  __error.16: 
    call void (...) @__VERIFIER_error() #3 , !dbg !25
    unreachable, !dbg !25
  
  __error.25: 
    call void (...) @__VERIFIER_error() #3 , !dbg !34
    unreachable, !dbg !34
  
  __error.30: 
    call void (...) @__VERIFIER_error() #3 , !dbg !38
    unreachable, !dbg !38
  
} 

using predicates abs
List(0, 0, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
generating predicates for abstraction
running with predicates: 7
 Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ,
(%i  = 0 ) ,
((%i  + ((- 1 )  * %a ) )  <= 0 ) ,
((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,
((%a  + ((- 1 )  * %i ) )  <= 0 ) ,
(%a  = 0 ) ,
(%n  >= 1 ) 
I am doing the trace:List(0, 0, 1, 0, 0, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,(%i  = 0 ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,(%i  = 0 ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,(%i  = 0 ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not( (%a  = 0 ) ) , Not( (%i  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,(%i  = 0 ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not( (%a  = 0 ) ) , Not( (%i  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) , Not( (%a  = 0 ) ) ) , Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Not( (%a  = 0 ) ) , Not( (%i  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Not( (%a  = 0 ) ) , Not( (%i  = 0 ) ) , Not(  Or( ((%i  + ((- 1 )  * %a ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %a )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 39 and mis is 5
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,4), (2,5))
new backedge found from 4 to 2 with choice(1) exitValue is 0
new backedge found from 5 to 3 with choice(2) exitValue is 1
----------------------
using predicates abs
generating predicates for abstraction
running with predicates: 8
(%i  = 0 ) ,
 Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,
((%i  + ((- 1 )  * %a ) )  <= 0 ) ,
(%n  <= %i ) ,
((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,
((%a  + ((- 1 )  * %i ) )  <= 0 ) ,
(%a  = 0 ) ,
(%n  >= 1 ) 
I am doing the trace:List(0, 0, 1, 0, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%n  <= %i ) ) ,(%i  = 0 ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%n  <= %i ) ) ,(%i  = 0 ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not( (%n  <= %i ) ) ,(%i  = 0 ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not( (%a  = 0 ) ) , Not( (%n  <= %i ) ) , Not( (%i  = 0 ) ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) , Not( (%n  <= %i ) ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Not( (%n  <= %i ) ) ,(%i  = 0 ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Or(  Not(  Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%n  <= %i ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,(%n  <= %i ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) , Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Or(  Not( (%n  <= %i ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) ) , Or(  Not(  Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,(%n  <= %i ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) , Not( (%a  = 0 ) ) , Not( (%i  = 0 ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%a  = 0 ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Not(  Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %i )  + %n )  <= (- 1 ) ) ) ) , Not( (%i  = 0 ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,(%n  <= %i ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 67 and mis is 11
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,4))
new backedge found from 4 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
generating predicates for abstraction
running with predicates: 10
(%i  = 0 ) ,
((%n  + ((- 1 )  * %i ) )  <= 0 ) ,
 Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,
((%i  + ((- 1 )  * %a ) )  <= 0 ) ,
(%n  <= %i ) ,
((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,
((%i  + ((- 1 )  * %n ) )  <= 0 ) ,
((%a  + ((- 1 )  * %i ) )  <= 0 ) ,
(%a  = 0 ) ,
(%n  >= 1 ) 
I am doing the trace:List(0, 0, 1, 0, 1, 1, 0, 0)

Fixed point reached with Predicates ===============
true 
 Or(  And(  Not( (%n  <= %i ) ) , Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) ,(%i  = 0 ) , Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%n  <= %i ) ) , Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) ,(%i  = 0 ) , Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not( (%n  <= %i ) ) , Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) ,(%i  = 0 ) , Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) , And(  Not( (%a  = 0 ) ) , Not( (%n  <= %i ) ) , Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) , Not( (%i  = 0 ) ) , Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ,false ) 
 Or(  And(  Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) , Not( (%n  <= %i ) ) , Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) , Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Not( (%n  <= %i ) ) , Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) ,(%i  = 0 ) , Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%a  = 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Or(  Not(  Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Or( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%n  <= %i ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) ) , Or(  Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) ,(%n  <= %i ) ) , Or( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ,((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) , Or( (%i  = 0 ) , Not( (%a  = 0 ) ) ) , Or(  Not( (%i  = 0 ) ) ,(%a  = 0 ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) , And(  Or(  Not( (%n  <= %i ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) ) , Or(  Not(  Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ) ,((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Or(  Not( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ) ,(%n  <= %i ) ) , Or( ((%n  + ((- 1 )  * %i ) )  <= 0 ) ,((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) , Not( (%a  = 0 ) ) , Not( (%i  = 0 ) ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%a  = 0 ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Not(  Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ) , Not( (%i  = 0 ) ) ,((%n  + ((- 1 )  * %i ) )  <= 0 ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,(%n  <= %i ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
 Or(  And(  Not( (%a  = 0 ) ) , Not( ((%i  + ((- 1 )  * %n ) )  <= (- 1 ) ) ) , Not(  Or( ((%a  + ((- 1 )  * %n ) )  <= (- 1 ) ) ,((((- 1 )  * %a )  + %n )  <= (- 1 ) ) ) ) , Not( (%i  = 0 ) ) ,((%n  + ((- 1 )  * %i ) )  <= 0 ) ,((%i  + ((- 1 )  * %a ) )  <= 0 ) ,(%n  <= %i ) ,((%i  + ((- 1 )  * %n ) )  <= 0 ) ,((%a  + ((- 1 )  * %i ) )  <= 0 ) ,(%n  >= 1 ) ) ,false ) 
false 
------------
simplify cache hit is 98 and mis is 17
last loc eq to false? >>>yes
------------------safeBackEdges
candidate pairs Vector((1,4))
new backedge found from 4 to 2 with choice(1) exitValue is 0
----------------------
using predicates abs
List(0, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
using predicates abs
List(0, 1, 1, 0, 0)
no Repetitions, rtn linear automaton
linear auto created and about to return
TRUE